小哥在00：32开始更新，在03：20更新结束，共耗时168s。而户外用数据更新，5g的速度大概在30—40m/s，所以可估算出安装包在4.9-6.5g之间[脱单doge][脱单doge][脱单doge]
两年前B站评分还是6.0，现在已经变成6.5了。,希望有越来越多的人可以享受到游戏的乐趣，而减少对这个游戏的偏见和无意义的恶意
设计出这个广告创意真的是奇才——【如何把产品的 劣势体验 拍成一个不那么难受的feature？】,众所周知，更新下载是一件非常耗时间的事情，本片子索性采用夸张化手法——一次就下载一天——的方式，,利用下载进度条的推进，同步推进时间变化，加入数字变化的彩蛋，然后再去设计街头故事情节；,顺带还把 “压力机关——限时挑战（追上公交车）” ，“时间调整功能” 等游戏内功能融合进现实中，直接打破次元壁；,,从一开始收到手机通知之后，立刻开始下载，然后在回家的路上发生各种各样的街头事件，,其中夹杂的“咔嚓咔嚓”的音效就意味着下载进度+1%（同时背景里某个角落的数字也会跟着+1，预示着下载进度百分比）,其实就是表达全球各地的玩家为了早点更新，早点回家玩游戏的迫切与期待。
国内段在广州拍的，等个大神将那台广州公交的型号报出来
这个短片其实相当不错的，三色人种三条线，各路令人会心一笑的照应与细节，现实中夹杂些许魔幻元素，与影片节奏完美切合的bgm，这种温馨和谐的氛围真的相当美好，更是与后面的尬出新高度的风魔狗形成鲜明对比[崩坏3·终焉归始_咀嚼]
非常好的广告设计，结合了下载进度条的主轴，表达了旅行者们对冲进枫丹的急切心情[来古弥新_期待桃]
这个PV的风格有国外大厂宣传片的感觉了，特别像宝可梦那堆PV，全世界不同人共同玩一个游戏的感觉，整挺好[OK]
昨天的直播就图一乐 真正的直播十几天前就看了 光看巴黎日报 我就已经把枫丹剧情猜了个大概[doge][doge]
我悟了，版本更新要一整天，这就跟老班说要他把公司里的网络全部升级一下，1w兆的那种[脱单doge]
他甚至还是在枫丹录的他真我哭[doge]
演变史：,原来你也玩原神,那当然是原神了,（后面忘了）[doge]
你的风魔狗呢，让它上前来[doge][doge][doge]
兑换码：(已过期)[doge]
,RCGMCXM3DXMN
,GCYMUE53CWNS
,ACG4VF43DF6W
当你看到我的时候，原神兑换码已经过期了[脱单doge]
让我猜猜，这回是不是枫丹水源出现了问题，来个支线让我们净化水源？这次主线愚人众的计划是不是加剧水污染，使与水有关的水神性情大变，加剧枫丹内部矛盾？[tv_调侃]
省流：新版本请各位玩家记得预先下载，不然要下一整天[崩坏3_路过]
有人注意到屏幕下方的加载条和超可爱的小派蒙了嘛[给心心]
充分展示了原神的体积和下载速度（实际可能更慢[doge]）
广告创意和拍摄技术很不错，很创新哦！
懂了，新版本预下载要下一整天[怪怪小黄豆_害怕]
老广介绍下视屏中国内出现的大概地点：00:12这里看到红砖墙，这个高度的红砖墙又比较知名的大概就是新网红点“东山口”，00:55这里我确实看不出来是哪里，00:58这里镜头一转有广告牌这里应该是北京路那边，01:14这里是在恩宁路，仔细看门牌号18%上面就是恩宁路（这里是广州真正老西关），01:42这里可以镜头偏中上的位置可以看到“永庆坊”，02:01这里不要被雪糕筒的多宝骗了，还在恩宁路那边，02:57这里应该是“长堤”那边的公交站，这个公交站站名叫什么我真忘了.....希望没看错，如果有错误的地方欢迎指正
00:35 红灯0 绿灯1,00:41 蓝门牌2,00:49 褐门牌3-4,00:53 货车绿6-7,01:01 楼顶涂鸦8-9,9-11没找到（有弹幕说是乐器上）,01:08 奶茶12-13,01:10 左侧楼外墙14-15,01:13 门牌17-18,01:16 COFFEE牌18-19,01:20（玩原神玩的）,01:23 立牌打折宣传单（粉）20,01:33 门上宣传单20-21 ,01:41 柱子上的广告牌（橙）23,01:42 店名（黑）24,01:46 涂鸦24-25,01:49 雨篷（绿）26,01:53 黑牌广告26-27,01:55（派蒙叉腰）,01:56 云28-29-30,01:57 路牌30-31,02:00 交通标识31-32,02:01 树后建筑上牌子32-33,02:08 公交（地铁）站牌34-35,02:12 公交车号35-36,02:40 公交车号38-39,派蒙来了41-85,02:47 公交站牌86（终点站枫丹）,02:48 公交车号86-87,02:54 公交车号89-90,03:03 酒店房间号95-96-97,03:11 酒店房间号98,03:14 酒店房间号99,03:18 加载100,03:28 酒店房间号100
温馨提示：兑换码已经过期了[微笑][微笑]
弹幕里的报数是我报的啦,有遗漏或错误欢迎补充或指正
那个跳井盖的操作应该就是枫丹里的某种交互机关。
插眼等一个阅读理解大佬来点锐评，越有文化越好[脱单doge][脱单doge]
02：42可以看到41~85下载了5 / 24天。我们算一下，就可以知道44%花了4.8小时，所以一共要花10.9小时。那么久，可能是提瓦特没通5g吧，这里用4g来算。流量4G速度一般是6mb/s，简单的换算可以得出共需要230.11G
这个拍的真的是一流水准，画面精美，处处点题，细节拉满，巧夺天工。,第二部的头呢是不是特地做反差的？
昨天看这个感觉有十分钟那么长[笑哭]
不知道水下世界是怎么样的？我感觉应该会有类似于一个氧气的设定，说不定会拿什么装置，就像氧气瓶那样的功效。
当你看到这句话的时候，兑换码已经过期了
我还是喜欢这个[脱单doge]
这个少有的不尬（主要没讲话）[笑哭]
[原神_哼]
陌生人，今天是我生日，能送个祝福吗[给心心]
温馨提示：兑换码已经过期了[微笑][微笑]
预下载的重要性
弹幕里的报数是我报的啦,有遗漏或错误欢迎补充或指正
01:57 截到了，29%@[脱单doge]
甚至发了个视频提醒你兑换码过期了[doge]
00:35 红灯0 绿灯1,00:41 蓝门牌2,00:49 褐门牌3-4,00:53 货车绿6-7,01:01 楼顶涂鸦8-9,9-11没找到（有弹幕说是乐器上）,01:08 奶茶12-13,01:10 左侧楼外墙14-15,01:13 门牌17-18,01:16 COFFEE牌18-19,01:20（玩原神玩的）,01:23 立牌打折宣传单（粉）20,01:33 门上宣传单20-21 ,01:41 柱子上的广告牌（橙）23,01:42 店名（黑）24,01:46 涂鸦24-25,01:49 雨篷（绿）26,01:53 黑牌广告26-27,01:55（派蒙叉腰）,01:56 云28-29-30,01:57 路牌30-31,02:00 交通标识31-32,02:01 树后建筑上牌子32-33,02:08 公交（地铁）站牌34-35,02:12 公交车号35-36,02:40 公交车号38-39,派蒙来了41-85,02:47 公交站牌86（终点站枫丹）,02:48 公交车号86-87,02:54 公交车号89-90,03:03 酒店房间号95-96-97,03:11 酒店房间号98,03:14 酒店房间号99,03:18 加载100,03:28 酒店房间号100
这个拍的真的是一流水准，画面精美，处处点题，细节拉满，巧夺天工。,第二部的头呢是不是特地做反差的？
02：42可以看到41~85下载了5 / 24天。我们算一下，就可以知道44%花了4.8小时，所以一共要花10.9小时。那么久，可能是提瓦特没通5g吧，这里用4g来算。流量4G速度一般是6mb/s，简单的换算可以得出共需要230.11G
00:26 如何解释左边的LOGO（广州的）下方也是hoyoverse？
是时候给你看看原场景在哪里了。[歪嘴]
有一说一，这次的内容真的很有趣(而且三位主演也很帅(>ω<*))。
你竟然不搞小尬剧了，原宝成长了，希望你的直播也成长成长
有个问题从昨天晚上就困扰着我：在枫丹心海开大跳水到底会摔死吗？
老玩家是指在某个游戏或者领域中玩了很长时间，具有丰富经验和技巧的玩家。他们往往会在游戏中发掘出一些不为新手所知的技巧和玩法，并且会与其他玩家分享。老玩家也经常会在游戏论坛或者社交媒体上分享自己的经验和见解，帮助新手玩家更好地了解游戏。在某些情况下，老玩家也可能会因为他们的经验和技巧而成为其他玩家的偶像或者榜样。[支持]
这次小短片终于不是尬剧了，意外的有点接受不能
所以4.0具体几号啊，我好提前请假
芙卡洛斯：公交车不错……但我更喜欢在卡车上印宣传广告,（愚人众这边）,卡皮塔诺：你们别动我的福莱纳FL86平头卡车的涂装，还有车厢！那家伙我是要开到纳塔的！
不要真的下载一天（天翼3G真的太快了）啊，那天我生日[原神_躺平][原神_躺平]，我就指望枫丹剧情让我过个生日呢[原神_救救我]
昨天看这个感觉有十分钟那么长[笑哭]
等等！我靠，枫丹九个G！（预下载）
插眼等一个阅读理解大佬来点锐评，越有文化越好[脱单doge][脱单doge]
老广介绍下视屏中国内出现的大概地点：00:12这里看到红砖墙，这个高度的红砖墙又比较知名的大概就是新网红点“东山口”，00:55这里我确实看不出来是哪里，00:58这里镜头一转有广告牌这里应该是北京路那边，01:14这里是在恩宁路，仔细看门牌号18%上面就是恩宁路（这里是广州真正老西关），01:42这里可以镜头偏中上的位置可以看到“永庆坊”，02:01这里不要被雪糕筒的多宝骗了，还在恩宁路那边，02:57这里应该是“长堤”那边的公交站，这个公交站站名叫什么我真忘了.....希望没看错，如果有错误的地方欢迎指正
哦，这该死的更新时长,哦，这该死的内存
感觉和以往的小尬剧不一样，这个真的创意很足，而且和bgm配合的很好
那个跳井盖的操作应该就是枫丹里的某种交互机关。
这玩应，广州新穗巴士？ 1：34
短片预示了4.0更新要从白天更新下载到晚上
好像Pokemon的广告风格，连接世界。1%-100%的设计太巧妙了！
我记得这短片直播的时候引来了很多逆天来着
不知道水下世界是怎么样的？我感觉应该会有类似于一个氧气的设定，说不定会拿什么装置，就像氧气瓶那样的功效。
一分钟的时候原神的广告下有肯德基，会不会，下个版本跟肯德基联动？( ゜- ゜)つロ
来枫丹玩儿呀~旅行者
这次枫丹的内容真的很吸引人，但是军校13号就开学了，我连喜茶联动的甘雨立牌都买不到
枫丹日报：《原神加载速度奇慢，更新竟从白天更新到黑夜》
8月16日 开学[微笑]
从白天下载到黑夜，官方提前给你打预防针。[滑稽]
怪不得要下载一天，原来真的很大[笑哭]
没有下载一天，应该是下班路上下载，到家正好加载完成开始玩游戏，一般下班时天还亮，到家就已经天黑了
这个广告创意真的好棒，各种专场结合游戏里的系统，超级妙啊
技术越来越强了
懂了 4.0更新要下半天 我盲猜一个PC版15G[洛天依_傲娇]
我才发现后面的房间号9-6，9-7，9-8在表示下载的进度条，包括前面所有的数字，都在表示下载的进度，到最后100就下好了[脱单doge][脱单doge]
我记得直播里最后是说的8月16日枫丹是吗
打的最爽的一集
好消息：300原石兑换码,RCGMCXM3DXMN,GCYMUE53CWNS,ACG4VF43DF6W,坏消息：过期了[doge][嗑瓜子]
【枫丹:请看好，这支舞献给你【原神混剪/超燃/踩点】-哔哩哔哩】 https://b23.tv/mB6F87w大家中午好，我做了一个关于枫丹的视频，能耽误你一下进去看看吗，一下就好[给心心]
建议0.5倍速找彩蛋
谢谢你，up主，本来魔阴身要发作了，看完之后直接变成药师了
暗示下个版本更新要下一天[星瞳_给你一拳]
广州狂喜！没想到选了广州拍[脸红][脸红]
感谢UP主，我本来还有800年寿命，看完up的视频当场就变了魔阴身，直接少走了800年弯路，愿慈怀药王保佑你，丰门[OK][doge]
这个视频告诉我们手机更新4.0要下一天
指尖奇缘？指尖相连？老婆！！！！！！！！！！[崩坏3_你好]
意思是下了一天吗（狗头）
公子来枫丹是因为可以在绵延几千米的瀑布冲浪了。[吃瓜]
4.0宣传短片(x),预下载宣传短片()
居然不尬了
我们老家流传着一个故事，有一种邪门猴子：数量少，叫声大，霸占了一座又一座山
省流:容量很大，从早下到晚[doge]
看到我的时候，我要告诉你兑换码已经过期了！你该不会还没兑换吧？[墨镜]
下…下下…一天？！[惊讶]内存：遭不住[灵魂出窍]
○神都有了下一个游戏不如就叫○魔吧[doge]
什么时候，能再出一个像甘雨优菈雷神那样水平的角色
拍的最有创意的一集，暗示4.0版本需要更新一天是吧[原神_哼]
原来你也玩原神：有一种被迫隐藏发现同好的喜悦；,当然是原神了：转变为不偏不倚的从容不迫,你听说过原神吗：主动安利，畅所欲言
看懂了，4.0因为内容太多要下载一整天[原神_哼]
这个片子告诉我们，4.0更新要下一天[脱单doge]
这贯穿全片的场景数字0-99真是太细啦[热词系列_三连]正好对应加载条！老米加鸡腿！
这次的广告终于不尬了[原神_欸嘿]
不过 我感觉欧洲那边的人玩不太下去的样子 之前随机查UID时发现全是个位数的等级
又是每年一度小尬剧的时间了[doge][doge][doge]
直播的时候看着那个介绍还以为那个派蒙进度条是兑换码的进度，想着怎么大伙儿收的这么快，也没仔细看这个短篇,现在看看感觉真的挺好玩的啊
原宝你是要尬死我[doge][doge][doge]
原来你也玩原神[星星眼][星星眼]
林尼怎么没有黑丝和吊带了？
暗示更新安装包很大，还有就是别学视频里的人，记得回家用WIFI[OK]
他怎么不穿黑丝
奇妙的小剧场增加了[doge]
真有人想不开用流量下载吗[微笑][微笑]我午睡的时候下载结果忘关流量了 一觉醒来流量包爆炸我的电话也被打到爆 家里人问我是不是被诈骗公司骗去打电话了 最后可怜到去超市买东西扫码的流量都没有[跪了][跪了]
很好，只有要三种人种都出镜就很好的解决了种族问题[脱单doge]
资源校验失败，请重新尝试,# 可能为内存故障引起，更换内存可以解决,## tm的打个分卷压缩包很难吗
一杯酒一包烟，一个补丁下一天[滑稽]
这广告挺有创意的 黄白黑 亚欧美 就是看到弹幕说哥们流量真多没绷住笑出声了哈哈哈[原神_喝茶]
原宝，我的原宝呜呜呜，扩充背包上限吧，或者像隔壁农一样，背包上限之后多的材料全变到邮箱里，每天整合一次邮箱，在或者多的材料自动转化为摩拉，原宝自己来定摩拉多少，多一个获取摩拉的途径，还能活跃一部分玩家，现在好多材料都满了，捡不了真的会崩溃
那我大胆猜测，要是它纳塔出个阴阳，至冬出个光影，坎瑞亚出个黑白，天空岛出个正义与邪恶，终竟的花海出个神魔，_(妮可 奸笑)_(妮可 奸笑)_(妮可 奸笑)_(妮可 奸笑) 亲爱的旅行者们，大家好！ 本丘今天给大家带来的是神奇的芒荒机制！是枫丹特有的机制哟！ ！
爷的肝，启动！,[崩坏3·光辉矢愿_策划][崩坏3·光辉矢愿_安详]
短片很有创意，它会让你忍不住地寻找进度，这样能集中注意，加深印象
天津好像有个小区叫枫丹园[doge]
主角17:45更新游戏，结果晚上才玩到。提瓦特点表是24时的，所以主角的游戏到晚上12:00才更新完，也不知道是不是那个地区没有5G。如果用5G的话，内存：6[doge]
省流:原神，启动[doge]
这次的cm好有趣，喜欢这种小细节的设计
地理党报道，除了广州巴黎，还有个是哪座城市？能确定的是美洲讲英语的，首先排除拉美
懂了4.0更新要一整天[微笑]
侧面反应了iPhone的5G是真的慢
还烫
看到这个视频刚开始很开心突然看了一眼时间啊啊啊啊啊啊我12点了呀我兑换码还没有用 [大哭]
省流:做了5个半小时的车,下了6个多小时[doge][doge]
这3.8我是还能待一下，我的心海还没出啊[大哭]
达达利亚：我原以为阁下身为枫丹老臣，来到审判庭前必有高论，没想到竟说出如此荒唐之语，但,规则就是用来打破的[doge]
你知道为什么不能在枫丹讲冷笑话吗，因为会引发海啸[doge][doge][doge]
刚入坑的，不知道原神为什么会那么多人骂，感觉还挺好玩的啊，已经玩了一个月了
话说这次开放枫丹水国会不会又有一波肤色节奏？[doge][doge]
哈哈哈哈有广州[滑稽]
原始人，起洞！[惊喜]
网速太差了吧，下载到天黑[笑哭]
米家传统小尬剧（不尬版）[妙啊]
芜湖
每日一尬小剧场[保卫萝卜_哭哭]
要来了，官方特有的小尬剧[doge][doge][doge]
最近，我由于了解一个角色而潦草了解这个游戏。说真的，这款游戏跟我以前玩的游戏完全不同，很有创意，真想迫不及待下载并玩。由于学业繁忙（下学期初二）及视力的管控，父母不同意，我也深知游戏带来的危害，毕竟近视也有一部分原因，是以前总没有自控力而玩，而且说不定学习也会退步（没有以偏概全的意思），所以我决定六年后下载这个游戏玩，这期间也会多多了解这里面的背景和知识，即使以后没有这兴趣，也会记得我曾热爱这款游戏[脱单doge]                                                 ——来自路人的感慨
啊？
原来你也[doge]
黄白黑，三种皮，米哈游是懂皮肤正确的[doge][doge]
广州取景，途径团一大广场、广州塔、大佛寺、永庆坊，欢迎来广州，我是广州的旅行者，带你们游玩
须弥的地形地貌本身就让探索成了精神负担，没有水陆空三栖的载具，就不用玩了。如果没有世界任务的导游，有些地方就不会去。但事实上，即便随着导游去了，也不会再去第二次，谁会热衷秘境一般的狭窄山洞和墓地？幽闭恐惧症复发啊。除非和主线魔神任务的剧情有贴合，还会再去看看。游戏内置地图还没有地下地图部分，玩个游戏还得切换浏览器看观测枢地图，太麻烦。现在攻略已经成刚需了，谁有那么多时间去研究某个无聊的解密点？我给原神提供了几万流水，不算多，现在弃坑了。
99%[脱单doge][脱单doge][脱单doge][脱单doge][脱单doge][脱单doge]
什么时候大陆能有游戏电视广告
米哈游，我现在就在法国，如果我找不到你说的那个大巴，我就告你虚假宣传
亲爱的旅行者，兑换码已经过期了～
阳光彩虹
牛的啊这个广告，是因为更新的安装包太大了安抚玩家情绪吗[笑哭]
为什么要下一天？这个宣传片其实已经暗示了：因为安装包将近9个g这还只是预下载哈哈哈哈哈哈[无语]看到那个8的时候我差点把自己吓退游
我看官方都等不及了，提前更新吧[吃瓜]
退游了，手机带不带
plq被开传送门了？闹麻了
为什么这个魔术师不穿黑丝？[辣眼睛]好歹还原下游戏原著吧[辣眼睛]。这么搞的我林尼橱都不想抽林尼了[辣眼睛]
好家伙，唯一一个正经片子[崩坏：星穹铁道_送花]。
黄白黑 格局大
这下不得不去了[doge][doge][doge]
开始加班 限两个月内把纳塔出了[doge]
下载成功，正在校验文件……,文件出错，是否重新下载？[doge]
这个广告，我突然想起了跳舞的线[doge]
萌佬求助[脱单doge]手里神鹤，提八是养好的。命座比较尴尬的角色胡0+1夜0+1雷军1+1散1+0，鸭、一斗、散仓管没有好的圣遗物，提缺猎人，感兴趣但没抽到的角色：椰羊、妮露、海哥。深渊无压力，喜欢体验感舒适的配队（包括大世界包括深渊），永冻提八有点玩腻了，想改善玩法/玩一些之前没玩过的玩法，求路过的大佬萌佬萌新们给点建议(｀ω)谢谢大家～
充分表达了更新下载速度太慢 早上开下载 到晚上天都黑了才下完[doge]
有点吓人了这个下载速度，得多大啊[doge]
广州能不能上点巴士痛车啊[脱单doge]
隔壁妹妹的卡芙卡pv都让路了
好有意思的宣传短片哈哈哈哈哈哈
你看到我的时候表明300原石已经领不了了 和我一样刚想起来
这个广告真的很棒[脱单doge]转场和运镜超级丝滑和自然
原来你也知道你更新很慢[doge]
我就说这次这个一点也不尬[星星眼]
不知水下世界能带来什么乐趣，期待！
嘿~听说了吗？兑换码已经过期了诶[脱单doge]
看到这条评论的你，提醒一下，兑换码已经过期啦[脱单doge]
这个真的很棒[星星眼]
兑换码RCGMCXM3DXMN,GCYMUE53CWNS,ACG4VF43DF6W,但是过期了[doge]
兑换码:,RCGMCXM3DXMN,GCYMUE53CWNS,ACG4VF43DF6W,[doge]
这就不得不提一下我昨天在外滩看到的原神痛车了[脱单doge]
01:24 门口就根本没有圆形的压力井盖！
@氯化钠nanacl 在进度条快到100的时候我脑子里不知道为什么就有了 原神启动 麻了
话说原神最近这节奏怎么和当年tnl事件有点像啊？做什么都被骂，干什么都说烂，有人做原神就说恰烂钱，虽然规模远远比不上tnl，但感觉形式有点接近，唯一的区别就是当年三蹦子还有个导火索，原神连导火索都没了，节奏莫名其妙的就起来了，tnl事件节奏三个月结束，所以我感觉原神这波节奏也快结束了
原来你也知道啊！
官方求求你了把自动瞄准出个关闭的选项吧，太影响战斗体验了，打起来真的超级超级很不灵活不说还经常打不中，比如正面一个史莱姆侧面一个史莱姆来攻击我，我根本无法灵活的左右攻击击退，上一秒敌人还在前面下一秒就打空了………这自动瞄准不能关简直毁了这游戏的战斗性！！！
但是
魔术师不穿嗨丝不是很认可[傲娇]
话说荒芒机制不是类似量子和虚数属性的吗？米哈游一开始没有做量子和虚数属性，要是现在技术熟练了想把它们两个加上，总不能出量子神和虚数神吧？[笑哭]但如果不加它们，隔壁崩铁都有这俩属性了，原神总不能没有吧。原神一般来讲也不会做出撕卡这种风险拉满的操作的，就等上线了看芒荒机制怎么个玩法了，现在喷是真的太早了
这个游戏最大的好处就是没有pk没有排行榜，很多游戏一天不玩，进度就落后了
好好好，天天给我推原神，我重新下回来好了吧（因为内存问题卸载过）[脱单doge]
我草，
原神  启动！！！[初音未来圣诞快乐_发射爱心]
三分钟，我要看到8U来群体KY，不然的话那就太没意思了
这可以说是最好的一条广告了
有个问题，他们是用流量更新的吗，好有钱[doge]
原神，启动
有人找到16在哪吗？
林尼，没有你我可怎么活
原神启动
居然带我们广州玩了
流量大王卡是吧[脱单doge]
要更新一天，这是要愁死我啊，更新完树脂都溢出了[原神_哦]
一如既往的味道[脱单doge]
国外更新确实很慢，t台的主播看这个的时候都在说太真实了
我想知道4.0我的手机内存会不会爆炸
当你看到我，说明兑换码过期了[脱单doge][脱单doge][脱单doge]
你们说现场拍的时候会不会有点尬？[吃瓜]
我思考了一个问题，带狗头的龙，叫风狗么[doge]
[打call]
[喜欢][喜欢][喜欢][喜欢]
[脱单doge]
[星星眼]
你干嘛哎哟
[星星眼]
01:02 广告牌为什么不把嘿丝露出来？
BV1xu411L7V6
正在检测资源完整性0.1%
我想知道，在夏天的户外下载一天原神，这手机它就不上火吗[崩坏：星穹铁道_震惊]
窦娥在刑场即将行刑时，看着漫天的大雪，哭诉道：“冤深，启冻！”，后人都称：万冤深导致的
卧槽原宝你真的拍出了大片的感觉
上海通勤时间这么长[疑惑]
不确定，再看一眼
啊！。，；？:·.
兄弟萌还有4天
这个广告不尬，但是真的很好，公交车变身的时候配合那个特效让我眼前一亮
妈呀，才知道你在恩宁路拍了广告啊！！！我上班天天都要走那条路的[哦呼]
这个广告真有创意
米哈游快点提高抽卡的概率（大家跟我一起喊!!）[打call][打call]
创意不错，氛围感拉满，美中不足的是没有美女。
我的黑丝小男孩呢
我缺的黑丝谁补啊？大伟能替林尼穿一个吗？[保卫萝卜_哭哭]
吹响树叶，你接下待续的曲儿
蓝天白云青草，我对你的爱意如同跃在琴弦的音符
与我的心，相遇
重回纯真年代，你皎洁的笑颜
倒数10天
建议加个彩蛋：进度条卡在半岩[doge]
取景广州，广州土著表示很感动
各位旅行者，我现在在上海米哈游附近，我应该做什么？[墨镜]
@-西餐小罐-
这个视频好有创意！
但
祈福夜兰满命[doge][doge][doge][doge][doge][doge]
省流： 原神启动[tv_doge]
如果最后有卡岩的彩蛋，那将是绝杀
实话说。。。我觉得现在原的流量是不是小了。。。要是之前这半天怎么也得百万了这种短片
妙啊[脱单doge]
居然不尬了[2233娘_大哭]
@Sheena_Yauuu 尊敬的主人，这是我今天发现的有趣视频，请您有空查阅，汪(˙▽˙)
想知道是哪个导演拍的，看的很舒服
同一个世界同一个梦想
这是我看过最不尬的一个
注意流量啊！
来到了那个广州 北京路，那个原神海报没了，屏幕被另外一个广告遮住，没看到一点原神的踪迹
2：43显示16：22：30时下载了42％,2：47显示21：22：30时下载了85％.即t=5h,S=85%-42%=43%=0.43,可求得v=0.43÷5=0.086/h.可以得出,要下载完整个安装包需要t1=1÷0.086≈11.63h=41,868s.根据v5g=30MB/s（考虑最差情况）,可以得出整个安装包大小为1,256,040MB，即1256.04GB（乐）
不错的广告，希望崩铁也有这个
这个广告真的很nb，给我一种九号秘事感觉，三线叙事，无处不在的进度条，这种小细节真的很棒
这短片拍的真挺好，有点东西的
这个广告短片很惊艳啊
最喜欢的一集！创意很好[鼓掌]
早上你赖床不起,中午你框框游戏,晚上你想象原神玩家逆天场景,深夜你与猴猴团建,最后去抽象发言[吃瓜]
这个视频策划很棒[响指]
坏了，16号更新，我15号出游，你就直接开摄像头怼我脸拍是吧[doge]
从天亮更新到天黑，结果没算检测资源完整性[原神_嗯]
哇，这拍的可以啊原宝[星星眼]
小黄、小黑、小白，，，有趣[喜极而泣]
这个马戏团小曲总能想起《鞋子特大号》
以后做这种广告多好，我觉得比小尬剧好看[脱单doge]
米家广告特有的意义不明
懂了，4.0版本下午五点开始下，然后走回家就下好了[妙啊]
我的很大（指安装包），你忍一下（指下载久）
狗头风魔龙呢？赶紧端上来[doge]
早
土豪啊，用流量更新[笑哭]
这个真的好，刚看的风魔龙的头那个宣传片真没看懂
所以有大佬整理一下背景藏的百分数进度吗_(:з」∠)_
这个真的值得再刷的广告，真的和玩家太有共鸣了
这视频制作得很精致用心啊，为什么没人分析一下呢[笑哭]
枫丹能把水神送上路易十六快乐台吗[doge]
看完这个视频，我懂了枫丹要更新一天[脱单doge]
有没有国外的友友可以发照片看看打卡啊！！好想看
我好急，等不急了[黎明觉醒_怒了鸦]
暗示更新要更新一天[doge]
什么？新短片？吓得我在床上尿了两滴[星星眼]
100%的后边是卡半岩（微笑）
非常符合我对法国的印象（只满大街的黑人）[脱单doge]
类似申鹤、雷神的角色以后是不是没有了
所以这些大巴哪里可以坐到[脱单doge][脱单doge]
[墨镜]果然朕刚欣赏完音乐该看小电影了，昨天在给麟妃鹤妃她俩换破烂的时候朕就注意到了，流浪大地的乐团，正好和这趟枫丹之旅的音乐主题不谋而同，还有优妃的松籁，卖唱性转后也不是不可以的终末，万叶成笼钓瓶刀架子后朕看配色搭就扔给香妃妮露用的苍古，这次短片果然也是这个主题～[响指][墨镜][原神_嗯][原神_哇][原神_喝茶]
暗示4.0更一天？[脱单doge]
原来这是小尬剧哈哈哈哈哈哈哈哈哈哈哈哈，抢了个前排后都没看
当你看到这句话时，兑换码已经过期了[脱单doge]
6
这是在暗示你枫丹内容很多，多到用流量都要下一天才能好[doge]
当你看到这个视频时，兑换码已经过期了[doge]
枫丹的水神她绝对不会跟天理作对，愚人众想要夺取水神之心 可能会出动不止两位执行官吧[崩坏：星穹铁道_吃瓜ing][崩坏：星穹铁道_吃瓜ing][崩坏：星穹铁道_吃瓜ing]
4.0快来罢，这3.8我是一点也呆不下去了
原始人，启动！
啊？？
望枫丹，欲发电，恐IP不保，遂止
还有11天
又有创意，又美，又温馨，又有活，你做的好啊！ヾ(°°)
这次竟然不尬了[思考]
保留节目[崩坏：星穹铁道_举牌][崩坏：星穹铁道_举牌]
中午好各位
这视频里的更新时长是不是暗示了什么[tv_流泪]
4.0的主线不要学你妹妹断章啊[原神_哼]
大型连续剧[脱单doge],原来你[傲娇]
好离谱呀……
让我看看谁没领兑换码
意外正经的广告[崩坏3·终焉归始_cool]
当你看到我时，兑换码已经过期了
RCGMCXM3DXMN,GCYMUE53CWNS,ACG4VF43DF6W,当你看到这个时你也只能看看了
原始人，启洞！[星星眼]
终于拍了一个还不算尬的（
祖传小尬剧
已经准备好十六号上公交车了[doge]，希望不会和视频里不一样[doge]
以前；原来你也玩原神,今年：你知道原神吗[乐正绫八周年生日纪念_吃瓜]
这剧本是赛诺写的吧[doge]
好!
原来你也？（
[doge]提醒一下，昨天的兑换码已经过期啦
出息了
当你看到我这条评论，您的兑换码早已过期[脱单doge]
出息了
哇，刚下课
但真心喜欢这个短片，拍的好好
好耶
好耶，又是小尬剧[星星眼]
好好好
小尬剧时刻[doge]
大家好，大家好，抢占评论优先。
厉害[星星眼]
你小子枫丹不会真要更新一天吧
省流:原神，启动！！！[doge][doge][doge]
@AI视频小助理 总结一下
我要退游了
怎么办？当初的新游戏，现在也成了情怀
不预下载可能真要下一天
版本号呢[doge]
[吃瓜]
什么，这不是4.0短片，这是云原神宣传片[doge]
好小子，你下载一天是吧[tv_doge]
我只看出了云游戏的重要性[妙啊]
[跪了]等我车贴到了，我也把我车痛一下，原神目前为止所有的老婆合集
油管上的原神官方比B站还先发出这个广告欸
第一次用B站，请问这这是个找数字游戏吗[妙啊]
落在你耳畔
@原神，大哥，原神的定位是自由世界，不是跟育碧的刺客信条罐头一样必须跟着主线走，别砸了自己的招牌，让触发任务的方式变得多样化就行了。
这广告？枫丹这什么待遇，要来大的了？
啊？
@请不要降低你的BTb格
墨西哥人吗
原神，启动
广告短片做的比版本PV好[微笑]
这哥们流量挺多的
世界上的另一个我[星星眼][星星眼]原神，启动！
这个3.8我是一刻也待不下去了
我记得大佛寺底下转头看不到广州塔吧[tv_鬼脸]
@大潮园子丶 来辣
五月份去马来西亚旅游的时候看到一个穆斯林胡桃，头巾下面就是胡桃的假发穿的也是胡桃cos服[打call][打call]
短片表达了原神需要更新一天的意思
这个短片表达的究竟是什么？原神更新更了一天吗？
昨天是不是弹幕起节奏了？开个弹幕时不时飘来一句“[喜极而泣][响指]hz.”类似的弹幕
这创意好像https://b23.tv/BV1f44y1z77n [原神_出货吧]
这支宣传片真的有国际大牌水准了
意思是4.0更新要更一天是吧[吃瓜]
谢谢，让我见到了真林尼[打call][打call]
这个真的好有创意，反复观赏的程度
这比小尬片好多了，多来点
难道说要和巴黎奥运会联动？[藏狐]
这个下载速率是2G从白天下载到天黑[滑稽][滑稽]
我i想吃午餐肉
这么大，要下一天是吧[doge]
兑换码给的原石出了散兵，可是两命了[捂眼]
弹幕在说什么从上午更到晚上，还有几十个人点赞？明明刚开始下载的时候是17:45啊，就喜欢乱说[疑惑]
在世界各地启动原神
啊
我的兑换码[大哭]
来了[打call]
原神，启动！[doge]
用流量更新原神，都是狠人[脱单doge]
魔术师不穿黑丝我不是很认可
啊
你！听着！我不管你是谁，给我记好了！,你小子小保底不歪[脱单doge][脱单doge][脱单doge]
狠狠地买爆一加联动手机，给部门员工发福利[打call]
来了[原神_欸嘿][原神_欸嘿][原神_欸嘿]
叮，兑换过期了，而我忘了领[墨镜][墨镜][墨镜][墨镜]
这次的小尬剧感觉很有意思[惊喜]
说实话，这个短片已经达到奥运会短片的程度了！美术，音乐效果都很好，有点知名游戏的感觉了！但是啊，你这短片完全没有米哈游的全没有企业文化！米哈游的企业短片文化就是一个字尬
原神，启动！
这次更新很大，要下载一天
这是在告诉我们，4.0很大，要更新一整天嘛[辣眼睛]
懂了，4.0更新要一天。
挺好的哈哈哈哈
好浓的蒙太奇风格[笑哭]虽然我一开始猜出来数字是进度条
不知道我的2050能不能再战了[tv_笑哭]
第一次这么早
原来，你也听说过原神[doge]
原神一直是懂广告的[doge][保佑]
不玩原神就跟追剧一样追剧情[捂眼]
原来你也玩原神！
有派蒙进度条耶
下载完之后没有资源校验，差评[傲娇][傲娇]
我靠新鲜热乎的[星星眼][星星眼][星星眼]被我逮住了吧
小尬剧不尬了，爷青结
讽刺了原神更新满，一更更一天[脱单doge]
烫手[doge]
[吃瓜][吃瓜][吃瓜]
[打call][打call][打call]
创意真不戳[doge]
比尬剧有意思[doge]
[doge]
1111
很好但是@原神 帮我手机启动一下
@一只小凡凡1 原神，启动！
原神启动！
你们对任务上上心吧，须弥的任务真是全程都在跟瞌睡做斗争，离月篇做的那么好，怎么盗妻开始不对劲，须弥直接哈欠连篇呢？
原神4.0的怪物强度，我填了，非常简单[呲牙]，不必感谢我，只因真的很简单，很好打[OK]。[脱单doge]
这个版本是灾区人民最好的捐赠[原神_哇]
一个b站老哥的精彩评论…按照他米尿性，大概率一开始先出几个宝宝巴士蛮荒怪，老体系照样薄纱的那种，一切似乎都显得人处无害 ,然后就会有老角色的厨子们开始在米站疯狂投稿深渊视频，标题诸如【说个笑话我家宝贝退环境了】【我家宝贝玩到关服】【不是说蛮荒爆我家宝贝金币吗就这就这】——是不是有画面了。 ,于是大伙接着奏乐接着舞。 ,随后米小子们混入其中，开始青蒜，说之前拿着内鬼消息带节奏的人呢balabala ,你想反驳他，还会被上述角色厨子怼，说我家宝贝明明乱杀深渊，你在说什么皮话。 ,然后米就开始他最擅长的分化玩家了。 ,首先在版本中期试探性增加难度——稻妻和须弥都是这个时间点增加难度的。 ,这时候配置较低的人已经发觉事情并不单纯了，他们开始抱怨太难。高配玩家（或者操作哥）则晒着自己通关图说我依然乱杀。 ,前者感觉不满，明明变难了你还装。后者怒斥是你自己太菜。第一波分化玩家计划顺利完成。 ,而后在版本中后期再整一波大的，这下不少高配的玩家都感觉出压力了。他们也开始抱怨。 ,但是由于不同玩家感到不满的时间点不一样，声音无法在统一的时间点爆发，最终导致音量始终不高。 ,而米小子则无论何时都能团结一心的堵嘴，他的音量永不会变低。 ,最终并无法在社区形成足够强大的舆论。 ,枫丹版本就在这个【与曾经的版本别无两样】的氛围下，“圆满”的收尾了。
原神呀，让我来做编剧呗[给心心]本人可是未来的诺贝尔奖得主[脱单doge]保证质量杠杠的，剧本黑深残，要求不高，8小时，双休，加班，少加班，管吃管住管玩，你要是拒绝我可是不好的呦[吃瓜]@原神 你要懂美术生[滑稽][豹富][给心心]
好好好，好啊，你这样做广告是吧？,,我还是说我是玩火影的吧。
4.0PC版98.55G是我没想到的，还没下语音包
来了哟[星星眼]
原神 ！启动！[脱单doge]
@墨殇六月寒ovo 启动！
好家伙，有宝可梦味了～[doge][doge][doge]
居然……在这里也能看到东山口???！！！！ ,土著震惊
如果100%的时候显示的是“原神，启动！”，我愿称之为绝杀[脱单doge]
我小保底已经六连歪了[星星眼][星星眼][星星眼]
省流：启动！
你还在为自己玩b服匹配感到痛苦嘛？[原神_欸嘿][原神_欸嘿][原神_欸嘿],你还在独狼作战吗？[原神_生气][原神_生气][原神_生气],原神b服聊天欢迎你533853381[原神_哼][原神_哼],（注意这不是uid）
关于我犹豫两分钟多了190条评论
关于林尼的节奏：,《中国心》,“人若都有爱国一颗心,国歌声声震我心,人若都有爱国一颗心,走遍天下显温馨,中国心中国心,炎黄子孙都是情,中国心中国心,子孙烙上中国印,你有一颗中国心,我有一颗中国心,你有一颗中国心,我有一颗中国心,人若都有爱国一颗心,敬爱团结又奋进,人若都有爱国一颗心,血脉相连心相通,中国心中国心,炎黄子孙都是情,中国心中国心,子孙烙上中国印,你有一颗中国心,我有一颗中国心,你有一颗中国心,我有一颗中国心,你有一颗中国心,我有一颗中国心,你有一颗中国心,我有一颗中国心”,这才是真正的阳刚之气，评论区里的魑魅魍魉，你们的破防着实可笑，你们那脆弱如糯米纸包的空心可受不了这三昧真火
你说的对，但是《荒芒》是一款……
所以广州有原神痛巴士？
黑丝呢？魔术师的黑丝呢？
原神，启动！
原神，启动！
这个视频难道不是告诉我们，萌新下载那个破资源要下一天吗[辣眼睛]昨天给新手机下原神，资源下载20个g给我整麻了
啊原，你在走下坡路了你自己知道吗？
来了嗷
尴尬小剧场[doge]
呦呦呦这是谁啊
看到我你的兑换码已经失效了，不用谢
后面少了一句原神启动
我们黑丝小男孩真是太棒了！
省流：原神，启动！
水神换CV！
og god！Start up!
其实有点无语，这短片其实还是不错的，可能还挺真实的哈哈。但是昨天直播间播广告的时候大部分弹幕就很低龄化，我在想这风气都传到直播间来了？
早上起来第一句：原神，启动！[打call]

很喜欢神父一句话：今晚让淋妮那个嗨斯小男孩陪我
回复给米黑看，一根据二观数据，今年前半年流水是高于去年的还有流水稳定不代表没人入坑，只是退坑入坑相互抵消，而且高强度五星初开年胡桃夜兰和去年12月雷神，玩家持有率已经很高了，新出五星大部分都是保证数值正常发展角色，也没有几个二命完全体，专武必抽；二账号价格早在1.3确定限定角色会复刻和后续钟离复刻时就崩盘了，去年同期的账号价值与今年比只低不高，号贩子就等着新国家来一手低价买入高价卖出；三序曲pv4.0pv播放量增长速度仅低于去年的冬夜愚戏，且一天增长量相差不到一百万，而去年pv播放的问题有疫情停更一个月之久的玩家沉淀期，和今年相比同期节奏风暴也有所不同，去年由于原神一家独大，只能从贴吧，夜阑强度，疫情怠工和文化输出等部分方面开团，今年由于须弥入坑潮社区更加混乱，剧情配音地图甚至音乐都出现不同节奏，尤其是版本过后在好评中开始出现差评，还有原神启动和玩原玩的等部分抽象爆火污染社区，以及今年二游爆发，二游圈内部混战和大量原神玩家认识现状正式下场，导致大量玩家脱离社区仅依靠部分二创观察社区（今年节奏甚至对二创开始动手，在评论区搅浑水），而且由于内鬼等因素，大部分普通玩家有自己的组群和渠道获取，没必要纠结日常视频，总会有总结，,何况那些节奏（包括不限于森林书在去年好评如潮今年开始又臭又长，挑起男女对立，正机之神，地图烂脏等等）有多少是你们自己镍币帆船出来的你们自己清楚，所以不要拿你们那都被信息茧房封闭的认知出来秀了，显得你们很睿智
原来你也玩原神？
我超，原…来你也玩原神[抠鼻]
前排提示：这不是尬剧
建议米哈游把前瞻兑换码期限延长一两周 或者干脆把奖励直接发到玩家账号里 省着我们因为一些特殊原因领不到前瞻奖励 这样做也非常人性化 各位支持的话麻烦送我上去 响应一下
灵光一笔，我和你书写未来的故事
万叶，你是我的命中注定
我要吟诗一首
BV1oe4y1z7fb
@AI视频小助理 总结一下
求出“跳过剧情”选项！！！
散草999
又在腹泻又在腹泻
一个爱的故事
哎呀，最近缺点新鲜劲， 啊快点更新吧
什么时候更新啊？这个3.8，我是一刻也待不下去了
你这是在暗示4.0要更新很久吗？
勿忘国耻
啊，评论区好多带节奏的呀，给爷看笑了，笑着笑着又饿了
又乘着春风送回
牛[大笑]
创意非常好
七圣召唤什么时候出流浪者？（来自流浪厨的疑问）
米饭哇哈哈
我要在你每个视频底下说出我的感想，太大啦！太大啦，真的太大啦，对不起，我的派蒙、可莉、小猫猫、小草神、小丘合、我没法在和你们一起旅游提瓦特了[大哭]
黑白黄
看完我能原地挖一座魔仙堡
@Shiktack 你最爱的原神启动
原神启动。
为什么我记忆里这车里面还有很大一段剧情？[处女座_啊？]
枫丹比须弥好玩一万倍，这下不得不启动原神了[惊喜]
@原神 我登不上b服号了，又想退坑，又没钱换手机[大哭][大哭][大哭]
原神，启动！
pv好有创意啊
大型车，行人，过马路，异世界
拍的太好了。
黑  暗 降 临[脱单doge]
两年前的今天，我在短视频平台上第一次接触了原神这个游戏，我被宣传广告里的角色吸引，当时还没想入坑，只是觉得这个角色真好看，因为我那时沉迷于王者这类竞技游戏，后来在我的好盆友的建议下，我下载了原神这个游戏,初来提瓦特大陆，我被这游戏里的种种东西吸引，我觉得这游戏的东西都好新鲜，从来没见过，也从来没有玩过类似的游戏，然后在他们的耐心教导下，我调好了画面设置，也正式开始了我的提瓦特之旅,在我还是萌新的时候，每次上线就有许多大佬来我的世界，不像我以前玩过的别的游戏，感觉玩这个游戏的人都好有礼貌，进来我世界第一件事，发送你好，需要帮忙嘛，我也会礼貌的回答，每次他们帮完我我都不知道怎么感谢，也不明白他们为什么要帮我，我们明明毫不相识，当时觉得这个游戏环境真的好好，不像隔壁的王者，动不动就骂人，从这时开始，我深深地被原神所吸引，也越来越爱这个游戏，爱这个游戏公司，我会被里面的剧情故事所感动，会因为抽出自己喜欢的角色开心，会因为这个游戏被表扬而感到自豪，当然这一路也不是一帆风顺，网络上有许多人骂原神，骂玩原神的人，当然我肯定对这些选择视而不见，因为我知道，原神会证明自己的,米哈游的游戏至少让我觉得，他们真的很在乎玩家的游戏体验，在乎游戏质量，真的在用心做游戏，而不是整个噱头拿来圈钱，腾讯网易没有优秀的游戏吗？有很多吧！但是他们的游戏给人的感觉是什么？变着法的让你花钱，好像他们的游戏最重要的不是玩家体验，不是游戏质量，而是这个游戏能挣多少钱。,再后来，原神风气变了，多了许多爱说脏话的“爷新”，风气也慢慢变差，不再是我眼里那个完美无缺的原神，我也因为时间的消磨，对原神不再像以前那么充满热情，只是每天5分钟做个委托就下线你问我当初对原神那么喜欢，为什么现在摆烂？因为原神单调的游戏玩法我已经玩腻了，我上线也没有事干，还能咋办，我肯定希望原神越来越好啊，看着我的好友列表一个个都好几天没上线，我也没办法啊，那些以前陪我玩的小伙伴，他们都因为家庭，工作，学业而退游，我也无能为力。米哈游后来也慢慢意识到了这一点，他们不断创新，各种新鲜的活动层出不穷，七圣召唤的推出也让旅行者纷纷回到提瓦特大陆。总之，祝愿陪我两年的原神越来越好！,最后一句话，很荣幸成为旅行者！
原宝，为什么我的心海冲出水面的时候没有起跳，别的角色有[难过]
开门[tv_doge]
？？？@十六夜的猩 @凌晨四点想兜风
三点多了，什么时候让我去枫丹
pc端我真下了半天[无语][无语][无语]
@ptkkn 哈哈哈哈哈哈[原神_欸嘿]
@AI视频小助理  总结
小米服为什么不能用电脑端玩？这纯纯的大冤种，好吧。什么时候能让小米服和官服合并啊？好友又加不了，真的是。我还氪了那么多，这不是诈骗还是什么？T_T
啥时候优化一下大世界，圣遗物，体力尤其大世界，没啥玩的啊[藏狐]
有一说一有一次真的更新了很久
什么时候4.0
中间那个黑人小子奔跑的时候，我还以为原神跟地铁跑酷联动了[哦呼]
原来新版本要更新一天，这得多大[哦呼]
下面一个派蒙正在缓缓往前
最近原神官方是真的更新好多啊[doge]
你可以不玩
这是官方出的？
Wow
官方是会整活的
再多看1秒就会笑[思考]
@AI视频小助理 总结一下
这是新的神秘仪式[魔法学院_冲]
能不能把圣遗物双爆的加点概率提高一点[大哭][大哭][大哭]
三位不同地区的原神玩家，等待原神公交车，接着引入人眼的广州塔，熟悉的原神钟。最后，原神下载完毕，准备进入新世界。
枫丹的神瞳能不能少整点[doge]
你的优化决定玩家游戏体验恶心与否 只优化到隔壁那就没必要玩你了 跑隔壁还差不多[藏狐][藏狐][藏狐][藏狐][藏狐]
芒荒上线，立马卸载
快更新，我一定都呆不下了，[微笑]
@有趣的程序员 @AI视频小助理 总结一下
@njhghdjfkoexk 更新了你快来看你最喜欢的[星星眼][星星眼][星星眼]
加强旅行者
@AI视频小助理 总结一下
刚还看到114.5万播放点进来就变114.6了
114.5w播放[辣眼睛]
这播放量真高啊
@賴特米talk
好厉害的拍摄思路……哇……
对于一个喜欢用linux开发mcmod的开（技）发（术）者（宅）来说，最难受的还是编译30分钟然后突然报错（
原来你游也知道更新慢啊[doge]
啊这
啊？
求一个大佬不要的号，拜托了[星星眼][星星眼][星星眼]
好像苹果广告
哈哈哈整挺有意思
问一下大伙，原神账号手机号换了登不上去，手机号验证登录的不知道密码，实名认证也不是自己的，这怎么办
能不能给老玩家开个通道一键完成之前版本的任务
@爱吃肉松饼的饼干 哇你看了这个美
空大无
6的
从侧面衬托出了原神内存之大更新之久
什么时候修修草神大招动画
找人@巴尔泽布-我已登神
有谁注意到这个背景音乐好像是枫丹风格的吗
@mizuki-prpr
啊？
最后不卡个半岩实在难受
这是什么游戏
哎！
就快4.0了，珠江新城地铁站广告牌搞起来呀，起码看到上下班都精神多了[洛天依]
@AI视频小助理 总结一下
@配钥匙三元一把
荒是什么？芒是什么？哦!荒芒!
都不心痛流量的吗
终于没有那么尴尬了[脱单doge]
拍的真好
原神很无语的就是圣遗物，偶然想登原神，花十分钟时间清体力刷圣遗物，最后刷出一坨翔什么也没留下，我那十分钟就这样白白浪费了，这游戏，越来越没有意思
原神入侵广州天河
在4.0下载完，游戏里开门的瞬间，在现实中打开任何一扇门，就能穿越到提瓦特大陆了！
@慵懒一只汪 在广州拍的耶
好喜欢这个！很艺术[保卫萝卜_白眼][保卫萝卜_白眼]
原神～启动！！
@AI视频小助理 总结一下
这次不尬[以闪亮之名_吃瓜][以闪亮之名_吃瓜]
@甯绍阳吖
@AI视频小助理  总结一下
2
3
这短片有点意思
一人血书往生堂联动殡y馆[脱单doge]
@影视飓风 来讲讲这个广告呗～～[脱单doge][打call]
有人注意到视频里面的肯德基吗？有没有可能？他要跟肯德基干啥，之前不就有说崩铁要和肯德基联动
省流3:39
我的内存又要炸了[保卫萝卜_哭哭]
暗示更新从早到晚[tv_doge]
尘歌壶是不是要新开一个枫丹主题的洞天了，到时候把水神放进去
要下载这么久才能玩？
问一下评论区的不明生物，你敢让孙悟空的火眼金睛盯你一下吗？
评论要是刷多了，会不会被删啊？
有人在哪里开了个传送门吗？怎么会有人比原神玩家还关注pv呀？
啊，真的好烦啊，14号要出去培训，不能玩上热乎的
2028
2023
2022
2021
提个建议，可以按角色选择配音吗？比如我想听钟离中配和宵宫日配[呲牙]
第2018条评论
看来枫丹网不太好啊 [doge]
01：40，王小美呢？珐露珊呢？这能给跑了？
我3.8还没做完呢。[笑哭]
有点意思
原神，启动！
我头呢？
才注意到都一千八百万粉丝了，多少有点离谱
这bgm咋听起来跟枫丹主题曲有点像
好耶，但是啥时候官服b服互通呀？我的宝[大哭][大哭][大哭]
拍的好，爱看多拍
来广州是为了致敬啥嘛[脱单doge]
你说得对，但是，头呢？
下午刚在油管上刷到，晚上又在B站刷到[脱单doge][脱单doge][脱单doge]
所以，哪款手机好玩原神啊[脱单doge]
更新速度有点慢
不要黑丝小男孩
用流量更新666
4.0夜兰不歪玩到关服
嗯？不是尬剧了吗？[思考]有趣的嘞
原来你也玩原神
这波，是云玩家的胜利[doge]
我妈的pv呢，怎么还没出[大哭][大哭][大哭]
更新一天？？[灵魂出窍]
要加油啊
真的要下载一天吗[喜极而泣][大哭]
我是不是看见哥谭里面的魔术师了？[哦呼][哦呼]
4.0更新我生日诶！
唯一一个正经的宣传片
pv很有意思
意思是你的手机更新包要下一整天是吧
原神，启动![藏狐]
这个剪的真不戳啊
这次的广告（？）蛮不错的
看到说是苹果手机广告蚌埠住了[笑哭][笑哭]
中国这个小哥哥演员是谁啊！！好眼熟好喜欢
为什么不出剧情跳过？
@守鹿-莫 好家伙
好好好
@LimaxCruo @LimaxCruo @LimaxCruo @LimaxCruo @LimaxCruo @LimaxCruo @LimaxCruo 看了吗看了吗看了吗
这个短片拍的确实还行
啊？
这回真的可以说是玩原神玩的了[doge]
原来你也玩原神[笑哭][脸红][嗑瓜子][调皮][妙啊][脱单doge][大笑]
端午的圆筒包没有单独卖的吗？
解释一下
不得不说这广告风格好像苹果[脱单doge]
没有3.9版本吗？想回归了
球球官方看看吧，四色队加抗性真的很鸡肋[大哭][大哭][大哭]
@永远の艾拉
我建议大家跟我跳槽到星穹铁道真的就是比原神体验好我已经跳槽了准备等水神出了在回来然后抽了在跳走[doge]
这下不得不玩原神了
什么我还在3.6你们都4.0了
派蒙老公就是我
原来你也完元神
哈哈，原神的宣传片估计是今年年度最佳了
原来你也玩原神系列质量真的越来越好，水准越来越高！[打call]
捏麻麻的，米哈游，老子十几连歪，我亲切的问候你[微笑]
做的是真好，很有创意啊
[吃瓜][吃瓜][吃瓜]
@韩飘飘世界第一可爱 @LuVovo @1119869569 @-萬福 @姆总监-
表达了4.0版本很大，更新要很久，大概要你下班通勤那么久的时间。[热词系列_妙啊]
@为娄影哐哐撞大墙 [脱单doge]
喜欢这首bgm
原来你也……
《国际视野》
可惜已摆烂几百天，感觉再起不能。[笑哭]
啊？
现在3.8哎什么超时空卫星啊[tv_笑哭]
我是早两天才开始玩的萌新，错过了很多美好的活动啊，所以那些画面我都看不了么？[大哭][大哭][大哭]
PS5下载了，表示玩不懂啊
不好意思，第一眼看成白露单挑丰饶孽物了
啊？
[滑稽]
啊？
马上一千八百万[崩坏：星穹铁道_呆]
牛蛙
@somebody-康 原神，启动！
@AI视频小助理 总结一下
我喜欢你
拍的好棒！
可以可以,米哈游这广告真不错
很好玩的样子
@6
已经凉了
前瞻会看的时候心里就嘀咕啥游戏更新一个版本得要一天[笑哭]
wco
()
中奖的keep梦想基金啥时候发?
感谢我毛熊老铁[滑稽]
来自大学安全课程的温馨提示：不要踩井盖！
原来你也玩
猿来是你！
超有创意的一段短片，我好喜欢！[打call]
byd差点忙了枫丹是法兰西
派蒙，我的账号显示有风险该怎么解决啊？,你倒是说句话呀！,大家争取把我顶到置顶，让派蒙看到,这样它应该会解决一下[脱单doge][脱单doge][脱单doge]
只要没有进鸿蒙先锋游戏的公司虽然好精致，但和这趟鸿蒙列车失之交臂。目前还没有的是腾讯和米哈游。想靠海量的内存和运存来提高运行流畅度。就能好好的运行吗？而苹果IOS和鸿蒙系统。均为plus+MAX.
@無不是芜湖的芜
我是山里灵活的狗
啊
当时直播没仔细看，完全没发现各种隐藏的xx%，看到最后都没看明白[笑哭]现在终于看懂了
想看这个的拍摄花絮！
虽然但是，很想玩，但是你的内容真对我而言毫无兴趣[脱单doge]
啊？
@AI视频小助理
该说不说，这个广告真的挺好
我好喜欢这个创意！
什么时候能更改操作布局
玩尬的是吧[doge][脱单doge]
这广告做得好啊
@AI视频小助理 总结一下
看个宣传短片我放0.5倍速[doge]
中英法联动[脱单doge]
非常好视频，英雄联盟，爱来自大河的南部[给心心]
巴士含量50%，玩原巴迷出来[doge]
这个拍得好哇！！！
这次的广告拍的好啊！ヽ(°▽°)ノ
啊
创意好棒用心了
好活！[热词系列_三连]
2：43秒的这个时钟非常怪，把一个表盘分成了24等分，而左边画着日出，右边画着日落，下边为月亮，上面为太阳，所以这个表的12点应该在上面，0点在下面，日出那里是6点，日落那里是18点。
好好好
我是从米游社专门过来评价的：尴尬奇旅，下载从白天到晚上，不玩也罢系列
原宝的投稿居然不是百万播放了[热词系列_好家伙]
你月月妈又要熬夜了
在画面里加入数字我唯一知道就只有鬼泣三的关卡开场动画_(:з」∠)_
[原神_欸嘿][原神_欸嘿][原神_欸嘿]
这是在广州的北京路，我现在就在这，没看到有那个公交啊[原神_嗯][原神_嗯][原神_嗯]
没有跟刺客信条，来一波联动，不巴适啊
看来我得拿出这张图了 [脱单doge]
回家一看流量少了5个G（乐）
充分表达更新需要下载一整天[tv_白眼]
好多美丽的小哥哥[吃瓜]
真不错啊这创意
从白天下载到晚上[惊讶]
新加坡有老服装[吃瓜]
我真忘记换了*璃月粗口*
枫丹，我来了[打call]
最啊？的一集
侠盗猎车手：提瓦特[doge]
米哈游的广告真是到位[笑哭]
拿百亿宣发不如一人一个自选五星[呲牙]
00：58
在推荐上看到举个手[doge]
还好我是16+512
云原神，启动[辣眼睛]
开头真的是，一整个苹果手机广告的质感[doge]
WWDC2023(bushi[脱单doge][脱单doge]   ,https://b23.tv/EglyJ8G
各位板板可以看看主业，提前备战枫丹哦[脱单doge]
[脱单doge]
这下不得不不玩原神了
好牛啊这个短片
[三星堆]
这下不得不玩原神了
非常棒的短片！
这广告创意真是不错
正在潭村站c口看这个视频[doge]
越秀人集合[给心心]
@AI视频小助理 总结一下
这个真心不错
这热门机制是啥啊，咋上去又下来，下来又上去啊[笑哭]。维持时间那么短的嘛？[藏狐]
这个可比小尬剧好看多啦
哇这个做的好耶
最喜欢的一集
封面
这广告害挺酷的…
其实没有下载一整天[笑哭]，开头的短信就表明了这是在从下班到家的时间发生的，这个下载大概也就最多20分钟[笑哭]
还是熟悉小短片
6
彩蛋是进度条[脱单doge]
老米，别下我，这得多大内存，要下一天，我手机还有100G内存，怕是不够![doge]
cool
[滑稽]创意真的好
哈哈
16号啊，我急急急急急急急急急急急急急急急，3.8完全待不下去了，我要到枫丹海里畅游
原神，启动！
@普通人德米特里
@这个鱼太贤了 我说的就是这个
文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化文化[星星眼]别问，问就是文化输出
这是不是侧面暗示了，下个版本内存很大，要下好久。[大笑]
侧面告诉我们，你真的要下很久（bushi）
好耶
有点意思[吃瓜]
[喜欢]
那个是之前《原来你也玩原神》的番外，引原神fes用的。这个是正经原神广告（貌似也有不正经的）
国际感满满
崩坏三新主线肝完了，原宝我回来力[原神_哼]
三个城市是广州、巴黎、悉尼吗
看见弹幕有人在报数字，于是自己也跟着找起来了，找到了就也发出来，没找到就跳过好了[原神_欸嘿]
三个男生都是长发，说明男生想玩到真原神需要留长发。
能不能把杀热剪掉啊[大哭]
很真实[微笑]
正在检测资源完整性1%
可以纳入教材的广告片子
创意独特
广州，巴黎和旧金山吗
拍得真好啊
广告上大分
很神的广告
完蛋了，4.0卡池，四个都想要怎么办，（充钱是不可能充钱的，这辈子都不可能充钱了）
哇短片很不错呢
嗯？
好棒
这短片还行吧
说的好，但是我只知道，原来你也玩原神
你的已内存不足！
原神，启动
我超
暗示枫丹大更新[吃瓜]要下一天
卧槽，原
这次的更新要下一天？  多少个G呀
有一段是《最伟大的作品》么？
啊？
头呢
有点意思
[热词系列_好耶]
！ 啊 ！
你说我要不要更新？手机热点连的网络
盗版游戏 正版的都卡岩[tv_偷笑]
好耶！！！
街角大宣传图的上的三兄妹也太好看了，老米快出这张柄图的周边！不然我跪下来求你！
好活，给币
好是好，就是不够沙雕[doge]
昨天看完我意识到原神更新是真的久[滑稽]
卧槽，拉粪车哈哈哈哈哈哈
非常棒广告
原神，启动！[傲娇]
懂了，新版本更新要从早下到晚下一整天[doge]
这个好
挺喜欢的多来点[脱单doge]
早
不准备更新了[抠鼻]等水神上线再说吧
懂了 从早下载到晚上才下好
8月16早上6点 原神服务器维护，我，去学校
很棒的广告
[tv_doge]
这广告做的不错
这次不尬，还可以[以闪亮之名_吃瓜]
[脱单doge]
@煌铭
指尖奇旅（指音游（大雾
真快
小尬剧，但优雅[doge]
这广告可以的
原神启动[热词系列_好耶]
一个广州仔，一个巴黎崽，还有一个是罗马？
哈哈哈哈哈
好好好
819线下活动？
这个短片还不错
这次好酷[以闪亮之名_好耶!]
这广告真的超有意思[小电视_赞]
这让我想起了，前几天在桂林玩，有那个鸭子雕像长得好像纯水精灵，里面那个鸭子，我冲着那个雕像笑啊，别人把我当傻子[笑哭]
话说一直在外面不连WiFi下载，是不是要花流量啊？
来早了
上海fes展会专车(确信)[脱单doge][脱单doge][脱单doge]
存储空间要爆了
哇哦，能在国外用流量更新原神，这是什么土豪？
我懂了意思是这版本更新了一整天
兄弟们，问一下娜维娅会进常驻吗？
启动！
@AI视频小助理 总结一下
【【原神/外网】IGN官网公布的枫丹5分钟实机宣传视频-哔哩哔哩】 https://b23.tv/RJmbyaF
热乎的原宝
原神的可莉的名字不是抄袭了无期迷途的可可莉克？
啊啊啊啊啊这下真成玩原玩的了
（￣▽￣）（￣▽￣）（￣▽￣）（￣▽￣）
唐
好多彩蛋
告诉我们枫丹版本要从早上下载资源到晚上[脱单doge]
我觉得这个广告很差，中间铺垫的过程虽然在视觉上眼花缭乱但并没有什么创意，结尾还以为有什么惊喜点，结果就是把门一关启动原神，给人虎头蛇尾的感觉。我认为这个广告既不能吸引路人来玩，也无法在玩家群体中形成什么讨论度，总之就是很差。[热]
[兔年]
期待米哈游的全息游戏头盔[doge]
没卡岩差评
第一次这么早。
这个广告还挺棒的
@AI视频小助理 总结一下
兑换码，过期！！！[脱单doge]
盲猜有人忘记换兑换码了[doge]
男主发型好像陈奕迅
这个短篇告诉我们，原神占内存之大[doge]下载之缓慢
这个蒙太奇短剧拍的可以啊
更新了一天可还行
这么早
这没卡岩我不是很认可[吃瓜]
17分
好早！
钟姥爷、夜阑我来啦，我的宵宫需要你们
97%,98%,99%,错误
中午好啊[滑稽]
心海：我觉得我还可以抢救一下啊旅行者！旅行者你不要走啊旅行者！你还没抽到我啊呜呜呜！
8月15日 与全校玩家一起,返校[大哭]
真的壕啊原宝[2233·群星闪耀时收藏集表情包_晚安]
水神：所有枫丹人民请注意纳粹占领了我们的国土，我们要不顾一切代价打败纳粹！
[害羞][害羞]
温馨提示兑换码过期喽[doge]
想起以前看的哈利波特了
当你看到我的时候，兑换码已经过期了[doge]
暗示加载很久么
来一点列文虎克把跳动数字找出来剪成视频[脱单doge]
我的头捏
假如最后推开门，白色光亮出现，镜头拉近，出现“原神”，将是绝杀！！
4.0，启动！[加油]
也就是说4.0 8月16号更新？[原神_嗯]
这个广告拍的好有意思
https://b23.tv/BV1qm4y1W7TG
啊？你！
来的最早的一次
好![怪怪小黄豆_祈祷]
原神？启动！！！！！！！！！！
这个广告创意挺不错的处处都是菜单
要下载这么久吗
我还以为是小尬剧[笑哭]但确实挺好看的，这个宣传片可以的
[吃瓜]
[打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call]
热乎！
没人说主演很帅吗[捂眼]逛了一圈怎么只有我想对这个发表一下感慨
当地街坊：怎么牌子上数字变来变去？？？
艹，刚好卡了
很有趣！
这个比另外一个好看
买红米12t
我狗头龙呢[脱单doge]
6[藏狐]
哇哦
我二舅呢[脱单doge]
连发俩[古色花香洛天依_？]
原来你也
内存太大我下载不了[微笑]
喔枫丹CM短片呢？
风魔狗呢[妙啊]
叮，兑换码已经过期20分钟了[doge]
趣，你还有啊
就这个片都没有兑换码
画质和取景都挺好[doge]我还以为哈利波特预告片
上海的小哥哥是混血吗[有栖mana_喝可乐]
原神！启动！！！
暗示更新要下载到晚上[doge]
这300兑换码不要也罢
原来你也[脱单doge]
这是在法国拍的吗
来啦
9分钟[脱单doge]
好早
我的脚趾头想要新的三室一厅！！（尖叫，扭曲阴暗的爬行）
下载真慢
啊？
帅
头呢 我头呢？[崩坏3·光辉矢愿_小喇叭][崩坏3·光辉矢愿_小喇叭]
真早啊
[doge]这次更新要从早上下到晚上是吧你小子
太棒了
哇哇
昨晚上前瞻直播的小尬剧终于发出来了[多多poi_升天]
啊？热乎的
8分钟
(●°u°●)」
世界地图怎么有一块黑了[崩坏3·光辉矢愿_惊]
开始看的时候都准备笑了，没想到竟然这么正经
他的意思是说，4.0版本更新游戏时间=坐车回家时间吗
最后没卡半岩吗
我记得有个机器人可以总结视频内容的[吃瓜]哪位大哥艾特出来看看ai会怎么说
拍的不错
原来你也玩（……）[doge]（本题5分）
这下不得不启动原神了呃呃哈哈哈,呃哈哈哈
这4.0 我是也呆不下去了，芙宁娜宝贝，你在哪里？
这个广告超有意思[星星眼]
@云吸猫ii
来辣
啊？
原神，启动！
总结：耽误一天时间的原神更新（官方你也知道更新太慢了啊
宣传片意思是需要从白天下到晚上
海洋书是不是要出了[大笑][大笑][大笑]
！来了！！
666
你兑换码过期了[doge]
中国广州,法国巴黎,美国洛杉矶
原神4.0共赴枫丹之约( ゜- ゜)つロ
已经凉透了，没人看了
你看到我，你的兑换码已经过期了
好耶[打call]
暗示4.0需要从早上更新到晚上[doge]
啊？
我的评价是不如“原来你也玩原神”
好家伙
黑白黄三色齐了
说实话，我没看懂这个广告
4.1速速来，雷神等着我呢[脱单doge]
从白天更新到天黑()[崩坏：星穹铁道_呆][崩坏：星穹铁道_呆]
大制作[妙啊]看到你拍正儿八经的广告片都有点不适应了
[星星眼]
最喜欢的一集，居然不尬了
头呢？
很好的反应了原更新有多大，你看下个原神天都黑了[doge]
好家伙，用了大半天的流量更新是吧[脱单doge]
开门让我一起进去！！！
桌
好早！
最爱的一集没人反对吧
翘，过期了没领
第1次来的这么早[脱单doge]
[打call][打call][打call]
[脱单doge]
好快
牛逼
[脱单doge][打call][打call]
这个3.8我是一刻也待不下去了。
原黑刷不到系列
来了[脱单doge]
[打call][打call][打call]
好哦，第一次来的这么早
啊？
好耶
二舅的头呢？[生气]
各位来的好早
最早的一集[星星眼][星星眼][星星眼]
经典尴尬小剧场
[脱单doge]
啊？
纽约 巴黎 广州
邪恶的扩张[doge]
这是表达更新时间很长吗[脱单doge]
兑换码过期了哦[脱单doge]
来了。
过于正常
但爷就是爱看这尬剧[脱单doge]
原宝你一定要举起
经典小尬剧[脱单doge]
来早了，养一会弹幕再看[doge],坐等可莉下一次复刻，期待4.0[原神_欸嘿]
我的头呢？我问你我的头去哪了？
第一次这么早看见[原神_哼]
[tv_doge][tv_doge][tv_doge]
有一说一，这个片太艺术了[给心心]
我都不敢打开生怕别人认为我是邪教
让我看看是谁这么早刷到官方视频，哦，是我[doge]
是的，兑换码过期了
呦?矜~
[脱单doge]
冒泡
[打call]
啊？火钳刘明
来了
三分钟
发现这个视频，你的兑换码就过期了[脱单doge]
[脱单doge]
来了来了！
曹某独爱yuanbao原宝
这沙漏能用吗
三分钟
啊？
这个视频告诉我们原神开启要三分半[脱单doge]
原宝杀疯了
[打call]
兑换码已过期( ゜- ゜)つロ
哈士龙
原神，启动！
可惜了，不是维护要一天，而是更新要一天[藏狐]
好国际化哦 原宝[藏狐]
[星星眼]
[给心心]
[处女座_nice]
太热乎了吧[打call][打call][打call]
好牛
全球黑暗降临[脱单doge]
[doge]
爱啦爱啦[星星眼][星星眼][星星眼]
来了
[脱单doge]
来啦
原来你也玩原神
起飞
抽象[脱单doge]
我爱抚宁那
太抽象了[原神_哼]
全世界都在玩原神
真实还原下载速度，从早下到晚才能玩
啊？
[打call][打call][打call]
发型有点幻视混沌武士的男主[doge]
啊？
踩井盖那个也太真实了哈哈哈哈哈哈，我也喜欢这么干，有一种在做每日委托的感觉
[打call][星星眼]
正片开始
一年一度的喜剧
热乎的
啊？
来了[脱单doge]
听说来的早发什么都会火
感觉没有之前的小广告好看[崩坏3·光辉矢愿_吃西瓜冰]
是不是表示要下载的内容太大了，等到回家才下好[原神_嗯]
你醒啦，兑换码过期了哦[脱单doge]
热乎的[原神_期待]
[藏狐]
原来你也玩原神啊！
头一次这么早
啊
恭喜你，你的兑换码过期了
1分钟
早早早
不像你了，搞得这么酷，我想要小尬剧[原神_哭哭]
早
兑换码给大家~，不过呢，过期啦[脱单doge],RCGMCXM3DXMN,GCYMUE53CWNS,ACG4VF43DF6W
原宝她还在输出！
大陆没有吗[大哭]
啊？
头呢？
[脱单doge]
耶
我来了[那兔_合个影]
准备就绪，出发，旅游去了，但我有车（自驾游的旅行者）
我小提专武怎么还不复刻啊[辣眼睛]
原来艾伯特先生那段还能是连着的啊（
当你看到我时，说明你的兑换码已经过期啦[doge]
来了来了来
好烫
小尬剧终于来了[脱单doge]
刚刚[doge]希望枫丹不要像须弥那样阴间，别无所求了，策划你不要不识好歹。
挺不错的宣传片
我操
[脱单doge]
在现场，被创死了[doge]
站脚~~！！！！！！！！！！
啊？
好快好快
啊？
热热
哈哈哈哈
啊？
出息了
啊？
芜湖
好早
原宝发视频发疯了[妙啊]
出息了
来的太早了
好快
[星星眼]
啊？
早
逆天
刚刚
我尬剧呢
早
我去前排
一人在看，第一
哇哇哇
[星星眼][星星眼][星星眼]
啊？
能否解释一下为何最后突然是中文界面[辣眼睛]
嚯新鲜
你确定，再看看
啊？
早
刚刚[脱单doge]
啊？？？啊！！！！！,[吃瓜]
早
原来你也玩原神
转眼一百多评论了[笑哭]
兑换码过期了
好耶
最早的一次
刚刚[doge]
早早早
[原神_哇][原神_哇][原神_哇][原神_哇][原神_哇][原神_哇]
啊？
啊？
？？
帅[吃瓜]
[打call]
一分钟
[妙啊]一分钟，热乎
这个拍的真不错
听说来早了发什么都会火
出息了
好好好
当你看到我的时候，兑换码已经过期了。
@AI视频小助理 总结一下
热乎的！
刚来
www
啊
啊？
[星星眼][星星眼]
[脱单doge]
[笑哭]
1
[脱单doge]
哇哇哇
我这刚准备吃饭呢
保留节目小尬剧
2
捉
好早
[原神_喝茶]
啊？
[打call]
(˙▽˙)
来了来了
啊？
[打call]
[doge]
来了
Yee
22
六六六
呜呼
(*°▽°*)八(*°▽°*)
[星星眼]
[doge][doge]
烫
好家伙
[doge][doge][doge][doge][doge][doge]
2
来了！
[打call]
来了
快快快
[星星眼]
[打call]
1
你好
大家中午好！[脸红]
啥子东西哦，今天我刚更新完版本迪卢克跟可莉给我打了个电话，地址是上海的（大体内容就是询问一下在远方怎么样了之类的）
果汁分腻一半[以闪亮之名_吃瓜]
[脱单doge][脱单doge]
为什么我的水池能打蒸发[doge]
啊
更新不了，4+64当场阵亡
[捂眼]
[吃瓜]
[doge]
老米，我要这个
中午好，旅行者
不如拍法拉盛
求对接
等等好几个人物脖饰太糊了过剧情看着难受能不能修下  局部分辨率提高4倍对比
如何评价
[响指]
芙卡洛斯电力机车正在准备发往枫丹
真假？

哈哈哈
广州本地巴士迷已经认出来了，所以巴士广告什么的你们有在做吧[doge]
有谁忘兑换了加我一个T_T[保卫萝卜_哭哭]
冲鸭