01：14 风带来的圣歌（蒙德教堂）,03：04 蒙德的一日（蒙德城白天）,04：12 诗人的工作（温迪）,06：31 孤独的旅居（晨曦酒庄室外夜晚）,07：37 晨曦酒庄（晨曦酒庄室外白天）,08：48 真红骑士，出发！（可莉）,,10：42 送往迎来（胡桃）,12：14 璃月的晴空（云来海夜晚）,13：37 蒲苇如丝（主线里第一次见到魈）,15：16 命悬一线（危途疑踪过场动画）,19：14 尘世闲游（钟离）,21：14 神女劈观·唤情（风起鹤归过场动画）,,24：08 叶落荒波（稻妻城夜晚）,26：06 振飞之时（神里绫华）,29：35 行水盈盈（神里绫人）,32：19 何妄何执（雷电将军）,35：00 薄樱初绽时（八重神子）,,38：11 清风散林缬（须弥城白天）,39：57 狮尾之舞（须弥战斗）,44：10 绿枝新柔（诸法丛林夜晚）,45：05 和合大梦的曲调（桓那兰那）,47：01 三千娑世御咏歌（正机之神二阶段）,50：47 无奈灰断（流浪者）,,53：16 漫徊繁荫之原（枫丹野外白天）,54：43 众水之诗（枫丹廷白天）,56：54 梦之咏叹（登录界面）
提一点小建议，就我觉得既然以后可能每年周年庆后都有线下一场线上一场，那就最好不要有重叠的曲目吧[笑哭]虽然我理解线下音乐会为了拔高人气的选曲，但是既然还有第二场那为什么不选一些不那么热门但是很好听的曲子呢，这么多次音乐会始终都是在那个范围里选来选去，我也想听见《仙家独酌》，《遥远的嘱托》，《星芒若铃》，《寒木春华》，《共逐星华》，《宥谧宁息之风》，《她的期许》，《往昔的乐园》，《故国的回忆》，《斯露莎的歌》，《葳蕤林野间》，《根子的片语》，《荼诃遗旧》，《几初的智愿》，《知易行难》，《仲夏夜绮思》，《命途两歧》，《繁华已逝》，《深埋地心的瑰秘》，《物是人非》，《潸怅的幽影》，《远离尘嚣》，《淡月疏星共寂寥》，《静谧的国土》，《亡者的诉说》，《故人的哀嗔》，《夜叉的回叙》，《星知晓的旧梦》，《欢愉的源泉》，《银白的希望》，《宽缓的传说》，《多情东逝》，《晚安，璃月》，《直面》，《青空》，还有好多角色曲和版本pv，明明有那么多可选项，没必要几年都一直选那几首[傲娇]这只是一个小小的原曲玩家的建议，希望原宝能够看见[委屈]
我感觉没直播应该是因为蜀黍不行,跟其他因素都没有任何关系,因为官方早就说了各地节目播出时间和播出方式可能存在差异,所以思来想去还是觉得是蜀黍的问题,要知道蜀黍最近隔壁星铁直播卡了不只，评论区还炸了[笑哭]
节目表,蒙德,1.风带来的圣歌 1:10,2.蒙德的一日 3:00,3.诗人的工作(温迪角色演示) 4:12,4.孤独的旅居 6:32,5.晨曦酒庄 7:35,6.真红骑士，出发！(可莉角色演示) 8:45,璃月,7.送往迎来 10:39,8.璃月的晴空 12:13,9.蒲苇如丝 13:33,10.命悬一线 15:10,11.尘世闲游(钟离角色演示) 19:09,12.神女劈观·唤情(曲高未必人不识,_______________) 21:13,稻妻,13.叶落荒波 24:03,14.振飞之时(雪霁逢椿) 26:05,15.行水盈盈(神里绫人角色演示) 29:32,16.何妄何执(雷电将军角色演示) 32:20,17.薄樱初绽时 35:00,须弥,18.清风散林缬 38:10,19.狮尾之舞 39:56,20.绿枝新柔 44:05,21.和合大梦的曲调(兰那罗合唱) 45:05,22.三千娑世御咏歌 47:02,23.无余灰断 50:48,枫丹,24.漫徊繁荫之原 53:20,25.众水之诗 54:45,26.梦之咏叹 56:53
嘿嘿发发我拍的图，被官方选中放进音乐会我真的太幸运啦[给心心][给心心][给心心]感谢原神带来的美好！
看完研究了一下，不像是各地分开拍摄的，应该是把世界各地的演奏团队以及工作人员请到中国来，然后找的大棚搭建XR拍摄的，这样成本应该相对可控点......但请这么多演奏家和制作人员到中国来，也是大成本大制作啊，老米是真舍得花钱啊。
希望下次音乐会能有这首[打call]
希望明年原宝能把渊下宫，海岛的音乐演绎一下，那么多神曲还处在雪藏状态啊[委屈]
重复量有点多啊！官方是不是应该考虑一下应该考虑换曲目啊！总是听重复总感觉多少有点腻啊。没有说现有曲目不好的意思，只是再好的菜吃的次数多了后容易无感甚至反感的。
原本以为是直播，提前几分钟在B站守着，一直刷新，没想到是视频
我就是最会拍照的人[doge]
希望下次音乐会能有阿瑠的歌，永恒绿洲和甘露花海的bgm
今天成为8级萌新，刚好音乐会来了！
课代表（角色）,温迪 4：16,可莉：8：48,胡桃：11：10,钟离：19：20,云先生：21：19,绫华：21：30,绫人：29：41,将军：39：30,狐狸：35：10,草神：44：16,森林书：45：10,流浪者：47：07
安安静静看完了全程，不得不说mhy每次一搞音乐会我就会很开心，因为大家可能对游戏很多方面都会有意见，都会有争议，但涉及到音乐，大家的第一反应都是hoyomixyyds，你可以喷其他的所有，但是mhy在音乐方面的用心你否认不了。每演奏一首音乐就有弹幕科普来源与这首音乐的出现时刻，不同于崩三那边越听越燃，原神这边会因为故事的不同时而忧伤时而激动时而喜悦，大家记得游戏那一瞬间的时刻，记得那一刻的音乐，记得那一刻的快乐，记得那一刻的故事，这就足够了。,最后祝大家冬至快乐
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
曲目表
好像，类似音乐会一直没有过“渊下宫”的系列，我还真是蛮喜欢渊下宫的音乐系列，但好像热度不是很高哦
刚看完上海场交响乐录播，可能太惊艳了，这次线上比较无感，有好多曲子和上海场重了，然后较上次线上音乐会平淡很多，希望可以多尝试一些没放过的曲子
这几年的（线上线下）音乐会曲目感觉都差不多，希望下次来一些其他地方的，比如渊下宫，甘露花海，枫丹水下这些地方的
被丝线缠绕的小布偶
我搞电商的，每天要跟各种奇葩的人打交道，还有各种恶心客户想着怎么靠着合同漏洞薅你一大笔羊毛，一天天事很多搞得我戾气很大。我没夸张，原神真的对我来说心灵避风港一般存在。我不打什么深渊，就是慢慢做剧情，做的很慢，然后就是四处拍照听音乐。真的超净化心灵，最重要的是这游戏不用和别人联机，并且质量超级高。联机也就和女朋友一块玩玩。真心祝愿米哈游和原神越来越好。还有我真心想要个满命胡桃你啥时候返场一下啊，我钱包都准备好了。入坑入晚了[tv_笑哭]
我就是最会拍照的人[doge]
我来邀功了[doge]
[FGO_耶][FGO_耶]
今天成为8级萌新，刚好音乐会来了！
我去，西木康智[哦呼]，这两天刚开始玩八方旅人，这位大佬的曲子相当出色[鼓掌]
已经变成了米哈游的样子[脱单doge]
因原神音乐走上学习管弦音乐的道路[给心心]在啃《对位法》[笑哭]
好像，类似音乐会一直没有过“渊下宫”的系列，我还真是蛮喜欢渊下宫的音乐系列，但好像热度不是很高哦
@十七打怪不出力 这该死的好胜心
01：14 风带来的圣歌（蒙德教堂）,03：04 蒙德的一日（蒙德城白天）,04：12 诗人的工作（温迪）,06：31 孤独的旅居（晨曦酒庄室外夜晚）,07：37 晨曦酒庄（晨曦酒庄室外白天）,08：48 真红骑士，出发！（可莉）,,10：42 送往迎来（胡桃）,12：14 璃月的晴空（云来海夜晚）,13：37 蒲苇如丝（主线里第一次见到魈）,15：16 命悬一线（危途疑踪过场动画）,19：14 尘世闲游（钟离）,21：14 神女劈观·唤情（风起鹤归过场动画）,,24：08 叶落荒波（稻妻城夜晚）,26：06 振飞之时（神里绫华）,29：35 行水盈盈（神里绫人）,32：19 何妄何执（雷电将军）,35：00 薄樱初绽时（八重神子）,,38：11 清风散林缬（须弥城白天）,39：57 狮尾之舞（须弥战斗）,44：10 绿枝新柔（诸法丛林夜晚）,45：05 和合大梦的曲调（桓那兰那）,47：01 三千娑世御咏歌（正机之神二阶段）,50：47 无奈灰断（流浪者）,,53：16 漫徊繁荫之原（枫丹野外白天）,54：43 众水之诗（枫丹廷白天）,56：54 梦之咏叹（登录界面）
希望下次音乐会能有阿瑠的歌，永恒绿洲和甘露花海的bgm
安安静静看完了全程，不得不说mhy每次一搞音乐会我就会很开心，因为大家可能对游戏很多方面都会有意见，都会有争议，但涉及到音乐，大家的第一反应都是hoyomixyyds，你可以喷其他的所有，但是mhy在音乐方面的用心你否认不了。每演奏一首音乐就有弹幕科普来源与这首音乐的出现时刻，不同于崩三那边越听越燃，原神这边会因为故事的不同时而忧伤时而激动时而喜悦，大家记得游戏那一瞬间的时刻，记得那一刻的音乐，记得那一刻的快乐，记得那一刻的故事，这就足够了。,最后祝大家冬至快乐
五年老粉不请自来[FGO_耶]
我先祝大家冬至快乐！[脱单doge]
质量很高，特效也挺经验。个人感觉美中不足的就是感觉音乐会翻来覆去就是这几首曲子，前几天刚刚看了好几遍上海录播，今天的曲目重合度又相当之高，实在让我观感有点降低，希望后面能多来点没上过音乐会的曲目，原神优秀的曲子那么多，但是音乐会上能听到的永远就是那一小撮，感到有些惋惜。
七七终于有雾切了[打call]，本来歪了，没想到是连金[打call]
不知不觉我们已经走过了五个国家…
感觉原神的音乐太多了，而音乐会又太短了，虽说不可能，但是比起希望花样更多，我还是希望能更长一点[笑哭]
这次音乐会里指挥师的评论[打call][打call]
曲目表
这几年的（线上线下）音乐会曲目感觉都差不多，希望下次来一些其他地方的，比如渊下宫，甘露花海，枫丹水下这些地方的
看简介，这次音乐会邀请了西木康治作为监督啊，就是给八方旅人作曲的那位。双厨狂喜啊
还以为是直播呢，澡都没洗就等着，结果是视频  [笑哭]
1：10风带来的圣歌,3：00蒙德的一日,4：12诗人的工作,6：32孤独的旅居,7：35晨曦酒庄,8：45真红骑士，出发！
重复量有点多啊！官方是不是应该考虑一下应该考虑换曲目啊！总是听重复总感觉多少有点腻啊。没有说现有曲目不好的意思，只是再好的菜吃的次数多了后容易无感甚至反感的。
嗖！！！！古筝手前来报道[热词系列_哇酷哇酷][热词系列_哇酷哇酷][热词系列_哇酷哇酷]
hoyomix上大分！！[YUKIri_鱼鱼大笑][YUKIri_鱼鱼大笑]
提一点小建议，就我觉得既然以后可能每年周年庆后都有线下一场线上一场，那就最好不要有重叠的曲目吧[笑哭]虽然我理解线下音乐会为了拔高人气的选曲，但是既然还有第二场那为什么不选一些不那么热门但是很好听的曲子呢，这么多次音乐会始终都是在那个范围里选来选去，我也想听见《仙家独酌》，《遥远的嘱托》，《星芒若铃》，《寒木春华》，《共逐星华》，《宥谧宁息之风》，《她的期许》，《往昔的乐园》，《故国的回忆》，《斯露莎的歌》，《葳蕤林野间》，《根子的片语》，《荼诃遗旧》，《几初的智愿》，《知易行难》，《仲夏夜绮思》，《命途两歧》，《繁华已逝》，《深埋地心的瑰秘》，《物是人非》，《潸怅的幽影》，《远离尘嚣》，《淡月疏星共寂寥》，《静谧的国土》，《亡者的诉说》，《故人的哀嗔》，《夜叉的回叙》，《星知晓的旧梦》，《欢愉的源泉》，《银白的希望》，《宽缓的传说》，《多情东逝》，《晚安，璃月》，《直面》，《青空》，还有好多角色曲和版本pv，明明有那么多可选项，没必要几年都一直选那几首[傲娇]这只是一个小小的原曲玩家的建议，希望原宝能够看见[委屈]
我吹过蒙德的风，也登上过雪山之巅；我攀爬过璃月高耸入云的山，也直面过稻妻的雷暴；须弥的森林给过我抚慰，也见识过沙漠的广袤，现在，我正遨游在枫丹一望无际的大海中。旅行者，无论你走到哪里，请别忘了旅行的意义。
原宝这次真的很用心[大哭][大哭][大哭]每个音符都是对提瓦特的回忆[大哭]虽然到过上海场线下但是线上还是看得很感动
原来不是直播啊！
[tv_点赞]能用的杯子加一
洞箫打卡！谢谢各位家人~~
璃月要是能在衣服上多下点功夫就好了，稻妻乐师都穿正经传统服饰，璃月次次都是改良，不够仙气啊。。。
有多少朋友是和我一样考完研来补番的？[滑稽][doge]
必须是年度歌手！
HOYO - MIX YYDS!又是一场可以无限循环的音乐会[打call]
明后天考了来看
不是线下去不起，而是线上音乐会更有性价比[墨镜]
有的游戏音乐会要买会员 ，有的游戏音乐会都不直播，直接放上来1个小时完整版，还有各种特效ar技术加成
地区越出越多，大家喜欢的歌也越来越多，时长却永远只有一个半小时左右，怎么办呢，原宝能不能考虑多办几场……或者以后换换曲目轮着听，每年都不同，然后放一个合集里
[原神_哼哼][原神_哼哼][原神_哼哼]
我的网易云年度歌手就是hoyomix[大哭]期待新一年的作品
01：14 风带来的圣歌（蒙德教堂）,03：04 蒙德的一日（蒙德城白天）,04：12 诗人的工作（温迪）,06：31 孤独的旅居（晨曦酒庄室外夜晚）,07：37 晨曦酒庄（晨曦酒庄室外白天）,08：48 真红骑士，出发！（可莉）,,10：42 送往迎来（胡桃）,12：14 璃月的晴空（云来海夜晚）,13：37 蒲苇如丝（主线里第一次见到魈）,15：16 命悬一线（危途疑踪过场动画）,19：14 尘世闲游（钟离）,21：14 神女劈观·唤情（风起鹤归过场动画）,,24：08 叶落荒波（稻妻城夜晚）,26：06 振飞之时（神里绫华）,29：35 行水盈盈（神里绫人）,32：19 何妄何执（雷电将军）,35：00 薄樱初绽时（八重神子）,,38：11 清风散林缬（须弥城白天）,39：57 狮尾之舞（须弥战斗）,44：10 绿枝新柔（诸法丛林夜晚）,45：05 和合大梦的曲调（桓那兰那）,47：01 三千娑世御咏歌（正机之神二阶段）,50：47 无奈灰断（流浪者）,,53：16 漫徊繁荫之原（枫丹野外白天）,54：43 众水之诗（枫丹廷白天）,56：54 梦之咏叹（登录界面）
各位冬至快乐啊，有原陪伴真是太好了，漫无目的的在b站逛刷到了音乐会，都忘记这茬了，离家在外记得照顾好自己，给爸妈打个电话吧[小怪兽_害羞]
看下面一行小字
原本以为是直播，提前几分钟在B站守着，一直刷新，没想到是视频
节目表,蒙德,1.风带来的圣歌 1:10,2.蒙德的一日 3:00,3.诗人的工作(温迪角色演示) 4:12,4.孤独的旅居 6:32,5.晨曦酒庄 7:35,6.真红骑士，出发！(可莉角色演示) 8:45,璃月,7.送往迎来 10:39,8.璃月的晴空 12:13,9.蒲苇如丝 13:33,10.命悬一线 15:10,11.尘世闲游(钟离角色演示) 19:09,12.神女劈观·唤情(曲高未必人不识,_______________) 21:13,稻妻,13.叶落荒波 24:03,14.振飞之时(雪霁逢椿) 26:05,15.行水盈盈(神里绫人角色演示) 29:32,16.何妄何执(雷电将军角色演示) 32:20,17.薄樱初绽时 35:00,须弥,18.清风散林缬 38:10,19.狮尾之舞 39:56,20.绿枝新柔 44:05,21.和合大梦的曲调(兰那罗合唱) 45:05,22.三千娑世御咏歌 47:02,23.无余灰断 50:48,枫丹,24.漫徊繁荫之原 53:20,25.众水之诗 54:45,26.梦之咏叹 56:53
说一下整体印象吧：,1：枫丹就一首？,2：大锅，你滴盔甲，没有我滴好看！,3：肝疼的小曲,4：主题曲有完整版就好了,5：我宵宫从来不打低端局
明年音乐会我要听轻涟！
hoyomix我的神啊[给心心][给心心]
这一次视觉效果做的真的挺好的，就是曲目选择能不能换一换，这一次好多曲目以前音乐会都反复用过好几次了，这次须弥枫丹的曲目本来就不多还是以前用过的，枫丹和须弥的音乐可以再多点以前没有的丰富的不好吗
全看完了，很难形容，这个片子本身就是艺术级别的[崩坏3_吃瓜],一般音乐会以听为主，但是这个线上音乐会却实现了视听双顶级，本来想边吃饭边听的，结果发现一个镜头都不想错过，饭都不想吃了。甚至怀疑他们连演奏人员都挑选过，演奏的小姐姐全员高颜值。,蒙德的巴巴托斯曲；璃月的璃月晴空曲，魈的曲子，钟离pv曲；稻妻的绫华绫人曲，雷神pv曲；须弥场的战斗音乐，三千娑世御咏歌，简直绝了，尤其是绫华的曲子，太美了，移声换景，最后还给了个雨中木剑的留白场景，做的真的太吊了。除了音乐音在一些细节上也很到位，甚至连换地图时那个飘窗的声音都很好听。
感谢拉我入坑的大佬，虽然他已经淡游了。,我真的很喜欢提瓦特这个世界，风景，人物，故事，我都让我感觉身处其中很舒服。每次压力很大就进去逛，听BGM。因为这么很爱闲逛，我任务做的很少，任务列表一堆，传说邀约也都立本没做，甚至主线还卡在调查守村人[原神_鸽子],但是真的陪我度过了很多压力很大的时光[原神_哭哭]我这个3.4入坑的手残党，并不是每次都能打满活动奖励，但入坑的时候发现最低的难度对应的是最高的奖励真的很感动[原神_哭哭]各个层面都想感谢米哈游
什么时候能在音乐会听到仲夏夜琦思和冰风交响曲啊！！！！好想听！！
什么时候有小提PV曲的现场啊……？这次曲目和上海演唱会重复太多了（绫人PV曲好评），都很好听但是刷了太多遍了，也想听听别的。还有阿镏的歌海岛过山车永恒绿洲甘露花海草龙这些良曲也可以上啊，很想听。[藏狐]
[给心心]
纯度拉满了家人们[doge][doge][doge]
我有个不成熟的建议，原神下次音乐会可不可以来个投票。你把所有歌曲做成个投票，在游戏内发个邮件，你设演出曲目的上限。所有玩家根据自己喜欢和想听来投票，你就统计票数从多到少来做曲目安排吧！我的渊下宫，我的海岛和仲夏夜是什么禁忌曲目吗！？是触碰到了什么禁忌知识吗？我就想听一次怎么了？而且你也可以顺便统计玩家对于音乐的偏好，对于你以后选曲不是也有帮助吗？虽然这是个白嫖音乐会我很感激，但是真的有些曲子都白嫖到让我跳过了，有些我是想听也没听到。你看这次上海和线上重叠的曲子真的好多。我不否定你的努力，如果投票我喜欢的音乐也没选上我只会因为大家喜欢的音乐能被选上而高兴。这是请求，并不是要求！
你终于做好啦[给心心][给心心][给心心]
01：04 风与牧歌之城,01：04 风带来的圣歌,03：03 蒙德的一日,04：11 诗人的工作,06：32 孤独的旅居,07：38 晨曦酒庄,08：50 真红骑士，出发！,,10：30 皎月云间之梦,,10：40 送往迎来,12：14 璃月的晴空,13：34 蒲苇如丝,15：05 命悬一线,19：09 尘世闲游,21：15 神女劈观·唤情,,23：54 寂远无妄之国,,24：08 叶落荒波,26：05 振飞之时,29：35 行水盈盈,32：18 无妄何执,35：00 薄樱初绽时,,37：58 智秒明论之林,,38：10 清风散林缬,39：56 狮尾之舞,44：07 绿枝新芽 ,45：05 大梦的曲调,47：00 三千娑世御咏歌,50：25 无余灰断,,53：05 白露澈明之泉,,53：14 漫徊繁荫之原 ,54：45 众水之诗56：53 梦之咏叹,58：32 原神,01：00：13 原神（风物诗之琴）,01：01：10 结束与硝华流焰
我有一点小小的请求，我知道有些曲子代表性很足，但可以下次演奏一些冷门曲子吗，比如蟹黄堡之类的。。。或者弄个投票？当然，如果难度特别大的，比如斐波那契这种可以先从选项中排除？
希望下次音乐会能有更多其他的音乐，比如甘露花海的[喜欢][doge]
我感觉没直播应该是因为蜀黍不行,跟其他因素都没有任何关系,因为官方早就说了各地节目播出时间和播出方式可能存在差异,所以思来想去还是觉得是蜀黍的问题,要知道蜀黍最近隔壁星铁直播卡了不只，评论区还炸了[笑哭]
自从玩原开始网易云就变了
HoYo-Mix你值得拥有
都是hoyo-mix的错[墨镜]
HOYO-MIX值得
课代表（角色）,温迪 4：16,可莉：8：48,胡桃：11：10,钟离：19：20,云先生：21：19,绫华：21：30,绫人：29：41,将军：39：30,狐狸：35：10,草神：44：16,森林书：45：10,流浪者：47：07
浅浅出现几秒的贝斯打卡[干杯]
米哈游！你做的好啊！[脱单doge]
hoyomix真是太棒了！
弹幕冬至快乐我看成至冬快乐，我还寻思难道是我穿越了至冬已经开了[笑哭]
国内可能有考虑其他因素吧（救灾，考研，冬至团圆）想体验直播氛围可以去up主大祥哥那里看（人多）
刚看完上海场交响乐录播，可能太惊艳了，这次线上比较无感，有好多曲子和上海场重了，然后较上次线上音乐会平淡很多，希望可以多尝试一些没放过的曲子
铭刻此刻的欢愉吧，愿我们相处的时光恒久璀璨
01:04 风带来的圣歌,03:05蒙德的一日,04:20诗人的工作,06:38孤独的旅程,07:35晨曦酒庄！！！,08:48逃跑的太阳,10：26 皎月云间之梦,10:40往送迎来（胡桃）,12:20璃月的晴空,13:43魈，蒲苇如丝,15:14 命悬一线,19:12 《尘世闲游》,21:15《神女劈观》,23：56 寂远无妄之国,24:19叶落荒坡,26:05振飞之时（神里绫华）,29:33行水盈盈,32:19《何执何枉》,35:00 薄樱初绽时,37：58 智妙明论之林,39:55狮尾之舞,44:07绿枝新柔（草神）,47:00三千婆娑御咏歌,50:46无灰余丝,53：05 白露澈明之泉,56:23梦之咏叹（开门曲）
1：10 风带来的圣歌,3：00 蒙德的一日,4：12 诗人的工作,6：32 孤独的旅居,7：35 晨曦酒庄,8：45 真红骑士，出发！,10：39 送往迎来,12：13 璃月的晴空,13：33 蒲苇如丝,15：10 命悬一线,19：09 尘世闲游,21：13 神女劈观·唤情,24：03 叶落荒波,26：05 振飞之时,29：32 行水盈盈,32：20 何妄何执,35：00 薄樱初绽时,38：10 清风散林缬,39：56 狮尾之舞,44：05 绿枝新柔,45：05 和合大梦的曲调,47：02 三千娑世御咏歌,50：48 无余灰断,53：20 漫徊繁荫之原,54：45 众水之诗,56：53 梦之咏叹
各位旅者，这里是考研休息区，学累肖四的小伙伴可以坐下歇歇。,另外，可以祝福明天考研的小伙伴旗开得胜吗[doge],（在考本省的学校，好孤独好痛苦，还要等多久）
视频信息识别成功[鼓掌]~,【音乐信息】,1. 《Remembrance》:00:24-01:03,2. 《Windborne Hymn 风带来的圣歌》:01:14-02:58,3. 《Bard's Adventure 诗人的工作》:04:12-06:21,4. 《Dawn Winery Theme 晨曦酒庄》:07:38-08:45,5. 《Let's Go, Crimson Knight! 真红骑士，出发！》:08:51-10:19,6. 《Broker Betwixt Life and Death 送往迎来》:10:42-12:05,7. 《Lovers' Oath 蒲苇如丝》:13:48-15:03,8. 《神女劈观》:21:25-22:39，22:57-23:45,9. 《神女劈观·唤情——「飞彩镌流年」游戏原声EP》:22:39-22:57,10. 《Fall of Maples 叶落荒波》:24:08-26:03,11. 《神里凌华PV雪霁逢椿补录高品质》:26:22-28:00,12. 《Tsubaki in Thawing Snow》:28:00-29:30,13. 《神里绫人pv-林隐泓洄钢琴版》:30:29-32:13,14. 《Termination of Desires 何妄何执》:32:42-34:54,15. 《Genshin Impact Main Theme 原神》:56:54-58:31,16. 《Dream Aria》:58:39-60:13,17. 《Blossoms of Summer Night 硝华流焰》:61:18-63:04,--以上内容由 @VisionPro 召唤生成！识片识曲欢迎 @AI识片酱 [惊喜]
希望下次有阿瑠的歌，想他了
萌新提级太快了打不过求大佬带[乐正绫_吃土],173128974
有点失望，虽然都是重编版的，但是感觉曲子重复太多了，尤其是璃月，这期最喜欢须弥的
唉就是跟上海线下重复的曲目有点多，而且有的经典曲目基本上每年都有啊，干脆来几首新的吧
[脱单doge]
这次音乐会还是很致敬陈致逸的，以前原神主题曲很少用梦之咏叹这个版本的
01:13 风带来的圣歌,03:03 蒙德的一日,04:04 诗人的工作,06:37 孤独的旅居,07:36 晨曦酒庄,08:50 真红骑士，出发！,10:41 送往迎来,12:16 璃月的晴空,13:50 蒲苇如丝,15:15 命悬一线,19:13 尘世闲游,21:15 神女劈观唤情,24:08 叶落荒波,26:22 振飞之时,29:35 行水盈盈,32:18 何妄何执,35:00 薄樱初绽时,38:10 清风散林缬,39:57 狮尾之舞,44:08 绿枝新柔,45:05 和合大梦的曲调,47:01 三千娑世御咏歌,50:25 无余灰断,53:20 漫徊繁荫之原,54:49 众水之诗,56:51 梦之咏叹,1:01:17 硝华流焰
直接发视频？我还以为是直播蹲了半天
我的线上某云年度榜单[doge]
今年的总监是西木康智 也就是八方旅人的音乐制作人[奥比岛_击爪]
什么时候层岩巨渊的马头琴能进音乐会呢？真的很喜欢[领结猫_深情]
我的妈宵宫真的太有排面了，自从出来每次音乐会都有，这次甚至压轴，宵宫厨太幸福了啊啊啊啊啊啊啊啊啊，我爱你米哈游！！！我的满命氪的太值太正确了！！！！！！！！
這和上海現場的大部分曲目撞車了，搞不懂為什麼給一首曲子做幾個mv，為什麼不給還沒拍過mv的補上？像是直面，同伴的力量，雷隱遺事還有很多角色曲等滄海遺珠，不拿出來也太可惜了
为了不会直播卡顿缓冲直接发视频，他真的我哭死[来古弥新_爱你桃]
有谁和我一样蹲直播发现没直播的[崩坏3·终焉归始_宕机]
这次出现了音乐会以往出现次数较少的蒲苇如丝，非常棒，体验感更好了，希望以后音乐会能多加入一点音乐会不常演出的曲目
这里这里[脱单doge][脱单doge]
23:39 还以为是真的云堇上台演唱了一样[大笑]
47：00 三千娑世御咏歌,50：27 无余灰断,放个定位看
目前为止最牛逼的一次原神音乐会，这次的演出太牛逼了，画面和音乐满分，除了没有渊下宫音乐，满分，太牛逼了这次
上次线上音乐会给很多曲子做了新的编曲，加入了巨量电子音乐和摇滚，感觉不伦不类。这次改回来了，非常好！希望以后在曲目上更多样化。其实今年可以多放枫丹的曲子，效果绝对拉满，结果只有一首有点可惜。
今年因为结婚错过了线下音乐会[大哭]来年我一定要去看[大哭]
这些都是游戏里边实机画面，只是我们进游戏的时候米忽悠为了玩家的沉浸感，把乐团隐藏掉，现在终于把乐团显示出来了。,快说屑屑米忽悠！[脸红]
导演是谁啊……这次全是电影感镜头，吓人(夸赞)("▔□▔)/
宵宫作为结束曲，宵宫才是真神！
为结尾难忘今宵点赞[脱单doge]
1：00：12 原琴玩家全体起立，这是原琴玩家的排面！演奏者@指尖灬旋律丿 拍摄者@霍宝Moira [打call]
谢谢，背政治都来劲了[OK]
这个比例看着还挺震撼诶！就是在“枪林弹雨”中演奏真的没事吗[doge]还特意搞了地震般的效果[笑哭]
看得出来，这次故意和线下的做了选曲错开，把其他好听的也搬上来了，你做的好啊！
怎么.....能不喜欢HOYO-MiX呢[脱单doge]
我的年度歌单！(▽｀)ノ
这下暴露了。米哈游居然有穿越提瓦特的黑科技。[doge]
不直播吗，原宝[微笑]
难忘今《宵》[打call][打call][打call][打call]
魈把一整个乐团送走那里 又悲壮又像整活怎么回事hhhhhhhhhh[喜极而泣]尤其是弹幕 有的真的好搞笑
艾玛，我只当音乐会闭眼听就行了，之前音频听了，今天包馄饨投个屏，视觉效果也很享受啊，完美的场景还原，超爱！！！
我靠，西木康智作为监督，去年我听得最多的专就是八方二的
这不夸夸我？
01:04 风带来的圣歌,03:05蒙德的一日,04:20诗人的工作,06:38孤独的旅程,07:35晨曦酒庄！！！,08:48逃跑的太阳,10：26 皎月云间之梦,10:40往送迎来（胡桃）,12:20璃月的晴空,13:43魈，蒲苇如丝,15:14 命悬一线,19:12 《尘世闲游》,21:15《神女劈观》,23：56 寂远无妄之国,24:19叶落荒坡,26:05振飞之时（神里绫华）,29:33行水盈盈,32:19《何执何枉》,35:00 薄樱初绽时,37：58 智妙明论之林,39:55狮尾之舞,44:07绿枝新柔（草神）,47:00三千婆娑御咏歌,50:46无灰余丝,53：05 白露澈明之泉,56:23梦之咏叹（开门曲）[妙啊]
最满意的一次线上，各国交响乐团演奏不同国家的音乐，编曲上不大改却又有别样的风味，而且视觉效果大大的加强，游戏画面的切片不断跟交响乐现场交替，还有AR场景的交融，各方面都做得很用心！很好的重温了五个国家的旅途和初见时的心情...
今天夸了很多次，我还要再夸一次，新活动，蔷薇与铳枪剧情真的太棒了，太好了。欺凌者脚踩着鲜花沐浴在阳光欢笑，而另一个人却要带着这些伤害努力前行，没有人会在意。,非常的期待你明天的最后收尾，加油，这次的剧情让我感觉脱离了幼龄，是真正有深度的。爱了[脱单doge]
要我说我觉得米哈游还是要发挥二创作者们的作用，有些话说在前面原宝确实一堆好音乐，听不腻的那种，但是像是去年夏天的音乐会不是有很多的国内外的不管是音乐相关的二创作者还是职业的音乐人对于原曲的二创很到位！印象特别深刻的就是演奏云堇还有申鹤角色PV曲同时还改编了《华灯星聚》的那支乐队！希望米哈游在秀技术的同时也能多多的将眼光放在那些优秀的音乐相关的二创作者还有职业音乐人！最后小小的私心~希望下次音乐会能有“甘露花海”相关的音乐，最好女声的吟唱部分可以车子玉老师亲自来！[惊喜]
最后的夜晚登录曲里的男和声是陈老师亲自唱的哟
很喜欢渊下宫的战斗音乐，还有好多音乐怎么感觉上了一次就没有再被用过了，明明很好听，每一次的音乐会都那几首歌有点难蚌
怎么会有点年味[醒醒收藏集_荷包空空]
这里应该没人吧，悄悄祝我一声生日快乐
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
很多优秀的音乐，而且是真的很耐听！[打call]
喵的，听个音乐会都能把我搞泪目了，特别是结尾那些照片，看到我们一路走来，都去过的地方，再搭配上人声哼唱，直接泪目了，结尾宵宫一出来更憋不住了[墨镜][墨镜]
18：10场上只剩下箫(魈)[哦呼]
宝，下次带上渊下宫好吗？乖，听话[微笑]
真的太感谢米哈游和所有的演职人员啊。这样的演奏水准和演职人员规模和几乎完美的二次元和现实结合视觉效果，真是一场让人全程极度享受和沉浸的音乐会。多年看交响乐的我愿称之为绝对的天花板级别！本来绝对应该制作成蓝光光盘卖几百块钱的音乐会，米哈游竟然免费！免费！不多说了，在下一场音乐会来临之前我就在这里无限循环啦。三连也不足以表达我此刻看完激动的心情，再次感谢！
27:31 真的太绝了[大哭]爆哭太美了
准时准点，结果发视频....我们全部守在直播间....
有没有不玩原的来听音乐的[脱单doge]
散周本战斗音乐真的超级好听，主唱的衣服上还有散的娃娃好用心[未来有你_打call]
不是线下听不起，而是线上更有性价比[墨镜]
我的考研搭子[保卫萝卜_哇]
没有《岩壑之崩》,没有《时幕的思眷》[思考][思考]
曲目重复率是不是太高了，还有那么多好听的咋不上啊？
这次音乐会我真的要狠狠夸了，线上音乐会里质量最高的一次，特别特别好听，画面也很美，最后的旅行者游历五国让我真的很感动呜呜呜，听到蒙德野外的音乐我就仿佛回到了两年多前还是新手的时期，对这片大陆的一切充满向往，而那个时候稻妻的故事也才刚刚开始…
[脱单doge]
凌晨3点还在听的估计就我了[奥比岛_击爪]
原琴和原摄玩家泪目，希望下次带上我原壶玩家[脱单doge]
这次这个二游音乐会是我看到过制作的最好最震撼的
qq音乐年度歌手是hoyomix！！（甚至排行前十全都是hoyomix芜湖！！）希望hoyomix越做越好
乐队是不是实际在一个铺着绿布和挂着绿幕的大厅里演奏[doge]
杨扬老师都快成常驻嘉宾了[笑哭][笑哭][笑哭]
没有势若风雷……我真的要哭死了，那是我最喜欢的一首歌，都这么绝版了？[大哭][大哭][大哭]
我还在直播间傻傻的等[热词系列_你可真星]
明天考试啦，考生看到这个忍住周天晚上再看，心情会不一样哦。
所以为什么每次都没有渊下宫的音乐，我的等离子火花塔，我的阿倍良久，我的阿祈[大哭]
明天考试，紧张的睡不着觉，来听听音乐放松一下[打call]
剧透：宵宫又打高端局，哪怕在线上音乐会上[滑稽]
我超！刚重温完线下上海场的录播，就有新的了
好耶 难忘今“宵”
47:00我认为唯一真神[脱单doge][脱单doge]
下次换些没怎么演奏过的曲子可好？
最后竟然安排宵宫三连给了
有行水盈盈，好耶！
虽然是枫丹的时候入坑，但是原神所有的音乐都喜欢！！！我的挚爱-神里绫华~~~~~
起猛了，看见封面因为是主线动画有消息了[笑哭]看错了我再去睡会
我网易云音乐连续三年的年度歌手都是HOYO-MIX
2022是主打改编，23是视觉效果。期待两者结合
居然没有奥摩斯港的清晨和甘露花海，这两个我壶里一直在换着听
我的最爱
]这一个小时就这么结束啦，毫无畏惧[墨镜][墨镜]结尾肖宫排面![打call]
散宝居然连着两首，好好好大满足[打call]
这封面第一眼看上去我还以为是动画化有新消息了[笑哭]
这个版本的三千娑世御咏歌也好听，三味线感觉也蛮适合的！另外终于知道PV的歌名了！无余灰断！[鼓掌]
有些曲子的出场率可以没那么高，再好听也会渐渐无味的，还有挺多好听的都没份出场
很精彩，本想着点开瞧瞧就睡的，听着听着上头了
太感动了，虽然你很抠，但希望你越来越好
听说了么？咱们至冬国要反啦！[嘘声],啊？为什么？[来古-疑问],因为今天是冬至。[老鼠]
看完全程，一直在和朋友说特别好特别好，最开始好像是带我们回忆最初的旅程，观赏沿途的风景，走过每一个国家认识了不同的朋友。交响乐很有魅力的点是，他时而跳脱欢欣，时而细腻悠长。不论乐曲带我们走到哪一个国家，都能勾起第一次踏上这片土地时的记忆，每一帧动画也都超级清晰，回忆起我们见到的第一面！！老师们演奏的很好，最后片尾的旅行者们也超级厉害，你永远可以相信米哈游，也可以相信旅行者！所以交响乐团的老师们是怎么进入提瓦特的我也想去，尊嘟好漂亮啊
此行,也许不那么浪漫得荡气回肠,但是也足够精彩得深刻隽永,不知不觉，真的有点忘记了旅行的意义了
请给予我些许的欧气，ID:145557927。拜托了！！！[脱单doge]
魈宝排面！连着两首！！[星星眼][星星眼],13：37 蒲苇如丝,15：16 命悬一线
一个多小时的音乐会啊，看来闲暇时间又多一个视频陪伴[打call]
希望下次能有渊下宫！真的很喜欢渊下宫的音乐！！[原神_欸嘿][原神_欸嘿]
话说正机之神能出手办吗，，，真的好米，，，
羡慕崩三那种，很多歌唱的曲子，原神太少了。可能是游戏类型不同吧，崩三的歌很喜欢
我好喜欢这样的形式！技术力，运镜，特效，剪辑，演奏者们的表演！都太棒了！真的夸夸这些演奏者们！每一位都很沉浸，不只是演奏，更是表演～！
没什么奇怪的，每年线上音乐会都是录播的，没看到这些场景变换和灯光吗。。。只是这次没在直播间放罢了[脱单doge]
前瞻时候说了两场音乐会都是视频上传，没有说有直播哦[脱单doge]
难忘今“宵”，是吧[脱单doge]下次多整点角色曲
本以为听了那么多次的音乐再听总会有稍微不耐，但看着看着还是发现不少新的精彩，不愧是你米哈游！相同曲子再奏更改细节，甚至几首歌完美互相穿插，演奏背景身临其境，还有最后其他创作者超棒的拍照和每个国家引路人弹琴，熟悉又惊喜啊，成功再次让我一分不少看完全程，且津津有味，十分满足，感谢米哈游的线上音乐会！各位都辛苦了！
我的QQ音乐、网易云音乐年度总结都是清一色的HOYO-MIX
各位明天考试的就不要看了[妙啊][脱单doge]
01：04 风与牧歌之城,10：26 皎月云间之梦,23：56 寂远无妄之国,37：58 智妙明论之林,53：05 白露澈明之泉
陈老师……好希望陈老师也在啊
感谢氪佬们请大家听音乐会，陪一个648了[给心心][给心心]
而你，我的朋友，冬至记得吃饺子或汤圆哦[给心心][给心心][给心心][给心心][给心心]
我听都要哭出来，一个陪伴我三年的游戏，三年啊。
动画的消息呢，派蒙你不会把动画吃了吧！[2233娘_大哭][2233娘_大哭]
永川科技片场拍的，别问哥们咋知道的
不是吧？我一觉醒来还是37w多的播放？我十点多看完的时候同时观看人数都一直维持在1.8w左右的！[疑惑]
我妲的专属BGM呢[原神_喝茶][原神_喝茶]
感觉整体演奏得很急，也有可能是因为只有一个小时的缘故吧[眞白花音冬日绮梦_吃瓜]
怎么有游戏连着放两场音乐会录播都免费啊[原神_喝茶]
有和我一样以为是线上直播的嘛，害我激动老半天[辣眼睛]
好好好，就直接看了~
还以为会接着22年的音乐会时间，继续按游戏进度推进，多希望可以听到海岛的谢皇堡小曲.........
[呲牙]明年，作为米哈游玩家将是有史以来最幸福的一年，明年是真的会很幸福！
宝啊，你永恒绿洲，甘露花海，渊下宫，鹤观，2.8海岛还有各种角色演示还有像绝云间这种各区域的BGM呢，别年年音乐会都那几个啊，来点不重样的
答应我，如果上了春晚可不可以给五十抽
优秀的剧情和音乐
刚看完，很喜欢这种演出形式，太棒了!
刚开始看歌单又是常见的几首曲子有点小失望，因为有太多好听的曲子希望能听到现场演奏了，但毕竟虽然演奏的多，好听还是很好听的，所以还是不知不觉的看完了整场，看的很开心！另外乐队和游戏画面结合的十分自然，指挥还会和环境互动，还有特别喜欢最后原摄原音玩家那段
这版音乐会感觉是有史以来最好的一版，无论是演出还是音乐质量
我觉得吧，原神的好音乐这么多，有些曲子每年都演奏，有些曲子从来没演奏过，为什么不换换呢
现在有在线的uu嘛，想拿点娜维娅材料[灵魂出窍]
什么时候能来几首渊下宫的地图音乐，不要战斗曲，还有海岛这些特殊地图的地图音乐，最喜欢的就是这些情感共鸣很强烈，表演效果也很容易共情。
这些乐团人好可怜，被魔物包围还要装做镇定的演奏[微笑]
感谢原神音乐组,让我太爱这个游戏了.
呐呐呐，不得不说，真的太巧了,12.22刚好我生日,虽然当时在学校，没有看原宝的音乐会,但真心来说，挺满意，挺喜欢原神的,也希望以后原神越来越好！,[原神_欸嘿][原神_欸嘿][原神_欸嘿][原神_欸嘿][原神_欸嘿][原神_喝茶][原神_喝茶][原神_喝茶]
啥时候来广州线下？期待期待！想带爸妈一起去听！
许愿明年有海哥pv曲
今天到我了，有没有陌生人能祝福我[给心心]
你小子不开直播！
拍戏的镜头笑死了疯狂路过美露莘[笑哭][笑哭][笑哭][笑哭]
47：07  三千娑世御咏歌
明天考研，来放松一下，明天一定上岸！
[脱单doge]
最后部分，天空岛一路到结束-。-真棒。
加强刻晴
质量太高了，真的太精彩了。既有回忆的感动又有新的震撼。遇到原神，遇到米哈游真的太好了。
啊
希望原神明年音乐会曲目改改[脱单doge]，其实渊下宫，层岩巨渊，甘露花海等有些地图和地区的音乐真的很好听[给心心]，有些角色的演示pv也很好听，能不能把其他的音乐也提一提（上来）[原神_喝茶]，虽然我知道每个地区因为神明是代表，所以都会有角色pv，但是放放其他的角色pv来听听，我觉得也很好阿，小提的音乐我已经期待很久了[给心心]，好想听[星星眼]，层岩巨渊的马头琴也是[委屈]，求求[保佑]，明年音乐会曲目希望能全新一点[保佑][跪了]
陈老师这几年辛苦啦，接下来hoyomix的老师们加油！
国内有地区在救灾就不适合搞娱乐直播，真要是直播了某糖估计又要应激，不直播是对的，已经在评论区看见有些闻着味儿就来带节奏刷屏的了[吃瓜]
谢谢原宝 一如既往的跨国大制作。,谢谢各位演奏老师们的高水准演绎。,这次音乐会每个国度多是以唯美温馨的氛围展开，最后以玩家伴随着美好音符的旅程回顾。很不错啊。[原神_哇]
一边看一边背[脱单doge]
回顾往昔，收拾心情，重踏旅程[支持]
魈主题曲是笛子还是萧啊！听起来真的好好听[脱单doge][脱单doge][脱单doge]
[脱单doge][打call][给心心]宵宫厨太幸福了，压轴！整场音乐会都很棒，不仅音乐很好听，老师们的演出也很精彩，技术力max，特别喜欢神里家的那个场景
片尾曲是宵宫角色演示，官方大大厉害[点赞][点赞][点赞][点赞]
什么，看看我的
[未定事件簿_点赞2]
好家伙
画面吵到我听音乐了，还有就是往年有的爵士，金属，电子改编，阿卡贝拉都没了有点遗憾
值得注意的是，这个三千娑世御咏歌家长的小曲内段用的是初版，感兴趣可以去搜一搜听一听，这不算是现场版原创，应该算是直接套用了，现在在副本里听到的只是更复杂了的版本[doge]
居然没有枫丹主题曲，不过最后有宵宫那首我是没想到的。
《以下场景均为实机》
虽然很久没玩了，但每次音乐会都没有错过，是真好听啊，音乐响起回忆涌现，真是一款好游戏啊
嗯?直接拉视频
这次好简约啊，估计是线下巡演太耗经费了，今年能凑个线上版本的发出来已经很不错了
01：04 风与牧歌之城,01：04 风带来的圣歌,03：03 蒙德的一日,04：11 诗人的工作,06：32 孤独的旅居,07：38 晨曦酒庄,08：50 真红骑士，出发！,,10：30 皎月云间之梦,,10：40 送往迎来,12：14 璃月的晴空,13：34 蒲苇如丝,15：05 命悬一线,19：09 尘世闲游,21：15 神女劈观·唤情,,23：54 寂远无妄之国,,24：08 叶落荒波,26：05 振飞之时,29：35 行水盈盈,32：18 无妄何执,35：00 薄樱初绽时,,37：58 智秒明论之林,,38：10 清风散林缬,39：56 狮尾之舞,44：07 绿枝新芽 ,45：05 大梦的曲调,47：00 三千娑世御咏歌,50：25 无余灰断,,53：05 白露澈明之泉,,53：14 漫徊繁荫之原 ,54：45 众水之诗56：53 梦之咏叹,58：32 原神,01：00：13 原神（风物诗之琴）,01：01：10 结束与硝华流焰
有没有大佬科普一下，请这些乐团演奏，串成这样一个视频，得花多少时间和金钱啊，每次我塑料杯的饮料都能喝出一股子红酒味[脱单doge]
HOYO-MIX好耶！[原神_哇][原神_哇]
左下角是什么
说实话须弥哪里散兵音乐加多了吧完全没有须弥的味道须弥里好听的音乐也很多鸭[笑哭]
[原神_哼][原神_哼][原神_欸嘿] 原宝你做的好啊！
我的天，竟然完整看完了……真的很喜欢这个游戏[大哭]
喜欢安静地听歌[保卫萝卜_哇][保卫萝卜_哇]
要是下次音乐会有斩雾破竹就好了[妙啊]
友商股票在跌，原神线下奏乐[doge]
视觉盛宴[打call]惊喜连连[惊喜]感谢原宝[给心心]冬至快乐[星星眼]
众所周知，米哈游是一个被游戏耽误的音乐动画公司
玩了三年，最大的感悟就是米忽悠在游戏外做的事情（包括但不限于线上/线下音乐会、各种联动、公益事业）让我觉得在游戏内充的每一个“648”都没有“白花”。
今天是冬至, 宵宫姐姐的生日是夏至, 我懂了为什么最后要用这首歌了! (感觉这次的真夏飞焰的特别定制的加长型诶~)
已经是mhy的形状了[崩坏3·光辉矢愿_安详]
哈哈
[tv_色]
你可以永远相信hoyomix[打call]
我前几天还在上海音乐会那个视频里说一直没听过大舅子BGM呢  这就来了
已经是hoyomix的形状了嘿嘿[脱单doge]
还得是你呀[原神_躺平]
希望下次可以听见渊下宫的曲子[给心心][给心心]
[doge][doge][doge]
希望有生之年能看见鲜衣游侠原版乐器的现场演奏[酸了]
永远可以相信HOYO-MIX
[给心心][给心心]
特别想单独听这一版的三千娑世御咏歌 希望官方能上传音乐会单曲
杨扬老师真忙[给心心]
不知道为什么国际服是直播，国服只有录播
美绝了！感动哭了[大哭]原宝陪伴我度过好多个时刻，快乐、悲伤、孤独……你都在那等着我，不管是不是不想玩了，没时间玩，你都在那等着我打开提瓦特的大门[委屈]高中三年有苦有甜，你都陪我见证了最难忘的时刻。回首望去，原来提瓦特的旅途正是我三年来的的旅途。你更美了，祝原宝越来越好[给心心]
这次的音乐会太短了，话说《仲夏夜绮思》之梦从来都没有演奏过，很喜欢这首啊
为什么主线剧情一直是重复的，已经过了五遍了，每次到芙宁娜绝望就直接强制退出剧情，然后重新过，本来想不过剧情就算了吧，联机还给我锁了，这是打算让我玩单机游戏？
散宝周本音乐47:02
因为有地区在救灾的因素，不适合直播娱乐。避免猴们应激，别再抱怨没直播了。[呆]
这不拿出我最爱的三张图了（手机拍的）
能不能给点其他角色的或者地区的音乐呢，每次都这几个（你杠你赢）
明年继续努力[doge]
来了来了[原神_交给我吧][原神_交给我吧]
我承认稻妻结束弹幕里吐槽的早了...最后宵宫宝贝压轴我真的哭死啊啊啊啊啊啊米哈游你别太会啊啊啊啊啊啊啊[大哭][大哭][大哭][大哭]
看来主要还是AR拍摄技术的实验，演出本身算不上特别出彩，还是更喜欢去年的线上音乐会
绫人厨轻轻地流泪[大哭][大哭][大哭][大哭][大哭][大哭]
哥们原的音乐会原来都是交响乐大佬吗？听不腻吗
三杀+1,hoyomix加油
[初音未来_大笑][妙啊]
被HOYO MIX夺舍了 悲~,（把年度不是初音的都杀了[崩坏3_危险]）
听到神里家两位的音乐,真是太棒了
出场人物,蒙德：温迪，可莉，特瓦林（快进池子）,璃月：胡桃，空，魈，钟离（加可叹～）,稻妻：绫华，绫人，雷神，神子,须弥：小提，纳西妲（和兰纳罗们），散兵,枫丹：好像无
问：一只狗在山里呆了很久会发生什么。答：会变成山里灵活的狗
好好好有蒲苇如丝，最美的曲配最美的人
本来想边听边干点别的事，奈何视觉效果太好不知不觉就认认真真看完了。你做得好啊！
手里的枫达直接变成了原始胎海之水[doge]
明天考试，祝福我吧
我来邀功了
好耶！
看得出来我是真喜欢听周本的音乐[兔年]
枫丹曲子略少，其他都很棒，包括ed，我宵不打低端局
都来网易云。我也来一下。纵观几年，确实见证了我游戏的切换，从FGO转到原神，每个的陪伴时间都很长啊。游戏好的剧情伴随吸引人的音乐，很是成功，捕捉到了我。是不是就能哼出几调片段，无不是对这段的喜爱。加油，我们相约2024线下线上，再相聚。
枫丹曲子太少了（悲）
我们一直以来所充值的648，并非全部白费，只要坚持下去，道路就会不断延伸
我宵宫不打低端局[tv_无奈]
[墨镜]
加强刻晴
谢谢工作人员带来的线上音乐会，你们辛苦了！
好奇问问，那个新出台的草案，那原神以后岂不是没有小月卡了？？！[生病]
原神音乐做的是真好，希望各位旅行者们，在提瓦特大陆都能收获属于自己的快乐与感悟！
灵魂缪斯hoyomix[脱单doge]
原的好音乐太多，就一个国的两个半小时都放不完
考研党回来看。
我想听甘露花海…
1.3w人陪我一起看，一起听[给心心][给心心]
这短短一小时，是老米很久的心血，致敬所有为此付出的人员，也祝所有旅行者以及工作人员冬至快乐
米哈游已经找到提瓦特的入口了，这次音乐会不直播就是因为提瓦特没通网，望周知[傲娇]
结束曲！宵宫！呀！！！！
米哈游你突然袭击是吧!?!?,偷袭我们小同志!
问一下，官方会取消小月卡吗[委屈]
我跟朋友一起看的，到最后看完有种奇怪的感觉— 最后讨论了一下。这次音乐会的每一首曲子单独看都非常出色，所有乐手，场景还有整体音乐与画面的配合都很好，例如命悬一线，魈的那一段的画面感真的很好，神女劈观也照常杀疯了。arrange都很出色，非常好听—振飞之时尤其！但是问题还是存在的，而且蛮影响体验的。,,首先，很重要一个点：曲子重复过头了。先前交响音乐会已经播了很多类似的曲子，本来以为他们会按这个机会多演奏一些热度偏低但是依旧非常好听的歌—例如鹤观，渊下宫，或者没机会演奏的永恒绿洲。角色方面可以选一些以往没有的，例如夜兰，申鹤，艾尔海森，赛诺。甚至一些四星的演示曲—瑶瑶，法露珊的就很不错。就算真的要演四神，其他的还是可以演奏啊。,,二来就是这个流程和选曲真的很有问题。一半听起来好像他们在想直接重现交响音乐会（雷神跟绫华），另一半就是把一些讨论度不高的拿出来看看（绫人）。一半好像想要一个完整主线故事线（命悬一线，须弥部分，散兵），另一半就完全跟主线基本毫无关系随便丢了好听的就算了（璃月的晴空，绫人，枫丹部分，胡桃，可丽）。尤其是最后最后枫丹你来两首而已就结束是什么意思啊？就是存在就好了，意思一下？那你还给我开一个新篇章给枫丹？枫丹故事才刚刚结束，在我们心目中现在是最记忆犹新的，你要不不放，要不给多些，复刻一下主线好像须弥那边，就别只播两首，然后就直接跳去开游戏的音乐搞得好像这就是旅途的现况就这样结束了—这给人一种枫丹很敷衍的感觉。铺排的人到底在干啥？,最后在一次为音乐家还有设计某些场景的人鼓掌，这次的音乐一样好听，Hoyo Mix还是你Hoyo Mix，永远可以相信。但是铺排的那家伙，我只能说，真的很无语。
今儿正好冬至，洗个暖澡，泡杯枸杞红糖姜水，穿上最保暖的睡衣坐被窝里，一手薅仙祖法蜕抱枕，另一手弄魈鸟抱枕，极致的多感官体验。,&各位旅行者节日安康呢
想念陈致逸老师的第n天
来的最早的一集
是不是有很多线下不好演奏的，比如渊下宫的bgm啊
啊啊啊啊啊等我考完研我要住在提瓦特！！！！！！
超棒的好吗[hanser_嚯牛奶][hanser_嚯牛奶]
hoyomix出道的话我第一个捧场[doge]
已经变成HOYO MIX的形状了[doge]
所以说，什么时候和堡垒联动一下，次次都有在名单上，但次次都没有上商城，要是联动了直接全套购入，毕竟是第一个堡垒联动的国产游戏[UPOWER_28880583_闭嘴]
大家好 我是一个新原神玩家 因为有一些关于抽奖的问题想请问一下大家 我有看别人之前发的关于保底机制的回答 但是依旧还是有点蒙 就我那时候抽海龙王抽到后 下一个池我打算抽那个打拳冰属性的那个新角色 但是抽了20抽没中却歪了一个常驻五星角 下一个池子的时候打算抽凌人抽了75抽 没出五星 然后现在我打算留着给草神的池垫个大保底 请问一下现在我已经算是开始大保底的路上垫了75抽了吗还是还在小保底算75抽啊[大哭]
@原神 以后还有小月卡和每日委托嘛[委屈][委屈][委屈],那个啥新规说不能诱导每日登录[委屈]我的每日委托我的月卡
能不能上一次维摩庄bgm啊？都是老曲子
冰封交响曲、解决之道、激流逐浪、鲜衣游侠、难逃之阵、堙谷的铙歌、永无谢幕的演出这些神曲啥时候出live版[疑惑]
米哈游的特效合成太厉害了[笑哭]钢琴上的反光真牛
什么时候直播的，完全不知道[辣眼睛]
祝各位旅行者冬至快乐哦[原神_欸嘿]
希望月卡进邮箱，每日任务改成每周任务奖励变成一周的一起领[脱单doge]
祝大家一战成硕！！！希望你们后天晚上再看到这条评论。
身上出现了燕尾服，手中出现了红酒[脱单doge]
答应我，如果上春晚了就送五十抽可以吗外加自选五星，或者免费送一个限定五星好吗
一小时太短啦，斯露莎之歌，花神之墓，还有轻策庄，乌有亭里面等等好多我喜欢的曲子都没出现，只能去原壶里听了[原神_嗯]
创作者的权力限于自身创作的合理自由，而无权限制其他人基于其创作物的二次创作，所以关于塞尔达的旧事，实际上这几年看到的是新的原创内容，提瓦特与七国，旅行者与...
最后原琴那里，弹琴的是每个国家最初遇到的人，但须弥不应该是柯莱吗？为什么是提纳里
宵宫是ed啊啊啊啊啊太有排面辣[给心心]
许愿一个 仲夏夜绮梦+噬神巨蛇的狂舞[豹富]
米哈游，请问我公子呢[脱单doge]
喜欢捏，不过什么时候整点新曲子啊？几个dlc的比如渊下宫，层岩，花海，雪山之类的，给兄弟们换换口味
谢谢你[墨镜]
好耶，一个小时的音乐会
宵宫压轴非常好！[打call][打call]
原宝音乐会技术力越来越高了，这次特效场景真的超绝超适配！层岩巨渊和散周本的动态场景特效，可莉蹦蹦炸弹和胡桃小鬼魂的和演奏家们的微表情互动都是这次演出很新颖有趣的亮点！[原神_哇][保卫萝卜_笔芯][保卫萝卜_哇],还有就是本须弥吹狂喜的，狮尾之舞搭配主线过场、场景速切和须弥角色战斗……帅！这一曲配合剪辑真的是把须弥雨林和沙漠错综复杂而悠远的历史人物风情展现地淋漓尽致！[给心心][给心心][给心心],值得夸的点还有很多很多！就先夸到这里。（有点词穷了）原宝越来越好！[鼓掌][鼓掌][鼓掌]
我觉得音乐会曲目的选取可以有所偏重，稻妻须弥枫丹晚出，音乐会总时长低于蒙德璃月。我希望选曲可以偏重新出的地区
没有若陀的呀，虽然之前的音乐会有过了，但我果然还是最喜欢若陀boss曲
最爱的最爱最爱就是你！！！原宝～～[给心心][给心心][给心心]永远陪伴我[给心心][给心心]爱你[嘟嘟][嘟嘟][嘟嘟]
还以为是直播呢？在直播间蹲了好久[大哭]不过考虑到明天考研，可以理解，但是看视频真的没有直播有氛围啊啊啊，只好养好弹幕再看了[委屈]
姐姐的技术拿来用啦
在家大扫除投屏到电视上放[doge]
希望多来点新曲目，比如层岩巨渊地上、海祇岛等
感觉这次音乐会不像以往调热门曲子，而是专门选了不少不受重视的好音乐[哦呼]
去年太嗨，导致今年的听起来没什么意思
啊，半夜2:41，还有2000+在看[原神_喝茶]
9：44 的小哥太好玩了哈哈哈哈哈
我还在想直播预告咋还不发，结果原来是视频
枫丹的音乐不够听啊，太狡猾了，米哈游
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……
错过直播了么？！！
诶？枫丹就这么一点吗，这个是什么时候录的[笑哭]
我干，不是直播啊？？？？
平心而论，这次的音乐会无论是曲目质量，氛围塑造还是特效演示，场景排布方面都有非常巨大的提升，各国曲目所具有的特色和灵魂都演绎得绘声绘色活灵活现，不失为一场极致享受的试听盛宴[脱单doge][打call]
这次居然有蒲苇如丝，这首出场次数可太少了
哪个大up开个直播间，大伙一起看
看封面还以为是原神动画
老米送的礼物
一开始还在等直播间，结果是直接定时投稿视频[笑哭]
[胜利]
太期待明年的音乐会了！,都时候就有更多枫丹音乐内容了！,我都等不及了！！[墨镜][墨镜][墨镜][墨镜][墨镜]
感谢陈致逸先生以及hoyo-mix各位优秀作曲家的精彩呈献。[星星眼][星星眼][星星眼]
老米有心了   简直太棒了[星星眼][星星眼][星星眼]
插个眼，后天考完了再来补上[微笑]
枫丹的曲子太少了，我要听刀子神曲，直面哀伤！[墨镜][墨镜]
想听演奏版的《华灯星聚》
啊啊啊？？？居然不是直播？？？
话说？不是说今年要出动画吗？我记错了？
[大笑]
有生之年，定要去现场看啊啊啊[打call][打call][打call][大哭]
47:00 三千娑世御咏歌,50:25 灰烬pv
不是，难道是我理解错误？不应该是直播这场音乐会吗，怎么是发视频啊
来啦
好耶
好耶，终于等到啦[原神_哇]
我行山川汪洋中，,是神是仙亦平庸。,神州万里春色好，,里巷亲朋来相邀。,绫罗珠宝皆尘土，,华夏大地尽逍遥。,的卢快马风驰掣，,狗叫鸡鸣烦恼消。
好耶
来了！！！
啊
来了！！！！！
没有甘露花海吗还有达马山地下那首bgm[大哭]
音乐会都有了，主题乐园什么时候才能来，你们能做一个和迪士尼乐园一样的原神主题乐园吗，我能在里面吃到想吃的原神菜，能看想看的城邦，能玩到好玩的游戏，躲猫猫能在现实中玩到，那是多么美好的事情。
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
每一帧都是壁纸[给心心][给心心][给心心]
三千娑事御咏歌。散兵周本boss曲是真的好听，现场演绎也不错。但是感觉好用用力过度了[笑哭]marco的reaction直接锐评
好耶[原神_干杯]
动画什么时候出啊[崩坏学园2_哭哭][崩坏学园2_哭哭][崩坏学园2_哭哭]
一分钟不到一百评，好强
河里
终于看完了 好感动
晚上好宝
靠不是直播啊，我可乐炸鸡都准备好了[崩坏3·光辉矢愿_彩虹水枪]
两人
在此赞美HOYO—MIX[打call]
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家RobertZiegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
真爱粉来了[脱单doge][脱单doge][脱单doge]
梦之咏叹神了[滑稽]一直喜欢夜间登录
环大陆直播，他真的担心B站服务器受不了，我哭死
[tv_doge]
[脱单doge]好耶
什么时候可以听到鹤观的现场版，还有各种地图的一次性歌曲，其实没必要一直是角色pv曲
好家伙 原神 我以为是直播 我还说怎么没有呢...!!原来直接发的视频！！！！[热词系列_六到无语][热词系列_六到无语][热词系列_六到无语]
能不能搞一个角色演示曲专场啊（）
好耶！是线上音乐会！,从风起地再度启程，用音符与五线谱重绘旅途的回忆。 ,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……  ,,音乐监制：HOYO-MiX  ,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。 ,感谢北京游影影游科技有限公司提供的拍摄制作支持。
懂了  纯来炫耀舞台技术的[脱单doge]
好耶，这次是全新的音乐会演出形式！,乐手们仿佛置身在游戏之中一样，熟悉的音乐与熟悉的场景搭配，也能唤起我们旅途中的无限回忆吧[原神_哇]
[笑哭][笑哭]
没有提纳里没有提纳里？？？？？真的很喜欢提纳里的角色演示音乐[保卫萝卜_哭哭][保卫萝卜_哭哭][保卫萝卜_哭哭]
不是，为什么这些人可以去提瓦特大陆，时空穿越机成功了[原神_哼]
绫华的角色演示曲，三年了一次没有，哇的一下就哭出来了T△T——,[原神_哭哭][原神_哭哭][原神_哭哭]
好好好，这么玩是吧，我还以为直播，我说刷半天页面见不到！
真的很爱[tv_大哭][tv_大哭][tv_大哭]
2023.12.22.,21:11看完打卡
下次想听听仲夏夜绮思[保卫萝卜_哇]
好好好
挺离谱的[辣眼睛]qq音乐用的多一点，网易云自从崩三的歌重新上了qq音乐就卸载了
抢前排来了
夜兰拉水线和烟绯放火都剪的挺帅，爷拿着把无锋剑一出来没崩住[笑哭]
可我觉得这种版本音质比录播好听 而且场景很有氛围感 演员表情也很好啊
[兔年]
19:11[原神_喝茶]
这次音乐会真的很不错，太有沉浸感了[桃源_欢呼]。都是回忆啊～这么想想玩原也三年了，真是一段很感慨的旅程。
啊
好耶！
[脱单doge]
米哈游，年轻人的准点报时器！[原神_欸嘿]
我是宵宫姐姐的狗！
来啦[脱单doge]
九分钟钱，热热还能吃。[脱单doge]
绫华演唱的那个小女孩的衣服怪怪的，那是汉服吧[藏狐]那个小女孩不会是国内的吧，然后衣服想当然的配一下就算和服了[藏狐]
1
留到大后天看，祝我考研顺利
很棒，不过多一些地区代表音乐就更好了，比如雪山、鹤观、轻策庄的养老曲、层岩的马头琴[领结猫_深情]
年度歌手！[打call]
明天考完研再看
考研小伙伴加油
不愧是我
比隔壁《圣x星》走心
在现场（哈哈哈哈哈哈哈）
希望下次有谢皇堡
冲冲冲
原来没有直播吗？
没去年好看，去年好歹前卫金属那三首改编真得太棒了！今年的线上音乐会刚好碰到上海线下的录播，比起来就索然无味了
明年还是 Hoyo-Mix [给心心][给心心][给心心],大家明年见
6
真的太好听了！！加油创造更多好听的音乐哇啊啊啊！！
米哈游的音乐是无敌的！
看完了，第一印象是，好家伙这得花多少钱啊！[捂眼]
活动小游戏等的好漫长，还有7小时啊喂
只能量大管饱，开心   ,  ,    ,    [雪未来_太棒了]
@草盖王
这小姐姐真的好美啊！！！！！[星星眼]
今年快要结束了，合影留念
不是枫丹这么少啊，有的演了三年的歌了可以换换了吧，须弥真该多来几首啊，前三个国家真听太多了
120抽拿不下一个限定[微笑]
变成hoyo-mix的形状了，九月份才正式入坑的，预料之中的，一直在循环，要不是行于命途出来的晚，可能是他了
啊?
已经是HOYO-MIX的形状了[脱单doge]
想听那句话
47：02直奔主题，散宝我来啦！我是散兵大人的狗，老婆踩我[保卫萝卜_哭哭][保卫萝卜_哭哭]
过年啦！！！！
多来一点[打call]
我壶里全都有哎嘿～[tv_斜眼笑]
看完明天上考场咯
卧槽芙宁娜居然没有[大哭]
两个阿散[喜欢][喜欢]你币有了[傲娇]
好耶[脱单doge]
都这么早吗？
千星游记vs妮可pvvs原神音乐会vs崩三新动画预告
原来不是直播啊[笑哭]
哦吼，竟然这么快！
我以为是直播呢[呆]
下次让水仙十字的小伙伴出演一次吧！[大哭],就像这次森林书一样
还是上海场的好听，这几天刷了十几遍了，一会继续看上海场录播。
居然是直接发视频
啊啊啊蒲苇如丝，[大哭][大哭][大哭][大哭][大哭]
希望下次有轻雨何故落，百听不厌
棒[约战4_撒花]
最后宵宫角色曲压轴，真是太棒了！
热乎的！！！！[星星眼][星星眼][星星眼]
枫丹有不少好曲的，有点可惜了
自选限定五星快快安排上[星星眼]
啊啊啊啊啊，今天的线上没看到，还好有录播！比心心[给心心][给心心][给心心][给心心][打call][打call][打call][打call]
卑微考研人，默默看录播视频[藏狐]
原宝！！[给心心]
别小看我的情报网啊，你的年度歌手是hoyo-mix吧.jpg
還有好多好歌沒有[大哭]
为什么看音乐会你还要再刀我！2.7剧情看一次哭一次[保卫萝卜_哭哭]魈宝太好了！
太棒了
好好好
第一
我焯，我刚看完音乐会录播，就出线上了
有感而发再来一张
1：01：18我家肖宫姐姐从不打低端局
这个月是幸福的，有两场音乐会换着听!
枫丹只有三首，非常之短
刚好边写大作业边听[保卫萝卜_笔芯]
这次的音乐会怎么没有直播啊？
原宝为了让我专心备研专门不直播[大哭]我哭死
来啦来啦！
谢谢原宝的冬至礼物[给心心][给心心][给心心]
来了来了！[打call][打call][打call][打call][打call][打call]
啊？
啊？
第一
宵宫从不打低端局！！
啊？直播呢？
入冬最好的视听盛宴！！！,原宝，能不能在游戏里用这个线上音乐一键替换原曲？[脱单doge][脱单doge][脱单doge][脱单doge][脱单doge]
最后原琴的琴谱有人有嘛
看完！
月卡党表示没白氪金值回票价！[脱单doge]加油米哈游！加油原神！[打call]
这估计他们背后有个大屏幕，屏幕上播放着游戏实机画面[喜欢]
13：34魈宝[给心心]
天啊，我在b站听了一个一个小时的视频
考研休息区～
来报道啦
原来是这样啊
不是直播吗[打call]
感谢原宝带来的音乐会[原神_干杯]
喜欢！几乎每个国家，我最喜欢的小曲都上了！（命悬一线真的好哭qaq
旅行者,当你重新踏上旅途之后,千万要记得旅途本身的意义[doge]
来了[脱单doge]
宵宫果然只打高端局，音乐会都片尾压轴
不够听[大哭]
开门
手里的可乐变成了红酒
[脱单doge][脱单doge][脱单doge]
考完研究生考试回来看了
谁懂 真的好喜欢这首 特别是还有可莉和魈,喜欢！！！！！
没有上海音乐会有感觉
谢谢你，原宝，记得吃汤圆
这个演出效果真的好，等比例的正机好帅好美…
4.1以后的ost啥时候上[哦呼]
刚发就这么多人
虽然今年原神的也多，但是崩坏三毕业旅行还是更震撼
12点 你疯狂刷新的样子真狼狈[doge]
报道
这封面我还以为是动画出消息了
突然就感觉我花的2w块值了[星星眼][星星眼]
太顶了
怎么没有枫丹庭傍晚音乐[墨镜]
不知道为什么，这回在魈，八重这两首被刀哭了
绫华部分的吟唱太棒了，爆了！
啪的一下，很快啊[热词系列_哇酷哇酷]
29：37 绫人角色演示 行水盈盈
第一眼，才三分钟啊，没事……,第二眼，多少？！
难忘今“宵”
为什么不直播啊啊啊！！！
好耶，太好听了，二刷完成[七濑胡桃_元气满满][七濑胡桃_元气满满][七濑胡桃_元气满满]
真的很想听一些四星角色的pv音乐  比如瑶瑶
好家伙，原来不是直播啊
听着音乐会，吃着饺子，二次元过年[doge]
居然不是直播？！[惊讶]
今年也是
上次音乐会录播还没看呢，先看了这次！[打call]hoyo-mix，yyds！[打call]宵宫结尾！有心了！我觉得都很好听[脱单doge]，唯一略感遗憾的是还是有极少弹幕影响心情，我还以为来得早就没有这些东西了。可惜了~[微笑]，很完美的音乐会！场景这技术太nb了，感觉身临其境。
来喽！
枫丹不够听呀[大哭]
那我也发[脱单doge]
大爱蒙德！大爱璃月！大爱须弥！！！
先把弹幕养肥，明早再看[doge]
很快啊，啪的一下就进来的[崩坏3·光辉矢愿_吃西瓜冰]
拿到一个前排！旅行者们冬至快乐呀～原宝24年也要加油[兔年][脱单doge]
怎么才一个小时啊啊啊啊
手机听着原神音乐会，电脑打着三蹦子记忆战场，再上绝区零清840体力，最后崩铁上线做每日，正好听完了音乐会[脱单doge]
感觉。。。没有上海那个惊艳，4.5往后的这么多曲子没怎么上，以为会上的[辣眼睛]
那什么 枫丹曲子太少 下次多安排一点[妙啊]
能不能整点别的，这几首不是哥们不喜欢，是真听得有点多了
结束力
祝各位考研顺利，一站上岸[鼓掌][鼓掌]
下次能不能有安静的逸水（安眠处bgm）、花与树的女儿（甘露花海bgm）还有柔灯港的bgm！好听的曲子太多啦可以经常换换
祝各位旅行者冬至快乐，以后的旅途也要带着你喜欢的角色开开心心地走下去哦[原神_欸嘿][给心心]
感动
喜~[爱心]
来了
如果这些改编版也能做成单曲，整个专辑就好了
47:00 三千娑世御咏歌
监督西木康智[doge]虽然看评论没几个提
发视频更好，我爱说实话
太好听啦
非常令人惊叹，这次的场景设计和观感很舒服，真的越来越进步了，发自内心的感动[支持][支持]
浮生若梦十三年，影峠绯雪翩跹烟
艹，以为我错过了直播
太棒了[打call]
好喜欢这种虚实结合的场景和灯光，让人身临其境，跟着音乐就重温了一路走来的各种感动和快乐。,我最喜欢绫华和绫人兄妹俩的，尤其是绫华还加了童声，太感动了。,须弥的花神之舞那段雨林变沙漠的丝滑转场太帅了！,这种技术如果拿来拍电视剧就好了！,,而且演奏家里好多帅哥美女啊！！！三味线小哥站在一心净土里的气势绝了！达达利亚（bushi）小哥的架子鼓也打的特别好！须弥的各位也超有特色~
前段时间原神相关视频看太多币都投没了，先点赞收藏等有币了再补投[脱单doge]
绫华歪了莫娜[委屈]
悄咪咪地发视频是吧
各位，冬至快乐
[脱单doge]感谢原神  在生日这天收到如此好的礼物~
看了下音乐单，期待未来水国火国的精彩可以让下年能听到不一样的[doge]毕竟好听的肯定不只单上的这些不是嘛
油管的刚好结束这个就发了
曲目单
许愿之后的音乐会有机会听到渊下宫，甘露花海，永恒绿洲，海盗or瓶子国，水仙十字几个地方的bgm ><,虽然现在的选曲也很棒，但果然还是想听一些比较少出现又也足够印象深刻的曲子呢
没有咏歌与凯旋可惜了
听凭风引，且听风吟，赞美巴巴托斯大人！
这线上场应该是线下的备用方案吧，主题选曲都一致……是啊谁能知道今年就放开了呢……希望明年更好
好好好[星星眼]
啊？
5：20
啊？
^_^
盼星星盼月亮，终于等到你，呜呜呜。每天耳机都放。[大哭][大哭]
特效真的不错
[给心心][给心心][给心心]
这次的改编太强了，比去年强太多[笑哭]
感谢氪佬们赞助的音乐会[给心心]
诶我以为是直播[笑哭]
[原神_哇][原神_哇][原神_哇]
啊？
来了来了[脱单doge]
考完试了，奖励自己一个4d演唱会
散兵那里好震撼
谢谢陈老师！谢谢各位艺术家，特别感谢米社，你们的用心感受到了。祝好！
四撒[热词系列_哇酷哇酷]
看完了，真的牛逼[拥抱][拥抱][拥抱]
感觉曲目可以换换了
[hanser动物套装_思索][hanser动物套装_头疼]
下次求世界任务的音乐多一点点，譬如永恒绿洲的《她的期许》[大哭]
哈曼卡顿水晶4表示无压力
转战qq音乐了，所以次数少了
不晓得说啥好了，感谢带来这么精彩的演出
[大哭][大哭][大哭]有绫人有绫人！！！绫人厨哭了出来！！！！！
我是唐玄宗，跟着我一起开“原”盛世[脱单doge]
你的飞碟社什么时候开拍大电影[原神_唔]
我还以为是动漫呢
直播间背刺人员[热词系列_我哭了]
一分不差看完了，真好啊
我操，我把这个给忘了！！！！！！！！！！！[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
[原神_干杯][原神_干杯][原神_干杯][原神_干杯][原神_干杯]
居然是油管先看到的，还以为国内不发了，一看一小时前，还热乎，斯哈斯哈
已经变成米哈游的形状了[脱单doge]
Mhy你真的我哭死   散周本那就在想有没有转场,果然就有哎  连着两首  我散排面[脱单doge]
政治背的口吐白沫直接听歌开摆了
我承认听到蒲苇如丝我哭了[大哭]
跪求蟹黄堡音乐啊啊啊！！！米哈游你不能真的用完就扔啊！[疼]
来了[打call][打call][打call][打call]
好喜欢[喜欢]
下回能不能换点曲子啊…感觉每次就这几首曲子[原神_喝茶]
魈的蒲苇如丝真的太神了 真的有种第一次进望舒的即视感
我还期盼一手渊下宫和甘露花海的小曲儿呢，居然木有好可惜啊！！！！！
感谢原宝！！！
来早了......
神里那段我爱了，纵然49年入了国军，这几分钟里面，也轻松了。,整个2.0时代，我一直觉得零命神里的输出机制有毒，在仓库冷落了一年多，最后关头还是没忍住入手了满配的冰队。水国一出我，我的笑容就转移到策划脸上了，我成了49年入国军的小丑。,服了，但凡策划疑似给出性价比高的池子，后手都憋着坏心眼呢。,攒了半年资源，最后抽了个5命水神，最后一刻忍住放弃强行满命了。没办法连续160抽一个金，武器也是靠定轨出，赞多少资源都不够连续歪的。
啊？我还以为是直播呢
整个看完了，水平非常之高，可以说在创新角度，能略胜上海场（虽然不该这么比）。两个缺憾，第一，二胡的神韵，显得差了一点，和马老师相比。第二，没有奈伊笛和嘟嘟可，味道差距大。两个整体优点，稻妻和枫丹的曲子完成的非常好，改编和演绎都是上上品。
我天呢有绫人
感谢陪伴[脱单doge]
没有万叶？
啊？
下回能让渊下宫上桌不[傲娇]
这次音乐会竟然有绫人的角色演示曲，太惊喜了，希望原宝以后的音乐会也能多多演奏一些其他角色的曲子，平藏、多莉、科莱、珐璐珊、艾尔海森他们的角色演示曲也很好听！
去买圣诞礼物错过了直播[大哭]明天来补！
HOYO-MiX永远滴神！[爱心][爱心][爱心]
所以这次还没有轻涟和枫丹这两首吗
绝区零 崩铁 原神，卧槽今天是咋了？一个个全放大招
没有达达利亚，麻了
考研考完就看[脱单doge]
谢谢你米哈游[原神_出货吧][原神_出货吧][原神_出货吧][原神_出货吧]
这场太用心了嗷呜呜！！！
这个月是吃的太好了，嗝，之前刚看了上海演奏会的回放，现在又有新的演奏会[打call][打call]
标记一下，考完研看[害羞]
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家RobertZiegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
这次的线上音乐会最让我惊喜的就是风雷两神的改编了，由于风神出的早我一直觉得pv那个结束的有点匆忙没听够，现在这个改编的版本我觉得是最适合现在的神pv质量的[崩坏3·光辉矢愿_安详]
不是大哥，散兵战斗曲核心的尺八呢。。。。
[doge]
竟然不直播，是不相信B战服务器么[嗑瓜子]
加强刻晴
怎么没草神？
最后那个每个国家第一次遇见的角色用游戏里的琴弹着主题曲把我感动坏了[大哭],真狡猾啊米哈游[大哭],这次的音乐会太棒啦[大哭]
海外都看完了[doge]
散都放两首了，希望4.5把他的后续剧情搬出来
[墨镜][响指]朕临幸完鹤妃，回年夕令妃&晖洁儿寝宫准备休息，朕还等着诞辰以后，爱妃们侍奉朕一年，米哈游继续给朕让声优coser都做好准备，朕大炎的娘们一个不能少。[小电视_笑]只有最年轻貌美的初恋coser才配得上朕！[小电视_赞]离朕的诞辰，和爱妃们的声优coser们嫁给朕的婚礼举行还有二十天，朕什么都要最好的，官方礼物要最好的，娶的coser都要最好看的，婚礼要最高规格的，声优祝福什么也要全部拉满，朕龙颜大悦了就这点要求！[小电视_笑][墨镜][响指][原神_嗯][原神_哇][原神_喝茶]
我还以为我错过直播了，翻了几天，发现不是直播[辣眼睛]
今天刚好我生日[doge]
冲！
已经是米的形状了
太短啦不够听呜呜
怎么点呀[笑哭][笑哭][笑哭]
我还以为会有奥摩斯港的曲子呢，须弥的曲子里面我对这个影响特别深刻，现在尘歌壶里面还放着。不过大舅哥的曲真的好听，之前都没怎么注意到。
祝各位旅行者冬至快乐！大家记得吃饺子，同时天气降温，也要注意防寒！[打call]
来了来了[打call][打call][打call]
挑点刺，一小时有点短，另外希望多放点角色pv的音乐。
原宝真是用心把钱回馈给玩家，不像某元，用13亿搞宣发
考完政治和英语了，感觉还行，明天考完数学和专业课再来看[崩坏3·终焉归始_燃起来了]
近两年hoyomix承包了我的歌单，他的音乐的确不是最顶尖的，但视听结合做的是非常好的，听着音乐就会想起旅途中某一段美好的回忆亦或是某个地区的风土人情。旅途的目的地固然重要，但途经的景色同样美丽，不要忘记停下脚步看看周围的美好呀旅行者[保卫萝卜_哇]
一直都很喜欢仲夏夜绮思，如此神曲居然只在活动里用了没几天真的太可惜了
怎么又没有渊下宫啊
我直播呢
[来古-沉思][来古-沉思][来古-沉思][来古-沉思][来古-沉思][滑稽]
做个主题公园吧，求求了
视听体验拉满，技术越来越强了！很多曲目改编的也很有味道，一个多小时全程无尿点！牛！
明明优秀的bjm还这么多，编排得实在太短力[大哭][大哭][大哭]
啊这？
BV1n24y1x7Xb
突然发现不是直播也还不错，我承认我刚才说话声音太大了[崩坏3·光辉矢愿_擦地]
不直播更好，直播指不定有某些睿智东西冒出来。
挂了一天的上次的原神音乐会和hoyomix网易云官号写开题报告，结果刚听完那边的打开b站就看到了新的，行，接着挂接着写[笑哭][笑哭][笑哭]
不是你们自己说直播的时候原的弹幕能看吗？
米哈游你干得好啊！听完又复活了,感觉还能再玩这游戏一年！
MVP属于神里家族[脱单doge]
这次不是出了个活动武器，特效是需要帮助美露莘吗，说不定以后会出个需要找兰纳罗获得特效提升的活动武器
[doge]
所以你的动画呢？[辣眼睛]
因为这些东西，就算我一个月没有时间登陆游戏，也能感受到原神带给我的美好[打call]
旅行者们，我们海灯节见！[脱单doge]
爽，提前在油管和外国友人看完了。聊天环境真的好，我们都很享受这场精彩的音乐会，现在看看gnei评论区的特色吵架环节[喜欢][喜欢][喜欢]
[大哭]求求，明年能再来一次线下音乐会吗？！
还以为是直播
只见啪的一声 各位就到场了
原神搞个个性动作舞蹈，会不会很有趣[星星眼][星星眼]
看完了
這和上海現場的大部分曲目重複了，搞不懂為什麼給一首曲子做幾個mv，為什麼不給還沒拍過mv的補上？像是直面，同伴的力量，雷隱遺事還有很多角色曲等滄海遺珠，不拿出來也太可惜了
可惜没4K
问一下2命莫娜怎么养  没别的意思不是显摆就是问问
提前祝大家新年快乐！（太提前了吧啊喂！）诶嘿？
为什么没有清潭镜澄[大哭]
什么时候来一次小提的pv曲[大哭]
蒙德在这么多国家中一直是我心中最特别的一个[给心心]
跟游戏里的一毛一样[doge]
到时准时，虽然实际上海外首播时间更早（
九彻生识还是原版最好听，登峰造极
每次听音乐会真的觉得很幸福。没想到逐月节入坑的自己，也玩了这么久了。过了海灯节，我就知道我真的离不开这个特别的世界了。希望后面的旅途也能给我更多的感动和快乐。
不是直播差评
准时准点啊[doge]
原神的音乐是交响乐团打底，融合民族音乐、现代音乐，各种元素相辅相成，层次丰富，元素繁多，而音乐会出于成本考量会舍弃一些乐器，亦即舍弃一些辅助元素，而有些辅助元素或是药引子，或是催化剂，舍弃了这些辅助元素总是缺些味道，原神音乐的复杂度决定了，很多原神音乐不适合在乐器种类限制多的现场演奏。
每个国家的音乐风格都有不一样的特色，然后国家里的音乐转几个调又成了一首曲子无缝衔接
手游氪金模式被针对了，原宝将如何应对呢[吃瓜]
原官方问一下万叶什么时候复刻，我想抽小鹿
好耶，是大冒险[妙啊]
这真的是我免费可以听的吗？Free Game BTW。。。 Yu-Peng Chen YYDS!  HOYO-Mix good job!
是不是直播证没弄下来 和lol全明星一样[妙啊]
让我看看有谁这么帅！[墨镜][墨镜][墨镜]
啊是视频[原神_喝茶]
冬至饭后正好啊这[doge]这不得进房关门开大音量边玩边听
[崩坏3_特效][崩坏3_唢呐][崩坏3_琵琶][崩坏3_二胡][崩坏3_笛子][崩坏3_镲]
你...不说我还以为你在稻妻哪里放的是汉服呢[辣眼睛]
没玩 但是此时此刻的 旋律让我想起20年前的 仙境传说 背景曲真的很动听 [打call][支持]
芜湖，来了[崩坏：星穹铁道_打招呼]
加强旅行者
@Deemo_25418 从1:00:14开始是原琴！
今天国内还在救灾，直播容易起节奏。应该是'这个原因[兔年][OK]
直奔主题[doge]54:46
枫丹的音乐是真的印象特别特别少
旅行者：愿人类荣光永存
层岩巨渊入口的bgm超有味道，希望下次能在音乐会上听到
让我们再度启程吧，派蒙！
咱就是说，老米，我太爱你们的音乐了[脱单doge][脱单doge]
期待云（杨杨）老师的新曲儿
听完音乐会突然脑海里出现了另一个故事——旅途到最后发现，从来就没有哥哥妹妹，一切都是你的妄想，你也从未没被神明注视，你以一个凡人的身份走遍了提瓦特大陆，参与了每一次的大事件，你所走过的一生不过是临终时的梦境，虽然你从来都不是故事的主角，但是你过了精彩的一生。
里面插入新的二维动画，我相信就是即将出的动画的画面！！
你宵从不打低端局
才想起今天寿星的，我竟一碗面都吃不上，一边挨冻一边思念 你们平安
前排！,居然是视频投稿
线上音乐会真不戳啊，听着一路过来的曲子也是挺感动的（稻妻版本2.0入坑）,顺便一个题外话，蒲苇如丝和命悬一线放一起的感觉就像是你前脚和夏彦甜甜蜜蜜转头夏彦就唱了个《阿拉斯加海湾》的感觉[笑哭][笑哭][笑哭]（这么一想更破防了，悲）
冬至里除了家里的温暖，还有原神带来的震撼
哎都哭了   感谢原神感谢老米
手里的冰红茶变成了红酒[星星眼]
憋着，考完研再看[呲牙]
温迪的改的好
感觉和崩三那时一样，用上了相关技术[思考]
好家伙，以为是直播形式的呢
感谢原神音乐，成为了我记忆中宝贵的一部分
今年开了线下音乐会 我还以为没有线上了[害羞]
听到桓那兰那的音乐，发觉自己对须弥还是最有感情。（不是说对别的没感情或者踩），做过的支线任务也是森林书最印象深刻。可能还是更喜欢兰那罗这种可爱的小精灵吧，以及能沉浸在一个梦境般的地方[大哭]
大板砖和猎人弓什么时候复刻
感觉杨老师神女劈观越唱越好了，可能对角色和剧情越来越熟悉了[打call]
特地请假回家了结果不是直播
米哈游报时真准点
音乐是满满的诚意啊  不知道游戏好不好玩
这音乐听着真放松，昨天听着听着就睡着了
hoyomix我的神[微笑]
我还以为是直播
原神的遗憾，璃月没有交领右衽汉元素服饰
我之前登录我看到了直播，但没空看，原来不是官号的直播啊
沙发[原神_欸嘿]
有几首曲子重复度高了多听了没有那种感觉了，我觉得上海的那场更让人惊艳，其实两场音乐会先后顺序能换一下感觉更好
音乐搭配背景好棒啊！
躺着看完了，不愧是我[嗑瓜子]
感觉没必要这么年年都办音乐会，隔上几年办一次会不会好一些？这么频繁办音乐会，人都听腻了。。。
啊，不是直播啊
虽然没能抢到线下音乐会上海场的门票，但线上单人独享也是一种别样的体验！
下次多来点须弥角色的角色曲吧[大哭]
蒲苇如丝真的好美
好酷炫的布景特效，要是每首都来一遍就好了
B站没开直播，但是外网开了
好喜欢原告的音乐会[打call][打call][打call][打call]
看到了许多游戏CG里面没有的新镜头，挺好的[OK]
很符合我弃坑某二游和入坑米家游戏的年份
散宝的歌手衣服好用心啊，胸口绣着散宝的娃娃和缠绕的枝干
始终有个问题，官方专辑究竟是发在哪里的
米哈游真用心，舍得花钱。,用心做事，玩家是会感觉到的。
散宝什么时候复刻呢[脱单doge]
和2023线下重复度太高了。[怪我咯]
竟然不是直播[笑哭]
为啥要跳着听啊，音乐会也要挑曲子吗
好喜欢这种沉浸式的风格的，魈宝那段太惊艳了！！！
原来不是直播！等半天[脱单doge]
好耶
本次音乐会邀请了西木康智作为监督！是给八方旅人作曲的那位啊！
多多办线下！呜呜呜还想去[未定事件簿_可怜]
一回来发现线上音乐会上传了，还以为我错过了直播[微笑][微笑][微笑]
听完所有的音乐，就好像回到了3年前，那时的我刚刚下载原神，成为一名旅行者踏上了提瓦特大陆，在大陆上感叹景色的美丽，但是随着网络上各种各样的节奏，身为漩涡中的一员，也被各种言论影响了自己的旅途，有时候也会忍不住放弃旅途。,而随着枫丹的故事也即将落下帷幕，回首望去，想起曾经的自己，究竟是怎样的旅途才配得上这一路的颠沛流离，我不好说，但是，我永远相信，只要不失去你的崇高，整个世界都会为你打开！[鼓掌]
曲目表
这次的剪辑和后期真有意思，哈哈哈哈
下次音乐会应该有罪人舞步旋和轻链了吧？[吃瓜]
这光效渲染，身临其境之感，令人着迷。,米哈游你是我的神！,[给心心][给心心][给心心][给心心][给心心][给心心]
感动，看见散两首曲子我直接激动得跳起来了（伴随着大量尖叫），我舍友都被我吓了一跳[笑哭][笑哭][笑哭]
令人安心的长度，决定在复习的时候放着听[星星眼]正好放完一遍休息一次
好想听《堙谷的铙歌》和《星灭光离》的现场版，这是我须弥最爱的两首曲子，希望以后有机会啊
Free game BTW
可惜没鹤观和渊下宫的音乐
蒙德和璃月最为亲切，因为那是我刚踏上旅途的地方
太短辣！
礼盒啥时候出[七濑Unia_鹅鹅鹅][七濑Unia_鹅鹅鹅][七濑Unia_鹅鹅鹅][七濑Unia_粗乃丸]
[脱单doge]可惜枫丹不行了，还是停留在须弥
今年有行水盈盈，给老米点赞！希望明年可以听到噬神巨蛇的狂舞！！[脱单doge]
今天一天都在把冬至看成至冬  老米我真的被你害惨了[笑哭][微笑]
怎么不直播啊[崩坏：星穹铁道_呆]
虽然没有原神的歌，但这也是米家的[脱单doge]
刚刚，妈妈我出息了！！！！
米哈游，一款更适合年轻人的整点报时器[OK]
阿散好有排面，竟然有足足两首[星星眼]
音乐从不让我失望，你们的游戏音乐真的可以做一个优质音游出来了
还以为是直播，还好是视频[doge]
第一第一
那个……能不能？[脸红][脸红][脸红]
还有线上的？[惊讶]
米哈游加计研发费用扣除会不会导致财报上的净利润减少，实际更多呢？
省流，有散兵boss曲哦
渊下宫的音乐什么时候加进音乐会，尤其是战斗部分的背景音乐，相当好听
猝不及防,我先来,hoyomix YYDS！
我以为是直播[笑哭]
你都不直播了啊[脸红]
改剧情长度
竟然不是直播？？？
第一！
好好好
来啦
还以为直播_(:з」∠)_
厚礼蟹
啊?
米哈游，一家音乐公司[脱单doge]
到了
好耶[热词系列_吹爆]
啊
好耶
爽
6
行行行
好好好！[打call][星星眼]
我超！！！
哇哇哇
好好好
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家RobertZiegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
哈哈哈哈
来啦
终于
来力
打卡打卡
哎？
芜湖～
冲冲冲！
6
6[滑稽][妙啊]
我勒个豆！精神大爆发[脱单doge]
刚刚！
来啦[打call][打call][打call]
好好好
好耶！
刚刚！！！
6
好耶
来的早不如来的巧[Cat!_chips]
好耶！
好唉！[原神_干杯][原神_干杯][原神_干杯]
好耶
笑死8u开传送门了
来了！！！
来的最早的一集
哇[星星眼]
好耶
好耶
终于等到你
冲冲冲
现在没人，我是山里灵活的狗[喜欢][喜欢]
好好好
你在干什么啊！你怎么不直播
好好好
启动！
蹲了半天直播发现是在这边[微笑]
终于来了(*°▽°*)八(*°▽°*)
视频不卡，赢
刚在油管听完，再来一遍！！
好好好，来的最早的一次
好耶
一分钟前
好耶[粉妆玉琢_狂]
来力[脱单doge]
感谢大佬们的演奏，感谢米忽悠，音乐会质量真好[打call][打call]
啊，什么情况？
知道你们明天周末放假了[tv_生气]
来了来了！！！[打call][打call][打call]
来力
你怎么不直播啊
好好好
好耶好耶,去过上海的再来听听这个
啊啊啊啊啊来了来了！
666
[星星眼][星星眼][星星眼]终于等到你
好耶![原神_小事一桩]
好耶[打call]
我靠我以为你是直播
(ω)
早[doge]
好椰！
不是直播?
嗯？！
线上的音乐会实在是太棒了[打call][打call]
准时报点
啊？你是视频啊，还以为直播
好好好
哦哦！
哦豁
好耶！
都以为是直播呢，结果是视频？被背刺的感觉
你怎么没有直播
来啦[打call][打call][打call]
直播呢？？？
来了来了！
封魔大伟实锤，还不速速将时光机上交与国家[doge]
不过不是说直播捏
来啦
外网先看我是没想到的。。。[Cat2_EatDonut]
我也赶上了[OK]
不会是因为怕b站卡所以没播吧？
好耶[原神_干杯][原神_干杯][原神_干杯]
原宝  什么时候安排下仲夏夜绮思[星星眼]
哦吼
？？？不是直播啊
直播变视频啊
来了！
来了！
来啦
怎么这么多人蹲
以为是直播+1
录播吗
考完研前来补票[保卫萝卜_哇]
又不带枫丹玩
可能怕直播卡？反正本来也是录好的吧
迟了一分钟
好耶[脱单doge]
啊?
视频啊
不是直播！！！！！！！！！！1
啊？？？
怎么是视频啊宝，我以为是直播呢
这次没直播的原因应该是这个音乐会是国外特供，片尾的职员表都是全英文
啊
终于等到了[大哭][大哭]
不是直播啊
我还以为是直播！！！赶着回来[tv_抓狂]
好诶！
[喜欢][打call]
为什么不是直播啊？
Thanks(ω)
好快
lll来啦来啦
整点赶到[脱单doge]
自选五星呢？
谢谢~
好好好
原宝，没有你的音乐会我马上都快坚持不了继续旅途了[原神_哼]
两个字：牛逼
空版的好喜欢！然后臣附议想在要个荧版的！[tv_微笑]
怎么不直播阿
报告不够看呀老板[保卫萝卜_哭哭]再来点嘛
太短拉！！！！
昂？[辣眼睛]
终于等到[请吃红小豆吧！_wow]
视频质量都好高啊w[Cat2_Inbox!]
！！！
太好听了[大哭]
[脱单doge]  太棒了
[脱单doge]来了！
本次音乐会是提瓦特实际录制 没有诈骗[崩坏：星穹铁道_打招呼]
原来不是直播啊[无语]
莱啦。
原来不是直播啊
あの、就是、能不能不要出强制联机的活动、社恐会死掉的(﹃)
占个位
牛逼
服了，才想起来音乐翅膀忘买了，完全忘记这回事了[笑哭]
我想听的曲子还有丹霞巍巍，神狐的祝福，葳蕤林野间，希望的航程，广袤的晴空，太古时光的遗孤，寒光裂涛，背水一战，欢愉的源泉，她的期许，香林繁露之夜，常绿的希冀，芳林徘徊，流沙的缱绻，七域的蕖华，森芒顷动，冰封交响曲。,安排一下
早早早
明天考试的别看，好好好考你们的，加油！
好好好
场景好棒啊！[保卫萝卜_哇]
真的好好听，音乐做的太棒了
这次不是直播竟然
好耶
多整点！爱看！
好好好
来了！
能当助眠音乐吗[脱单doge]
蒲苇如丝和绫人 我满足了[天官赐福_害羞][天官赐福_哭]
我永远喜欢米哈游的音乐
我这648花的超值！！！
woc 西木康智监督 双厨狂喜
散宝[tv_流泪]
好耶
接着奏乐接着舞！
哈哈
我魔
(=ω=)
宵宫压轴登场！！！[原神_干杯]
啊
居然不是直播，在直播间守了好久
下次可以增加时长，分个上下
19:50 @文卿是个琵琶精 文卿姐是你吗[原神_哇]
好耶
真的快！
泪，拉了出来！
散兵排面给的真足，线上周本BGM和个人PV『灰烬』，线下角色演示
好耶[星月小黑猫_打call]
真不是直播啊！[难过]
加油2024
我要咏歌与凯旋！！
，还以为是直播，结果你直接传录播[崩坏3_路过]
不是直播??
想听宽怀的传说，玉扉绕尘歌版本的，求求了
[星星眼]
救命！这个鼓手老师是谁啊？好帅啊[捂眼]
竟然不是直播[疑惑]
很棒，但是可惜啊，几次音乐会都没有阿如村[酸了]
我星期二，星期三，星期四期末考试[tv_思考]
太熟悉了[给心心]
原来是视频么
太棒啦！！！视觉和听觉的双重顶级享受！！！谢谢你米哈游，让我能听到这么好听和好看的音乐会，我们明年还会继续听的！！！[打call][打call][打call]
之前那个是什么？
啊
还以为是直播，谁知道是视频[笑哭][笑哭]
还没听完，但是太短了[保卫萝卜_哇]
酷
啊@天叶耶耶
好耶！！！
还以为直播没想到是视频
你们抓不住我，因为我是山里灵活的狗[脱单doge]
为所有参与制作这场视听盛宴的人们，献上我最热烈的掌声
()
宵宫厨，出列！
闪耀的群星四呢？？？？
好一个大型认主现场（bushi
渊下宫 甘露花海 永恒绿洲 下次能不能给机会出出场...!!
可惜没有海哥的
牛逼！！！！！！！
好多线下没有的曲子
啊！
大家至冬快乐啊[嗑瓜子]
好耶[星星眼]
老年人看不得这个。每个音符都是刻在心中的记忆[辣眼睛]
哇最后的原摄和原琴真的把人看感动了[保卫萝卜_哭哭]期待今年的海灯节
好听
6:39左右的镜头好炫
开始觉得时长挺长，后面感觉没听几首就没了，听不够啊[打call][打call]
众所周知视频不能p，而乐团是在提瓦特大陆演奏的，所以提瓦特大陆是真实存在的！！！
太短了，根本不够看
啊
有多少人以为是直播了 结果
晚安，玛卡巴卡。
啊？悄无声息的上线了[星星眼]
几十个场景的XR切换，多机位的匹配，每一个场景的灯光匹配，行业内的都能看出这是一个标准很高，工程量及其浩大的项目，费用应该是数千万级别的
不愧是你[tv_点赞]
居然不是直播啊
我听完了！[脱单doge]
我的散宝！
期待明年枫丹新添轻雨何故落，轻涟和时暮的思眷。祝大家冬至快乐
真好，刚开始西风教堂那一幕直接次元壁破了的感觉
啊哇哦
太棒了！
真好看，真好听！[打call]
终于有家主的了[打call]
偷偷更新是把
我以为是直播，结果是发了个视频
简直太给力了！！
我嘞个豆，直接幸福死了好吧[脱单doge]
这背景互动是怎么做到的！[辣眼睛]
哇！！！热乎的！吃一口！[原神_哇]
有没有哪个知名up能 直播带大家看[大哭]
怎么是视频，不是直播吗[请吃红小豆吧！_倒地]
来了！
冬至在饺子店打完临时工累死我了后看到这个，好开心[鼓掌][鼓掌][鼓掌]
好久都没看到捷德了，怪想念的。
47：02
居然是录播
时间过好快啊，不知不觉就结束了，一个小时，感觉一下就没了
谢谢原宝的音乐！！！[Cat!_congrats]终于可以换一个循环了！
一边蹲一边刷新一边晃悠，然后发现没有直播
呜呜呜呜，鸭腿人一直在等待
第一次玩的时候真的很震撼[微笑]天时地利人和 完美
衣服好好看啊啊啊啊啊妆面也好看
为什么还是没有谢皇堡？？？很难嘛
好好好
[脱单doge]好耶
@小黄这下不会重名了吧 [吃瓜][吃瓜]
哇
太有意境，太好听了，一键三连
可恶，没有牺牲的小曲
此刻！震撼之时！,来吧！尽情欣赏吧[崩坏3·光辉矢愿_小喇叭]
好好好！！！！期待新的一年 ！！原宝！加油！旅行者们！加油！[微笑]
强
特意早早溜回家，居然不是直播。。。。[辣眼睛]
好棒啊，唯一就是时长有点短，只有一个小时[傲娇]
冬至快乐！
超棒！[星星眼]
这个特效我真的认可了(`)
太好听了
啊？？？
好看(ω)
今天这个点，开音乐会庆祝么[笑哭][脱单doge]
有人造谣要取消每日任务，管管吧，
太棒了
好耶！！！
我还以为会直播！
后天再看[崩坏：星穹铁道_哭哭]
好短[doge]
好好好
该不会是今天周五吧 [笑哭][笑哭]没人值班就直接发录播出来了，就不直播了。
@娜俊的柚子茶
享受[加油]
这是一场漫长的旅途。我们会见证很多
等我后天考完研，老子边听音乐边流眼泪边写二战计划[保卫萝卜_哭哭]
啊为什么不是直播
冬至安康[星星眼]太喜欢音乐会了多来点吧
太好听了吧，听哭了[大哭]
没有斩雾破竹和维摩庄，上海没有这次也没有，是太难了么？
好好好
能不能给渊下宫一个机会
真的很用心震撼到了！
冬至快乐呀，各位旅行者[给心心]
全部看完了，实在是太感动了。尤其是里面演奏的场景，如果不仔细看，真的就像是在提瓦特里面一样![热词系列_吹爆]
竟然有绫人！！啊啊啊啊啊啊啊啊我哭死绫人啊啊啊啊啊啊啊啊
不直播啊[Cat!_pressure]悲伤
啊不直播啊
好耶！居然还有[打call]
好耶！
短短一分钟就六十多评论
你终于舍得做一个行水盈盈的现场版了[大哭]
太短了[保卫萝卜_哭哭]
曲子好少
天动万象20：20
好快啊你们
直奔47:00[脱单doge]
真的好喜欢，技术力太强了！！！摩多摩多！！！
太少了[大哭]而且只有须弥有战斗曲
吃饺子了嘛[tv_白眼]快去吃饺子[tv_点赞]一边吃一边听[tv_亲亲]据说饺子和音乐会更配喔[tv_害羞]
报时器没跑了
最后结尾的时候居然是宵宫的pv音乐，一下子就把因为将要结束的悲伤的气氛打消了。和上海场最后的返场可莉曲，简直是异曲同工。感谢制作组的用心!确实是难忘今宵了
好耶
热乎的！
(*°▽°*)八(*°▽°*)
原宝，冬至快乐[脱单doge]
听完啦，各位上号啦[脱单doge]
感谢原宝！
冬至快乐，吃汤圆[保卫萝卜_笔芯]
我的燕尾服自动穿上了！
三星堆联动有线下不，吱个声
看完感觉特别好，很多地方用了AR技术，临场感超赞。感觉是有史以来最好的一次，能看出细节很仔细很用心
好耶！！！[天官赐福_害羞]
老登你是不是忘了还有动画了[捂脸][捂脸]
好好好
燕尾服，红酒，开始欣赏。
两场音乐会都刷完了。
可惜没有阿佩普的那首，希望下次能有吧
我就说，怎么一直不开直播，原来是发视频的吗[惊讶]
纯纯享受[兔年]
来了！
枫丹的那个曲子好像还真是轻涟的拍摄地[惊讶]
好吧，还以为是哪个线下录播重播
好好好
芜湖！太好了！
我永远相信米家的音乐
听晨曦酒庄让我想到了霍比特人。
乐之魔神——Hoyo-Mix
感觉这次的画面特别酷
带病上了几天糟心的班，也就今天看看视频能让我暂时忘记烦恼和病痛了[呆][呆][呆]
赏心悦目
啊，怎么这个点发
好耶[星星眼]
真准时啊
希望下次有阿瑠的歌啊[委屈]
仙不灭
冬至快乐
谢谢米哈游还能记起我的神子老婆[爱心]，这次音乐会带神子玩，我真的是泪目了![支持][2023]
看完了[打call][打call][打call]
闪耀的群星4什么时候上qq音乐 想听艾尔海森处刑曲了
来了！[崩坏：星穹铁道_心]
原宝！[大哭][大哭][大哭]
冬至快乐
冲冲冲
刚看完[吃瓜]
太棒了
看完了，祝大家至冬快乐！诶嘿~
好！下次多来几首吧，有些曲子演奏太多遍啦
这种纯音乐一般没有架子鼓的么
？？？？超级期待！！！！！！！！！
所以只有我傻傻地以为是直播还准时守着吗？
啊
冬至快乐(ˊωˋ*)
我靠好早。
@乔皖磕cp 垂死病中惊坐起
没有斩雾破竹和维摩庄，上海没有这次也没有，是太难了么？
隔壁清超鬼王清累了，来这休息一下[原神_哇]
没有岩壑之崩？可惜了。
慢慢看，闲下来慢慢看，慢慢欣赏[鹿鸣_吃]
求你了明年给我多来点枫丹吧
真不错、
老米是真良心啊，特意错开了上海那场的曲子，演了好多以前没出过的现场[原神_哇]
什么时候能出个限定换限定呀！有时候抽出不想要的真的难受
啊啊啊啊好棒
好耶！
哇
额，虽然特效做得很好，但咋感觉不少是老歌啊？
@我命红 @坪坪啊 曲子绝，场景也绝！
璃月的音乐最棒  不接受反驳
大家冬至快乐！明天考研必将上岸！,[打call]
这个封面……难道动画来了？！[脱单doge]
早！
感觉没有去年线上音乐会惊艳啊，去年的很多改编真的很牛[笑哭],可能重心都放在线下了吧，看录播看的很开心[大笑]
忘记有音乐会了
说起来好像每次音乐会都没有绫华的角色演示的曲子，海森的也没有
我第一眼以为是动画有消息了呢[藏狐]
啊……一直在等直播结果不是直播啊……
[doge]能不能透露一点关于动画的消息？
来了来了！
啊？
4k版本的什么时候放出呢？
喵喵的，真的折磨，兄弟们，按时间线应该是先原神的芙芙，再是崩铁的捉鬼，刚好缓缓，结果我反了过来[原神_哭哭][原神_哭哭][原神_哭哭]
啊？
啊？
来了来了
赞赞赞赞赞赞
@AI视频小助理  给爷总结一下[脱单doge]
来了来了
啊？
来了
@克洛克达凯
看完了，孩子很喜欢，期待2024
听完了[崩坏3·光辉矢愿_比心]原宝以后的音乐会可以多来点新曲子[来古-震撼]比如挑点层岩渊下宫，枫丹水仙十字院，这些也很好听
各位放心，没有芙芙那段令人心碎的曲子
来了
啊？
来了来了
啊？
好听
老米还是挺照顾我们这些既没时间也没钱去看线下的人
想听那维的小曲万水归一！他这歌的弦乐超好听的啊
吓我一跳 还以为错过直播了
来了
啊？
[脱单doge]
来了
第一
啊？
登登～
原来已经这么久了吗，歌真的很好听[原神_哇]
什么！[14周年]好大的惊喜！
来了！
很快哈
有绫人哎！！！落泪了[保卫萝卜_哭哭]
明年能不能听到水仙的茶会，拜托了！磕磕磕磕磕[原神_拜托]
音乐会抢不到票，我想在电影院里看就知足了求求你了
啊
啊？
[脱单doge][打call][打call]
来了
[脱单doge][脱单doge][脱单doge]
来了
谢谢音乐会陪我过冬
我来力!
不过美中不足的是，居然没有轻涟，这是我意料之外的
震撼
国宴[tv_大哭]
啊？
来了
放晚上睡觉听[脱单doge]
其实就是个长点的mv，，我更喜欢上海的live比较真实，听音乐就可以，视觉效果那么花里胡哨有点本末倒置了。
看完了，真好听！[吃瓜]
还热乎
啊？
啊？？？
[星星眼][星星眼]
来了
来了[兔年]
第一！
啊？
啊？
神里绫华的笑容[给心心]
我想听阿磂的歌
希望下一次能有谢皇堡的战斗曲
灰烬pv真的看一遍哭一遍 刀死我了
没有我的芙芙呜呜呜呜
雷神快复刻，手握200+粉球[呲牙]
不是直播？！？！
洗涤心灵捏[脱单doge]
16
111
啊？
好快好快[崩坏3·终焉归始_燃起来了]
来了来了[奶茶干杯]
[脱单doge]
[hanser_问号]
[星星眼][星星眼][星星眼]
啊？
来了
来了来了
芜湖
@乔韵禾
我的天！每首曲都太绝了！！
我好喜欢那个架子鼓小哥哥啊！[喜欢]
魈厨连刀两下[保卫萝卜_哭哭]
西木康智的含金量还在提升[妙啊]
啊你还有！
来了来了来了
来了[脱单doge]
[哦呼][哦呼][哦呼]
[原神_干杯][原神_干杯][原神_干杯]
[打call][打call]
来了
来了
唯一的缺憾是没有轻涟[无语]
[吃瓜]虽然这次不少喜欢的音乐都没有，不过依然还是不错的一场。好听！
舒服舒服又听一次音乐会！
宵宫宝贝太有面子了，这下不得不三连了[打call]
@原神 请问平藏和万叶都多少岁啊
每个曲子都有人直奔主题[笑哭]
没曾想过的方式！,太帅了太帅了！,背景好棒！,[给心心][给心心]
等了半天
[脱单doge]
来了，家人[doge]
[打call][打call][打call]
好听
来了来了[打call]
[doge]来了
好
啊？
来了[星星眼]
这次线上用心了
可惜了…没有罪人舞步旋
听得好爽，不过是我的错觉吗？为啥同一个音乐会的视频，感觉B站的音质略逊于油管？[笑哭]
[鹿鸣_开心]
来了
[RO姬雪武战姬表情包_姬脑过载]
来了[打call][打call]
来了来了
来了
刚刚[喜欢][喜欢][喜欢]
[星星眼][星星眼][打call][打call]
等考完试在回家的高铁上听！一战成硕！
用心了！原宝！真的处处都是回忆啊！[大哭]
为什么不是直播[大哭][大哭]
原来不是直播
过两天考完试再看[doge]
[给心心][给心心][给心心]
[脱单doge][脱单doge][脱单doge]
[星星眼][星星眼][星星眼]
我的钱都花在这里了，太值了！享受！
谢谢
打卡
看到这个，我再一次确信自己的648充的值！
冬至快乐～
[星星眼][脱单doge]
为什么不是直播啊，视频多没意思[灵魂出窍]
[OK][打call]
来了
遥遥领先！
散的boss音乐场景安排的很好，和音乐很契合。背景为工厂的时候，有一种我们是旅行者，而他在一边和我们对战，一边朝我们放狠话的感觉。背景为正机之神内部的时候，就好像我们站在了上帝视角，直接进入到了散的内心世界，听到了他内心的声音
啊？我刚把上海的录像补完 这就又端上来了？
[原神_哇]
来了
加强安柏
纳西妲一定要复刻！！！
全体欣赏音乐
这是全息舞台？
[2233塔罗牌_666]
这XR技术我直接爆了，视听效果太爽了吧[OK]
太棒了！！！
卧槽卧槽，错过了
看封面我还以为是动画要来了[辣眼睛]，老登，你动画什么时候来啊[捂脸]
做的真的好用心……最喜欢的一集
01:04 风带来的圣歌,03:05蒙德的一日,04:20诗人的工作,06:38孤独的旅程,07:35晨曦酒庄！！！,08:48逃跑的太阳,10：26 皎月云间之梦,10:40往送迎来（胡桃）,12:20璃月的晴空,13:43魈，蒲苇如丝,15:14 命悬一线,19:12 《尘世闲游》,21:15《神女劈观》,23：56 寂远无妄之国,24:19叶落荒坡,26:05振飞之时（神里绫华）,29:33行水盈盈,32:19《何执何枉》,35:00 薄樱初绽时,37：58 智妙明论之林,39:55狮尾之舞,44:07绿枝新柔（草神）,47:00三千婆娑御咏歌,50:46无灰余丝,53：05 白露澈明之泉,56:23梦之咏叹（开门曲）
起猛了
原来不是直播[大哭]
原来不是直播
西木康智！好！
冬至快乐！
为啥不直播呀 老米 图个氛围[tv_笑哭]
来了[doge]
[打call][打call][打call]
来了来了
币子有了
哇哦[脱单doge]
是散咪的歌[大哭][大哭][大哭][大哭][大哭]散厨死而无憾了
为什么不发视频同时直播啊
准时准点
来了
[给心心][给心心][给心心][给心心][给心心]
来了[doge]
？？？？明天，明天饭点儿看
请问有黑胶唱片吗
卧槽，雷曜之眼展开的那一刻真的次元破了，好高清的画质，米哈游你关服之前记得把原素材放一放（）
旅行者冬至快乐！！！
芜湖
[脱单doge]
来了[打call]
海灯节我在璃月等你
太好听了叭
赞赞赞赞赞赞
永远滴神
原宝nb！[打call]
给申鹤加个冰附魔罢
感谢原宝，技术力很高
啊啊啊啊，下次来点枫丹水下的音乐。
还有高手
不是直播？
[热词系列_啊?]不是直播？
来了来了
[打call][打call][打call]
好感动啊
啊？
桃[脱单doge][脱单doge]
好听[星星眼][星星眼][星星眼]
开进原神世界的音乐会，10/10！
还挺喜欢这种形式的
凌华那首杀疯了
西木康智监督！！八方旅人！！
听完啦[大笑][大笑][大笑]
好家伙
好好好好好
来了来了
这下不得不三连了
考研人员在线摸鱼[脱单doge]
第一，第一
好耶睡覺聽
来了
[脱单doge]
好好好好好
好耶
明天考完拿平板看嘿嘿
这个不是直播是吗，还是我错过了
原宝[给心心]
啊？
外网直播？国内视频？
来了[打call]
来了[星星眼]
啊？
来了来了
@云隐暮归 @不想当雨的云
宵宫压轴
对不起苑老师[笑哭]我以前看成菀了一直喊的wan，到后面成ruan，看到片尾感谢才发现是yuan
我以為是直播[蟑小螂_疲惫]
来了[妙啊]
散宝卡酷伊！！！[tv_色]
這次的線上太棒啦！[打call][打call][打call]
走你
来了来了[星星眼][星星眼][原神_哇][原神_哇]
我在外面看完了你才发是吧
这特效可以
原神！启动！
官方你都带电吉他玩了，现场来个海哥知而后行是会死吗呜呜呜呜，我好想听这个现场版啊[大哭][大哭][大哭]
不知道说些什么啊[打call][打call][打call]（激动）
原来不是直播啊[脸红]
原宝知道我明天要考试，没有直播特意发的视频，这下可以养弹幕考完再看了，原宝亚萨西捏[给心心]
？？？
我还以为是直播[原神_嗯]
以为直播呢[崩坏：星穹铁道_震惊]
钟离啥时候复刻啊，上次歪了[大哭]
带上我的小耳机听，感觉太好了
啊？录像都准备好了[妙啊]
不愧是米桑，看完上海版和官方版真的让我无比难忘[支持]
卧槽，肝游戏给忘了
好好好
别看了，明天就考试了[妙啊]，肖四背熟了吗
一小时啊
哇偶
好耶刚刚！
好好好
来了
来了
评论一下多了
来了
来了
来了
月卡没白充 希望游戏的目标人群是16+才对。
已三连
卧槽西木康智
渊下宫的战斗曲来一版啊
虽然之前官方没开直播有点失望，但是这真的是非常完美的音乐会
好家伙   这是每次都不带狼王呀
好家伙，还有高手[打call]
做这么好不直播？
来了
雪霁逢春！
考完试再看吧
不是直播？
音乐会音乐录音在哪里可以购买下载？
艺术！
精彩至极，视听盛宴[支持]
为啥子这次没有难忘今宵
来了！
以为是直播，到点了跑去meso那，结果发现听完了[笑哭]
俺的城西酒馆太特么好听
[线条小狗_盯]19：09《尘世闲游》
这个场景搭配下表现力太强了，cool
哈哈哈感觉里面有一位鼓手好像达达利亚啊（小声
你呀（指老米），总能给我搞点新花样！[崩坏：星穹铁道_呆]
绫人个人曲改编得太好听了吧
woc，迟到了。在直播间蹲傻了，难怪没动静
原来是视频，我以为是直播，还想着怎么还没开直播hhh
不是直播吗？
启动
5：30
好耶
难忘宵宫 好好好
爱死米哈游的音乐了！！
渊下宫的音乐啥时候搞个音乐汇总啊原宝[脱单doge]
@一杯章鱼 45：18
宵宫在最后！
我老婆宵宫真棒[脱单doge]
？不是直播？
来了来了
来了来了[打call][打call][打call]
今年音乐会角色都是蒙德和璃月的，所以明年演唱会是不是可以轮到稻妻须弥角色了，是的吧是的吧
27:40 简直神了
刚吃饭[doge]
今年年度歌手是hoyo Mix
突然手机震动了一下
[脱单doge][脱单doge][脱单doge]
[原神_欸嘿][原神_喝茶][原神_哼][原神_嗯]
保底吃满还歪用不上的，想要的永远歪不到[大哭][大哭][大哭]
好好好！[Hiiro二周年_大的要来了]
在油管是直播的...而且還提早播
最好的冬至礼物[可爱团子_好耶]
直播了，但是是在油管。刚刚看完[呲牙]
我还以为是直播呢，结果是视频[脱单doge]
求求过年版本复刻一下捉迷藏！
宵宫厨很开心！虽然但是，娜维娅又又又歪了，大保底花了198才出来，下次能不能温柔点，别歪了呀
明年希望能去现场
我也以为是直播，没想到是视频[笑哭]
猛一看封面还以为你发了个动画
不是直播的吗[崩坏3·光辉矢愿_惊]
刚刚，121个评论？
好家伙
还以为是直播[崩坏3·终焉归始_咀嚼]
好听[脱单doge][脱单doge][脱单doge]
没有坨子哥的音乐吗！呜呜呜
希望下次能有花剑与轮舞，咏歌与凯旋[崩坏3·终焉归始_燃起来了]
增加了新曲目，不错不错[鼓掌]
散pv曲叫无余灰断啊
考完研回来看，等我[崩坏3_乱杀]
刚刚才看见 啊呀呀 来晚了
啊？西木康智！
好
最早的一集
啊？
太棒啦！
邊吃著至冬湯圓邊聽
留着过年看
什么时候在拉斯维加斯大眼球里来一场[doge]
朕的御用报幕员呢？
来早了
居然不是直播！
为什么国外能直播
[打call]
无论如何也不要忘记路途本身的意义，如果累了，就停止脚步休息一下，再仔细欣赏美好的事物吧，希望大家都能开心啊[tv_点赞]
哇啊
原来是视频录播
泰酷辣
来个大的吧[大哭][大哭]
怎么不是直播啊？
希望明年音乐会有时暮的思眷这首，真的很好听啊！！
[脱单doge]
啊?直接上啊
来了让我看看
来多点大型支线的的音乐！
我的两个宝宝有四首满足！
循环走起
啊啊啊宵宫从不打低端局！
27:35  神配啊[微笑]
本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。,好家伙，西木康智写了八方旅人的曲子啊，也是大佬[喜欢]
[笑哭]原来不是直播
为啥不直播啊[大哭]
前排
期待海灯节[星星眼]
太短啦，不够听！！
温门[保佑]
我猜是上次星铁前瞻，b站老卡，所以这次干脆直接发了
竟然还有，狂喜
不是直播吗
啊？
仲夏夜绮思，求求了
好看，三连了
何妄何执：32：20
好家伙，真，宵宫压轴是吧哈哈哈哈！！！
录播没有弹幕啊，就是奔着弹幕氛围来的
啊这 完美错过直播
啊？
来咯
好耶~！ヾ(▽)ノ
枫丹最高科技，芙芙悬浮咖啡[doge][doge][doge]
直播那会儿在上晚自习，错过了[大哭]
[脱单doge][脱单doge][脱单doge]
来了来了
打卡[打call]
牛批
原来不是直播啊，那也没事等没事再看[doge]
冬至快乐[2023][汤圆][雪花]
[新月冰冰_呆suki][新月冰冰_呆suki][新月冰冰_呆suki]
来了来了
[星星眼][星星眼][星星眼]
有绫人的曲子，好耶
卧槽？不是直播啊？
来了来了
以为是直播。。。
50：47
居然还有线上？过年了！
这次结尾竟然不是我们终将重逢
没有家乡的小曲儿了
晚上好，尤其是您[脱单doge]
这个舞台我很满意[兔年]
不怕被冲？国外开直播国内发视频？
结尾宵宫好评[脱单doge]
啊？
呕吼，来力
来乐
来了来了来了
温迪的角色演示曲，就是原神开机曲的变奏吧
好听的曲子太多了[抓狂][抓狂][抓狂][抓狂]来一场五小时的吧（x
好耶！！！！原来不是直播嘛[哦呼][哦呼]
哇哦！！！！！！！！！！！！！！！！！！！！！！！！！！！！刚发布七分钟，还没听呢，超级期待！！！！先留个言！！！[打call][打call][打call][打call][打call][打call]
没有葳蕤林野间？
先赞后看，好运不断，所以我放到我的收藏那边压箱底了[doge]
还以为是直播呢
不是直播吗[辣眼睛]
啊啊啊啊
太棒了
有点赶，竟然没来得及搞多语言版本
视频质量这么高 太舒服了[给心心]
今天上线的时候才感觉到我们已经把枫丹习以为常了，在网上一搜，班尼特的讨论度都不知道为啥上升了许多[笑哭]
激动的鼠叫[妙啊]
怎么感觉这版的录音比上海那版的听的要爽呢？
来了[脱单doge]
准点
四刷了，根本停不下来
直播呢
你说得对，但是崩门永存！[给心心]
借楼，抱歉打扰一下各位大佬，有知道行秋的圣遗物怎么配吗，我不会调，调完还不如调之前的，非常感谢
宵宫打的就是高端局，片尾曲都是她的主场。
46:59 愚人众音乐[doge]我的最爱
我小提一命卡了打半年了，你不要让我感觉心寒了，我的很多朋友都没玩这个游戏了大哥，[大哭][大哭][大哭]
直接传送枫丹[doge]
这场音乐会 好像参与的演奏家们都是来国内录制的？
太棒了[给心心]
那个直播是怎么回事？
我已经在国外看完了
二刷了
我只想说两个字：卧槽
好！！！
希望下次能听到蟹黄堡战斗曲公子副本战斗曲冰风组曲，换点不一样的听听吧老米
不知道要说什么的话就静下心来好好聆听这美妙的乐章！
14分52秒的小姐姐好漂亮啊！
HOYO-MiX永远的神！[爱心][爱心][爱心]
游戏背景特效太酷了，和音乐结合在一起就像打开了游戏一样[打call]
闪耀的群星4[微笑]搞快点
我的天[喜欢]
没蹲到直播
好耶
不够听哇呀呀，随着越来越多的新区域新角色出现，想在音乐会听到的曲目真的是越来越多了——,新的一年希望hoyomix继续稳定发挥！
[脱单doge]
泪目  好听好听好听
大学生期末复习，一边复习一边听歌，间接发弹幕[给心心]
啊？
我还以为是直播呢[藏狐]
那是伦敦爱乐乐团咩，太牛逼了
这么突然
好困，先睡了，之后再看
可以[给心心][给心心][给心心]
你小子，偷偷摸摸上音乐会是吧
什么时候云堇能再出新歌啊？
怎么就直接发视频了，我还等着看直播呢[热]
来了
最近最爱的是纳维莱特的pv音乐，也是4.1的pv音乐（我没记错的话），下次请一定有！！
打卡，期待来年的枫丹曲
漫徊繁荫之原怎么不进尘歌壶呀 好急
[星星眼][星星眼][星星眼][星星眼]
我以为是直播呢
来了来了
第一
来力
上班摸鱼听了下，差点给我听睡着了，还是晚上睡觉继续听吧
大家好，我是神里绫人的妹婿。
必须三连！！！
[铃宫铃_好耶][神乐七奈_好耶][花园Serena2_好耶][雫るる_好耶][绯赤艾莉欧_好耶]
都是些老曲子，看来还是老曲子好听阿！~[呲牙][呲牙][呲牙][滑稽]
真的是录播啊
啊？
啊？不是直播吗
就告诉我轻涟在几分钟[脱单doge][脱单doge]
还以为是直播
不直播了吗
喜欢
硝华流焰
听温迪的角色曲总会忘了呼吸，
别歪
渊下宫！[大哭]
永远滴神
好家伙，还以为会有直播
来了
你动画呢？
对国内还挺突然的[Cat!_congrats]
( ゜- ゜)つロ
准点来了~
好好好刚听完线下的，明天听这个[脱单doge]
我们米忽悠音乐遥遥领先。
[崩坏：星穹铁道_送花]
这么突然吗
[脱单doge]
刚刚
啊？
哟西
来了
结尾字幕，看不懂英文，但是看得懂拼音，一堆yupeng chen 我大受震撼
质量一年比一年好了！[打call]
[脱单doge]
来了
太棒了，原神,不愧是你啊,我已经开始期待今年的海灯节了
[打call][打call][打call]
我还以为是直播
雷神那里的打鼓小哥让我想起一位故人[脱单doge]
[打call]
[脱单doge]
两场连发是吧，好好好
直接开放了[doge]
这颗树不是阿甘正传里面的嘛
好好好
[大哭]
第一
[洛天依]
啊，刚看完一期又来！！！！[泠鸢yousa_加大力度][泠鸢yousa_加大力度]
[给心心][给心心]
啊？
该换曲子练了原宝
这次演出效果很喜欢[脱单doge]
原宝  音乐会咱就别让配音说话了行么
就一个小时够谁看啊[doge]
三个惊喜：一是神里绫华的童声吟唱，二是狮子尾之歌前所未有的惊艳，三是开门曲放到了最后，今年的线上音乐会非常非常精彩，感谢米哈游，感谢每一位艺术家，最后表扬拉夫罗夫先生的指挥总是如此出神入化。
宵宫姐姐从不打低端局[原神_哭哭]
结尾看到好多熟悉的作品[妙啊]
[大哭][大哭][大哭][大哭][大哭][大哭]
啊？不直播？
这是怎么拍出来的[原神_哇]不会真穿越去提瓦特了吧
感谢陪伴！
[原神_期待][原神_撒花][原神_鼓掌]
来了
后天再看
有没有人知道那个中国的乐团叫什么名字！！！！真的好喜欢 小提琴姐姐好漂亮啊 还有鼓手哥哥挺帅
最后一段是旅行者在各个国家遇到的第一位朋友带来的演奏，看完真的很感动
为什么线上音乐会不是直播？
500+了
烟花易逝，人情长存！[给心心]
[打call][打call][打call]
这是我以后要反复播放的视频了。
来了来了
热乎的[doge]
@0707是u
我更希望是以直播的形式[辣眼睛]
来了
好听！！！
什么时候能现场听到海哥的pv曲目。
不是直播吗？
啊！不是直播嘛
怎么越做越短了
一斗什么时候来啊
直奔尘世闲游[脱单doge]
最后居然是宵宫还以为没了呢[领结猫_心动]
不是直播。。。那养肥再看咯
国外直播都结束了，国内直接发视频...
啊这，这次不是直播？[思考]
几年后我要玩原神重制版[脱单doge]
北风狼呢
啊？
太好听了，马上氪个648[脱单doge]
我滴妈呀
[原神_喝茶][支持][原神_欸嘿][支持][原神_哇][支持]
还以为是直播[大哭][大哭][大哭][大哭]
原神启动！
啊？
很好很好很好
沙发
还有高手[妙啊]
居然是伦敦爱乐
啊？
还以为直播
看的不比线下差，身临其境，感觉乐队就是爷[打call][打call]
不是直播诶，继续看大利神杯去了[脱单doge]
哇哇哇~\(≧▽≦)/~
烟花易逝，人情长存。各位旅行者冬至快乐！[doge]
西木康智卧槽[tv_流泪]
啊？
原壶玩家也想玩[原神_喝茶]
快来入座@好困啊想睡觉呜呜
[打call]
我还以为直播呢
其实......我还是觉得上海录播的那边听起来更有感觉一些（对不起！！是我个人感觉）[捂眼]
[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]
蒲苇如丝[大哭][大哭][大哭][大哭][大哭][大哭]
不是直播
这么快？我还以为版本末才[热词系列_知识增加]
很好听。和原版有点不一样，很好，这就是音乐会的人味吧。
神女劈观，像是给杨扬老师正式出的MV,以前只有现场和PV
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家RobertZiegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
[打call][打call][打call]
冬至快乐！！！边吃火锅边看！[星星眼]
旅行者，冬至快乐！[兔年]
超棒，就是太短了不够听！[打call]
这个音乐会是什么时候的？[热词系列_知识增加]
离hoyomix把伦敦爱乐吃下去还有多远？[脱单doge]
期待明年的[打call]
这是我能免费看的吗[喜欢]
来了来了[打call][打call][打call]
再来一遍[doge]
[墨镜][墨镜][傲娇][大哭],60级老东西流下了感动的泪水...
存存，等晚点调休听
爽！
[热词表情_世萌双冠][热词表情_世萌双冠]
[打call]
啊啊啊啊，以为是直播，蹲了好久[捂脸]
啊，我特么错过了[崩坏3·光辉矢愿_安详]
有道理
好耶好耶[保卫萝卜_哇]
你别说还真是线上…不直播吗！？
啊？
每次听晨曦酒庄和孤独的旅居都感觉平静温和又充满希望
《我们终将重逢》呢[大哭]
来啦来啦[给心心]
等等，怎么没有先直播，咋直接发了？？？
回忆和好听直接给我干哭了[大哭][大哭][大哭]
真的感动到了
来了来了来了来了来了
没有现场那种磅礴和热闹的气氛了[崩坏3·终焉归始_摸头][崩坏3·终焉归始_摸头][崩坏3·终焉归始_摸头]
？？？为啥国内不能直播啊？
还是比较喜欢21和22年的，这期没有电子感觉好单调
因为有原神了，我多了一份额外的幸福~ 多来点这样的~
又一年，给我的蛋糕，也是旅程的又一个纪念品(っω)っ
为啥录制的是16：9而不是21：9[委屈]
原神的动漫什么时候出啊[抓狂]
[墨镜][脱单doge][吃瓜][doge]
来了
我还以为是直播呢
全程我都忍住了，最后的结束曲没忍住，水元素充盈了[大哭]我在原神的旅程啊
下次整个1.2雪山pV曲白垩与黑龙吧[大哭][大哭]
还以为是原神动画
我还以为是直播呢
我还以为会是直播
有部分角色命座是负提升哎
动漫呢？
[脱单doge]
我还以为是直播啊！
来了来了[打call]
为什么没有纳西妲的后面那段啊，想听[打call]
真的太惊喜了！游戏画面与现场演奏相结合，好棒[鼓掌]
马上2000w了[脱单doge]
[热词系列_啊?]
不是直播吗[微笑]
竟然带绫人玩[大哭][大哭][大哭][大哭]
啊？
还以为有直播[兔年]
为什么没有轻涟
开服玩到现在，游戏里的回忆满满[原神_喝茶][原神_喝茶][原神_喝茶]
来了[打call][打call][打call]
为什么枫丹就这两首啊[大哭]
还好不是直播，今天放假了都，我都不敢想会发生什么[吃瓜]
额，怎么是视频啊，
枫丹好少啊
啊？刚刚刷到直播外面看不是原神官号我以为是同人的没点进去，原来是你自己搞的[笑哭]
原来不是直播？
居然不是直播[藏狐]
太赞了
[原神_哇]
nb
原来不是直播啊，我说怎么刷不出来
[打call]
小曲
感动，回忆起自己的旅程
听完了 耳机也快没电了[原神_欸嘿]
来啦
我的原神动画呢
？你这么发？
真就宵宫姐姐只打高端局[笑哭]角色感情再强那收尾也是我宵宫姐姐的[笑哭]
[打call]
我还以为是直播!
其实你们离上次的音乐会距离也不远吧，也没出多少首歌呀咋又发一遍[思考]
[打call]
这要花好多钱吧[哦呼]
老米越来越短了[doge]
直播的话可能会卡爆，视频也挺好的，虽然会少一点氛围感。
啊？还有高手
啊？
第一眼看我以为是动画PV[热]
没想到是视频
来了
前二十
在油管看完了直播。,听完以后决定给凌华抽雾切，在有了娜维娅专武的情况下又氪了两单吃满了定轨强抽了,只为了谢谢你们把这场音乐会办的这么好,明年我一定会去线下的！
[星星眼]
[原神_哇]
@有趣的程序员 @AI视频小助理 @AI识片酱  总结一下
打卡
13:32
[脱单doge][打call][打call]
天呐，我刚下班就能享受这一小时的音乐。米哈游你做的好啊！
啊啊啊！线上是今天吗？？？
啊，不是直播了
看了纳维亚的任务片段 提供个思路，以后角色出皮肤就换大招动画吧。
哈哈哈，先标个点，等我以后退游了再回来看一遍
我还以为是动画预告呢[酸了][酸了]
啊？
不是直播啊？我还刷半天！
感觉改编了很多啊，这味儿和游戏原声相比，感觉差异还挺大的。
以后就在原神这过年了
？从米游社瞬间移动来的我
来了来了
[打call]
现在才想起来今晚有音乐会………………………………………………………………………………………………………………………………………………………………
hoyomix！yyds！
[热词系列_好耶]
啊，不是直播啊
你小子不开直播阿
可惜结尾不是《我们终将重逢》
来邀功了[脱单doge]
[原神_小事一桩]我也来发
还以为是直播
[打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call]
好
27:36
我还以为是直播呢
原来线上是这个意思啊。。。
想听轻涟的线上演唱会[doge]
为啥没直播啊？
其实我真有点不懂，原神这游戏的音乐本来就已经有了，为什么还要花这么多人力物力办这么多音乐会呢？（虽然我也看得和听得很爽）但这有什么收益吗？靠卖专辑也回不了本呀~如果从商业角度来讲，这好像不太划算呀...老米还真有点意思
原神，一款年轻人的XXX
没啥意思，都是老曲子
很快啊
感动，相信能坚持下来的游戏制作者参与者们越到后边成就感应该是越大的，期待国家出完的光景。
[辣眼睛][辣眼睛]错过直播了？
你弄线上音乐会我觉得挺不错，你怎么能用魈来刀我[大哭]
我还蛮喜欢这种观赏性强的音乐会
这期混响是不是有点太大了。。，听不清细节..，感觉这期音乐会没有混音师。。。但演奏家们的水准还是很牛的！支持！(><）
[鼓掌]
额，你是这么个线上？[辣眼睛]
居然有蒲苇如丝，小惊喜[保卫萝卜_哇]
[鹿鸣_比心]
我服了原来不是直播啊
绫华和绫人部分的尺八好像是大佬
是我错过了直播吗？？？？
马老师YYDS( 'ω' )
好好好
[2023]
老米求你了别歪我小保底[委屈][委屈]
祝我明天考研一战成硕[墨镜]
演奏家们搬着乐器一次次的转场不同的场景，一定很累吧[doge][doge][doge]
啊啊啊啊啊啊啊啊
几初的智愿为啥两次都没有啊这么好的调子
原神得音乐每次听都是那么感动[嘟嘟][嘟嘟]
[星星眼]
萤火虫有原神官方展台真的吗
国际化团队[脱单doge]
鹤观 花海 还有枫丹里面好几首经典的都没有啊 可惜
这种场景崩三演唱会用了两三次了
就当春晚看了
[崩坏3·光辉矢愿_遨游]
啊？不是直播吗[惊讶]
在油管看完了
超爱超爱每一年的线上音乐会！！！
这次多了好多以前没有的曲子[保卫萝卜_哇][保卫萝卜_哇]希望以后能听到更多的，特效太棒了
我的渊下宫，都没出来过[大哭]
什么时候和Eva联动？
[喜欢]
之前有直播吗？
冬至快乐罒罒
正机之神之后最后一曲须弥音乐来一首甘露花海版本的就好了，好听的挺多还能承上启下
为啥这种质量的都可以不直播的
我的渊下宫这次也没有[大哭][大哭]
[doge]
[支持]
真的太棒了～～谢谢hoyomix
这次的音乐编排很不错呢，特效也可以[原神_干杯]
刚看完线下录播有看到线上的啦[打call]
这个布景太牛了
在直播间蹲半天[笑哭]
神踏马伏地魔啊，你们这些人才。
监督的影响大吗
宵宫是压轴[给心心][给心心][给心心]
你动画做到什么地方去了？一年多了吧？？
《究极霸王超级魔剑》emmm……就简称它为极霸大剑吧[脱单doge]
所以原来不是直播吗[笑哭][doge]
原来是视频啊
妈耶 最后这宵宫的压轴曲加长版我直接给跪了 太棒了
忽然发现钱包少了两个648，原宝你有什么头绪吗？[微笑]
[热词表情_世萌双冠]
外网直播不也是放的录像？有什么区别？至少直接放录像还能自选曲目。
纳西妲和芙宁娜pv呢[大哭]
来咯来咯
沙发[2023]
其他都挺好的，就是尘世闲游那个二胡的调跑得有点离谱[笑哭]
众水之诗这个版本改得太好听了！真的眼前一亮！终于没有了枫丹曲子那股到曲子高潮上不去的感觉[笑哭] hoyomix真的不考虑把枫丹战斗曲也再改一改吗？
[保卫萝卜_哇][保卫萝卜_哇]
8:14左右的那个逐字从模糊到清晰的效果是怎么实现的啊？蒙版吗？
我嘞个豆，差点以为错过了直播，然后发现没有直播[脱单doge]
第几
今天剧情好短哦_(:з」∠)_
以为是直播，在直播间里蹲了这么久，操蛋了。没想到是视频
这个就是林海齐律那套技术吗[吃瓜]
上个小红车吧[脱单doge]
[支持]
真的超级喜欢米哈游的音乐[给心心]
[OK]
啊？原来不是直播呀[笑哭]
一分钟前，热乎的
笑死，根本熬不住
真是水元素充盈的一个小时啊！[2023]
哦哦哦
woc，咱是不是错过直播了？
[吃瓜]
我以为是直播？
听演唱会怎么能没有零食呢？派蒙，世上最好的应急食品，鲜嫩多汁，且看我一口一个派蒙，啊呜！
还真的这样搞啊，震撼住了[吃瓜]
结果居然不是直播吗？[微笑]
还以为是直播呢
什么时候轮到渊下宫甘露花海草龙本[难过]
我去错过直播了
打卡
凯瑟琳要退休了[藏狐]
啊？起猛了
明天是2024年全国硕士研究生考试，考研党加油啊。
希望原神越来越好
[打call][打call]
所以云原神可以用手柄玩吗？
[脱单doge][打call][打call]
[打call][打call]
我还以为是直播[笑哭]
来了来了
很适合背专业课的时候听，等我明天考完试再启动呀[大哭]
为什么没有渊下宫和层岩巨渊地下的呢[委屈][委屈][委屈][委屈][委屈][委屈]
这不整个杜比视界吗
我单推一手蒲苇如丝
第一名
@小知淮
啊这，居然有音乐会，我都不知道[笑哭][笑哭]
录播？
我还在等直播呢
太棒了，每一次音乐会都感觉是有史以来最棒的，不断超越之前的感受，这次视觉效果融合起来，听的水元素源源不断啊
ohhhhh
一场上海一场线上，爽到了[脱单doge]
等会再看，攒点弹幕先。
好爱这首
好
开场就给我感觉芭芭拉冲鸭[星星眼]
好快，不是8点正式开始吗
这个封面，我还以为原神动画出了呢[脱单doge]
好耶是音乐会！
[打call]
帧数好高，经费爆炸
感谢原神的音乐陪我过这孤独的夜晚[委屈]
动画什么时候上线，等一年了，再给个预告也行啊[大哭][大哭]
握草，好牛逼，这真的是我免费能看的吗[星星眼]
要是hires就好了……
西木康智？八方旅人玩家狂喜！[给心心]
宝啊，渊下宫让你忘了啊[喜极而泣][喜极而泣]，那么好听的音乐，为什么不安排一下
这是我的648！
真不戳嗷[脱单doge]
一时间不知道说点什么好，真能别出来一句，原宝大气，认识你真好
@致由 啊？
懵逼了老铁，神里绫华雷属性
有一些是角色的复刻pv曲，只听过一遍游戏内也没，导致要不是有画面完全不知道是哪首曲子[笑哭]
来了
须弥没有沙漠的曲子，好可惜
这个的直播是在哪 怎么都没听说到
弹幕里专门发跳过魈的曲子的是啥意思？
我来了，以为是直播呢，但是是视频也好看[脱单doge]
音乐，非常好听[热词表情_世萌双冠]
这是哪里的场？
又是你，大指挥家拉夫罗夫！[doge]
哦豁[doge]
能不能在河南附近开个演唱会啊[大哭]
想听渊下宫
听爽了
我这钱花的不冤[doge]
哇⊙⊙线上观看果然不一样，场景CG和乐队结合的太好了！真希望现场的他们也能看到啊~哈哈哈哈哈(说不羡慕去看音乐会肯定是假的，但还是老米懂得观众啊~)
aaaa
很好听的音乐，听的我水元素充盈
萌新入坑[兔年]应该选苂还是空呢 [脱单doge]
神里绫华，小朋友那里，看了两遍，好可爱。
前几天才发的线下 这重复度有点多啊 又不是没有其他好听的 多整点不一样的呗
原来不是直播[原神_生气]
游影影游这公司可以啊[妙啊]居然还能想到这种特效背景拍摄，6！[脱单doge]
直播体验不好感觉可以用首映功能吧，也很有氛围呢！
[洛天依_打call]
[热词系列_妙啊]
刚看完直播[doge][doge]
[doge]
没万叶？
我还以为是直播的呢，不过也太开心了[给心心][给心心][给心心]
网易云音乐，你收录没有？
来了
好听好听！[打call][打call][打call][打call][打call]
居然不是直播吗？
歌曲都演绎的很好，但是我才看了10多遍交响音乐会的熟肉，再看这个，重复的曲子太多了，难受
咋还有空降，乐死我了，给某些人敏感得
无余灰断：入无余涅槃而灰身断智也，即无余涅槃之证
我去~这感觉，嗷~伽就上来了~~~~~~[滑稽][滑稽][滑稽]
这次沉浸感爆棚了
啊？不是直播吗？
为什么没给我发消息，可恶的老米让我错过直播
再看还是会感动呀
层岩巨渊渊下宫花海这几个风格鲜明完全没有，而且蒙德好听的本来就不多结果每次占比都不少，线下音乐会非上海场感觉蒙德就是凑数的，全靠下半场的璃月撑起来，然后一看蒙德线上的又是那几首[嘟嘟][嘟嘟]
这次的场景好牛啊
蒲苇如丝接命悬一线太绝了。剪辑好牛，真的身临其境了。箫真的很牛，听出了如泣如诉的感觉，真的我哭死。
[喜欢]
希望今年原神能在B站跨年有个节目
我的渊下宫/维摩村/阿如村/绀田村/啥时候才能听见你们的音乐哇[笑哭][笑哭][笑哭]
好好好。线上线下。不愧是你。[doge]
芙芙的角色演示BGM什么时候来啊[脱单doge]
冬至快乐！愿风神护佑考研的旅行者们！
旅行者们，冬至快乐，还有别忘了吃饺子和羊肉噢[给心心]
fit[口罩]
凯瑟琳无法对话是怎么回事？
好好好，支持！
[原神_哇]
[打call]
太感动了呜呜[Cat!_hibye]
去年的音乐会好像也是伦敦爱乐吧！
看封面我以为原神动画出新概念pv了[笑哭]
跟上海场重复的好多啊，搞点不一样的呀？？？
啊 前不久刚看完音乐会录播 这次又来大的 而且最重要的是有散宝的音乐！马哈鱼赛高[给心心]
西木康智，八方旅人的作曲
舒服
来了[吃瓜]
[14周年][2023]
等了半天没有，结果是录播
好听，感动，期待明年2024年音乐会
27：31
老米啊，666
谢谢带我们宵宫玩[给心心][给心心]
还有？我好了，真的。起飞！
@米哈游miHoYo @原神 舞台新技术厉害。
音乐做得很好，但是原神动画还没有消息咩？[大哭]
昨晚流量360P看的水元素充盈，今天WiFi1080P再来亿遍[崩坏3·光辉矢愿_比心]
宝，有没有沙漠和永恒绿洲那边的音乐，我超级喜欢永恒绿洲的音乐
那个[吃瓜][吃瓜][吃瓜][吃瓜]....翻到结束字幕时有惊喜！
为什么蟹黄堡音乐不拿出来啊
[打call]
热乎
二次元游戏与现实结合的魅力,extremely震撼,ayaka: 26:05,[小A和小B_应援]
宵宫啊啊啊啊啊啊[打call][打call][打call]
啊？是我错过了直播嘛！好家伙完全没注意X﹏X
线下就算了，线上也没有hires？线下的那个视频音质只有几百KB
[打call]
啊，我一直以为线上音乐会是开直播的[微笑]
好耶音乐会[脱单doge][脱单doge][脱单doge][脱单doge]
阿散的两首都好好听，喜欢[保卫萝卜_哇]
好想能在音乐会听到明定的离别呀
大梦的曲调和登录界面梦之咏叹听得我如痴如醉
3D场景与各国新老音乐家一起融入原神中的艺术交流有创意[打call]，好听[吃瓜]
50g的内存，为什么老是崩？！给我解释！！！！！
还以为动画有进度了
这位指挥家也是老熟人了，须弥到枫丹，还有现在线上音乐会，国外乐团都是他[doge]
原神玩家太幸福了，天天都在过年[星星眼]
321
啊？好诶
[神乐七奈_好耶]
我去，都这么早的吗[笑哭]
来了来了
[洛天依][脱单doge]
好
想必加入编钟一定是很难的吧 [藏狐]
@洛灏灏
我记成24号了[笑哭]
好想要渊下宫的曲子，许愿许愿
还以为是直播呢
老米，我20抽出的娜维哈哈哈
米哈游的音乐是支撑我玩下去很大的因素，希望不忘初心越来越棒，多来点线下音乐会，还有音乐会纪念周边
听的很开心，还有最后一段枫丹，留明天再看。感谢HOYO-MiX，我能够拥有那么多那么多的美好的，享受音乐的美的美好回忆。
还有高手？
[来古-震撼]
终于等到你！[兔年]
我以为是直播呜呜
以为是直播
考虑到今天是冬至大家都在过节可能没空直播就直接放录播了是吧！
本来就要魔阴身了，多亏了您，现在全好了
[打call][打call][打call]
？不是直播
完整听完，真的太爽，除了演奏居然还有配合的各种演绎，真的很惊喜，只有游戏音乐才敢玩得这么花[鼓掌]
蒙德和枫丹的小曲真的好喜欢，悠扬自在的感觉
～～～～！～～——～～～
听说网游新规，所有游戏道具角色必须游戏内可购买，要不格局放开，一亿摩拉一个自选五星怎么样[保卫萝卜_哇]139天一个自选不算为难你们吧
[热词系列_三连]
阿b压音质了吧，建议下别的平台的听[笑哭]
来听音乐咯
有没有大佬今天是外景磐石天阶啊
还我小保底
[原神_干杯][原神_干杯][原神_干杯]
期待明年出一首粤语曲子[doge]
这很可以
甘露花海真的好好听! 真的就有那种沙漠中见到水源的安逸感
监督是西木康智？隔壁八方旅人常常看到这个名字
啊？这是直播回放吗[脸红]我错过直播了[酸了]
好
完整看完了真挺好的[给心心] 明年见啦
啊？
我最喜歡的 還是几初的智愿，那个笛声一进来就想哭
燕尾服已经焊上了[doge]
我以为直播
爱影的程度比帝君都高[傲娇]，特别是cv
謝謝你 米哈遊
好好听好好听好好听爱了爱了爱了[星星眼]
视听盛宴！感谢款待！心满意足！原神万岁！
[鼓掌]
[打call]
我以为是线下的[笑哭]
咱也不是散黑，咱就是说两首散兵的但是没草神的是不是有点离谱了
原来是直接录制的
还以为是线上直播，播放录播的[笑哭]
还以为直播
米哈游，维护世界和平这个任务，就交给你了，好吗？[拥抱]
倒数第二首枫丹的曲子是神！超级无敌霹雳螺旋河马血牛喜欢（认真脸）[微笑]
居然有绫人角色演示的歌，绫人厨感动哭了[大哭][大哭][大哭][大哭][大哭]
芜湖
[星星眼]
其实如果能搞个线下电影版也不错[脱单doge][脱单doge]
视频的话就没法现在看了，一点弹幕都没有，本来是奔着直播的弹幕氛围来的
从风起地再度启程，用音符与五线谱重绘旅途的回忆。,旅行者的步伐迈向未知的前方，无际之旅的旋律依然静静流淌……,,音乐监制：HOYO-MiX,,本次原神线上音乐会特别邀请了西木康智作为监督，由指挥家Robert Ziegler、伦敦爱乐乐团和众多音乐家共同演绎。,感谢北京游影影游科技有限公司提供的拍摄制作支持。
怎么回事？听蒙德前面的曲子竟然有点想哭[笑哭]
[原神_哼哼]
公子这么多首曲子这里面一首都没有，我哭X﹏X
太感动了，晨曦酒庄。。。。
是我欣赏不了吗？那个架子鼓音量大还突兀，尤其是钟离和神里绫人的两段几乎盖过了主旋律和主乐器，我不太懂演奏但是真的很难受。[无语]
[给心心]
音乐会，好
[热词系列_哇酷哇酷]
就想问问原宝三次元真的能进到二次元的世界吗？[星星眼]
我最终是没去成国家大剧院公众开放日，这个演出安慰了我[大哭]
今天四姐妹就是一个也不能少是吧[呲牙]
[猫咪公寓_兴奋][猫咪公寓_兴奋][猫咪公寓_兴奋]
[星星眼]
卧槽那么准点？？？[吃瓜][吃瓜][吃瓜]
很好很好很好很好
场景跟音乐还是稻妻这篇做的好
这个币是给我家宵宫的！！[给心心][给心心][给心心]
好耶，但是啥时候官服b服互通呀？我的宝[大哭][大哭][大哭]
还以为是直播，现在好了，安心复习了，晚上回去再看
遥遥领先
朕的钱！......就是要花在这上面[脱单doge][脱单doge]
啊，不是直播？
[星星眼][打call]
好热乎的，四分钟前[打call][打call]
[崩坏：星穹铁道_心]
好好好
天，刚放出一分钟不到，这么多人就来啦
a ？我还以为是直播呢,在直播页面等啊
原宝真的好用心呀！！！[给心心][给心心][给心心]两场音乐会真的是勾起了满满的回忆。
有没有跟我一样从那个转播过来的，听完了[doge]
刚听完交响音乐会的录播就发了线上音乐会[打call][打call][打call][给心心]
我还是更喜欢璃月的音乐一些。
来了来了[星星眼]
1分钟前就一千多个投币了[热词系列_热乎]
这官方音乐会怎么不给个HI-RES源。。。。
好准时[大笑]前排落座
[喜欢][喜欢][喜欢]
[doge]
我还以为是直播呢
阿贝多的曲子，白皑中的冥想，能不能演奏一下啊！！！明明超好听的！
今年视觉上大进步，但是改编有点太收敛了。。。
哇前几天看完线下那个，今天又有线上[脱单doge][脱单doge][点赞]
好家伙
我还以为是直播诶，不过又有音乐听了好耶！
[笑哭]每次都能邀请那么出色的音乐人免费给大家看，真的是太感动了
不是直播？
视频啊？[灵魂出窍]
入坑刚刚好一年，音乐真的是原神最吸引我的元素
绫华那里的童声真的好喜欢啊啊，太棒了
坏了，看了一眼那个网络游戏管理办法，是不是限定角色以后出的时候一边是抽，一边也可以直接换？[doge]
好哦，终于来了[兔年]
[脱单doge] 前两天刚回顾完21和22年的 爽到
来力！[打call]
我差点以为是动画，白惊喜了[捂脸]
刚刚
还不如都放视频[笑哭]
来了来了
和合大梦的曲调（）[尴尬][尴尬],越战快乐曲（）[滑稽][滑稽]
来了来了！[打call][打call][打call]
我以为是以前发的视频推我首页来了，一看是一个小时前[热词系列_啊?]
好！！！！听！！！！啊！！！！
来了！
你们来真的，真去提瓦特开了会音乐会啊！
好耶！以为是直播
来啦！
卧槽，好突然，瞧瞧我发现了什么[喜欢]
祝大家冬至快乐，希望能陪原宝度过一辈子！难忘今宵!
啊啊啊啊啊啊！！！！！
[打call]
来啦来啦
你是真的一点钱都不想赚啊，我还想打个sc当门票钱呢。现在只能三连了[藏狐]
来了
[打call][打call][打call]
音乐会
《线上》
谢谢你米哈游[大哭]
啊我还以为是直播呢
来了！！！
可算来了
油管的刚好结束这个就发了
可莉！！！！[打call][打call]
准时到位[给心心]
我来啦
久等了[星星眼][星星眼][星星眼]
居然是发视频，不是直播，白等了。
[doge]
[打call]
[喜欢]
来啦！
刚刚！
第一次这么靠前，有点紧张[脱单doge]
不知道是不是实录的，我记得有次线上音乐会电吉他都没插电，还在那里弹[2233娘_喝水]
来啦！
我散好有排面，直接两首
来了！
wu～来了来了
啊？
cconcert in genshin world！10 of 10！
[doge]
[打call]
[打call]
爱死原神的音乐了[委屈][委屈][委屈]
原神不倒，陪你到老[原神_欸嘿][原神_欸嘿][原神_欸嘿]
有1万多人观看了[打call][打call]
来了[喜欢]
米家今天内战了？崩原铁绝互相开大……
感觉不如上海场的好啊，璃月的乐队是外国人吧，表演好浮夸...
答应我，把闲云或者魈免费送可以吗
原来不是直播啊
今年全听原神音乐了[Cat2_Pinch!!]
来看评论区了[doge]
[原神_欸嘿][原神_欸嘿][原神_欸嘿]
直奔阿散[脱单doge]
啊？？？？
太少了太少了，还有太多太多曲子没演[大哭][大哭][大哭][大哭]
[打call]
[原神_干杯][原神_干杯][原神_干杯]
太棒了，直接开始
我超，都忘了！！[原神_哇]
卧槽！！！！
@piGakki酱 好牛逼，好像就在提瓦特世界里一样
满命宵宫前来捧场
用了跟崩三一样的技术啊
为什么钢琴上能有团雀的倒影？你们是不是又在为难开发组了？
感觉以后一个国家都能单独做一场了，曲子那么多
米哈游通俄，指挥都是拉夫罗夫
才一个小时，不够听啊
播放量偏低了
20:11 二胡这里认真的么。。。
新人咨询原神打完小兵的宝箱不领取会消失吗
猝不及防[妙啊]
热评有个邀功的，不够格，看看我的[doge]
我超，来了
不行，我得养一养弹幕再看，线下去过了，还是得热闹点好看
我超，○
不会播放量过不了百万吧

播放量有点低啊
魈
2.7依然印象深刻，魈上仙太狠了
神里绫人的实战演示PV音乐听着真舒服啊。无敌[支持]
这个XR技术进化得也太快了吧，从当年三蹦子的音乐会开始到现在几乎看不出违和感了。
来啦
想启动原神了
感觉留云的聚怪不如万叶，下落攻击增伤也不如万叶的通用增伤，不想抽了
本人在此澄清，我从没有玩过一款名为原神的游戏，米哈游公司旗下我玩且爱玩的游戏只有一款 那就是《崩坏：星穹铁道》我从未了解过任何关于原神的消息，崩铁是我心目中手游第一名，我今后也会一直深深的热爱这款游戏，希望大家不要在凭空造谣我玩原神这件事情【比心】你知道的，真理医生是我兄弟，我们曾并肩作战击败过许多对手，我和 维利塔斯·拉帝奥 很早就认识了，这家伙强得不可思议，我认为我们组队可以产生很好的化学反应，有时候做出决定很难，经过许多个日夜的思考，我决定把心思带到崩坏：星穹铁道 ，我已经迫不及待要玩1.6版本了，至于原神？祝他们在未来一切顺利【玫瑰】
帝君尘世闲游那里，二胡垮了[保卫萝卜_哭哭]
@魔逗传煤
感觉配器上有点敷衍
关于游戏的那个新规原神如何应对？
等等，插个话。鄙人是真理骑士，在开始自我介绍之前，可否询问您一个问题：您是否承认维里塔斯·拉帝奥教授的智慧盖世无双？
听完之后觉得emm，怎么说呢，感觉整体下来显得很急躁，就像考试的时候想上厕所憋了很久又还没考完急匆匆的赶完一样。有点用力过猛的感觉。抑扬顿挫感没有那么强烈，可能是我先听了上海场。先入为主吧。上海场就显得很稳，驾轻就熟。就是该重的地方重，该轻的地方轻。就像一个厨房切菜，不是所有的食材都切起来用很大的力，切土豆丝跟砍排骨切豆腐用的力也不同吧。当然了这是我个人看法，不喜勿喷。也有优点，氛围感很强，身临其境的感觉。
找个对象可真难啊
以后抽奖要明码实价了，你们的角色一个多少钱呢[doge]
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...
https://b23.tv/BV1fN41157nC
陈致逸，一位活着，但在弹幕中像是过世了一样的音乐人
被踢出前50了（悲）
牛逼，不愧是原神，多给我点原石或者送五星也行
绫人尺八主旋律那一段，第一次我听的时候是非常非常具有侵略性的，这边好温柔，展现的感觉就是身为哥哥温柔的那一面！真的好棒！借这个机会我也要对家主大人发个疯！家主大人你还缺妹妹吗？不缺的话缺家仆吗？还是不缺的话我只能做您的狗了！,新剧情里面真的宠坏了妹妹！！！！！
好好好！！！
奖励自己2000遍爱门！
听的DNA动了。,净土裁断那一段贯口我几乎是可以无压力背诵，米哈游强在音乐、文本和故事节奏的完美结合，就像是你小时候背诗的感觉一样，你顺着他的节奏真的能迅速找到台词里面的记忆点。,各位可以尝试一下，听到音乐是不是马上就能反应出来几句台词。,比如什么“携紫电稻光之威，统制须臾幻灭之梦”“我本无意逐鹿，却知苍生苦楚”“本是名门望族的仪式”“你也是来找可莉玩的吗”“创龙点睛得助力，盘桓遂引雨露来”“愿子民安享美梦”,有文化就是有文化。,能把团队和音乐利用起来才是最大的本事。
散兵那个必死大招如果按照剧情实力，应该能让全盛时期的钟离受伤吧？听到这音乐感觉很霸气。
轮到我了吗[脱单doge]
提议啊。下次再做线上演唱会可以考虑在游戏里搞一个曲目投票什么的，有些曲子出现次数太多了，多投一下票把一些冷门好曲拿出来让大家听听
我们在油管看原神音乐会直播！但打开了杜比全景声很清晰的声音。很完整的音乐会。昨天晚上已经看了！呃，上海市官方录播那个，然后今天呢也去了？看了。今天的直播。
好耶[星星眼]
6（：音乐及米哈游到底为少女安排了怎么样的剧情，才能刷出这个）[doge][doge][doge][doge][doge][辣眼睛]
为什么国外是直播
手上的苏打豆汁突然变成了红酒，你们有什么头绪吗
油管刚好直播结束
我还以为是直播
为啥外网是直播[呲牙]
开始了，原神启动
什么原来不是直播啊
1:00:07 我来认领一下[崩坏3_糖葫芦]
一边听音乐会一边再看一小时政治，虽然感觉一战考不上但还是尽力突击一下[奋斗]，也祝同样考研的旅行者们可以上岸
这小女孩穿得什么？
冬至了 没什么好送的，送两副我画的画
码住考完试看！！
拍了一张枫丹挺的图片，好不好看？,[崩坏：星穹铁道_心][原神_有主意了]
家人们 终于轮到我了[doge]
曲目表（来自HOYOLAB原神官号）
hoyo mix[打call][打call]
曲目
千里云海漫漫，微风拂面，斜阳映山红。白鹤孤影归去，只得空自叹。
看完直播了，想不到枫丹的曲子没几首啊，那就省下我的泪水了[墨镜]
还在直播间等了半天。。。
入坑米家的后果[傲娇]
连续五年[原神_欸嘿]
[滑稽]
不是直播？
[doge][doge]
发现美女一枚
期待hoyomix新的一年的作品[崩坏3·终焉归始_电力充足]
已经是米哈游的形状了
向着旅途与相遇
[崩坏3·终焉归始_骑马][崩坏3·终焉归始_克利希娜]
大佬们，想问问谁满命最强啊？[原神_哇]
太阳光了
欸嘿[doge][脱单doge]
绫华啊绫华！！！！[大哭][大哭]没有你的二命我怎么活啊[大哭]！！！我抽不出你的二命对不起你啊！[大哭][大哭]
[思考]
被HOYO-MiX包揽的两年[脱单doge][脱单doge][脱单doge]
无他，谢谢HOYO-MiX团队带来的好音乐，[原神_哇][原神_哇][原神_欸嘿][原神_欸嘿]
原宝的音乐是真的好听！
[脱单doge][脱单doge][脱单doge]
HoYo-MiX,日常杀疯
已经变成了HOYO-MiX的形状了
有没有人比我还晚[笑哭]
可不是嘛，原神崩铁崩三甚至未定都大概听了一遍_(:з」∠)_
如果让这个屑担任须弥沙漠BGM制作，玩家们会在赤王陵听见法老王进行曲[doge][滑稽]
好听，爱听
你知道的，我喜欢[原神_哼哼]
另一个角度
哈？难道我不是功臣？
123
线上有绫人！幸福了！爱来自稻妻
太好听了！特别是散兵周本那首改的非常好！
我也来邀功了
已经变成米的形状了[喜欢]
米哈游，幸亏我的小保底没歪，否则哈哈
嘿嘿
感谢，两抽出裁断
每天我都要听[鼓掌][鼓掌]
好听，爱听
[doge]
[脱单doge]
[doge]
不情不愿，本来是喵酱！[傲娇][傲娇][傲娇]
我运气算好吗？
正在边练笛子边看音乐会的我be like：
还能说啥…
[热词系列_大师球]
到我了到我了，等了半天，还以为原宝今天不生了，祝大家冬至快乐啊！我能听一句那个吗？就是那个！[脱单doge][脱单doge][脱单doge]